google-chrome       918
firefox             832
safari              220
ie                  134
this                126
better              124
faster              120
not                 92
slower              88
my                  80
opera               72
less                70
when                66
just                66
at                  64
even                62
seems               60
still               60
also                56
about               56
using               50
browser             50
then                48
version             46
works               46
one                 46
because             46
smaller             44
use                 40
like                38
why                 38
-                   36
text                36
work                36
m                   34
doesn               34
both                34
times               34
there               32
higher              32
should              32
up                  32
do                  32
test                30
same                30
bigger              30
from                30
strict              30
time                30
by                  30
issue               30
can                 28
what                28
renders             28
browsers            26
here                26
something           26
see                 24
me                  24
forgiving           24
am                  24
being               24
bit                 24
they                24
right               24
javascript          24
ios                 22
problem             22
any                 22
uses                22
performance         22
an                  22
larger              22
try                 22
error               22
comes               20
now                 20
lower               20
working             20
extensions          20
want                20
all                 20
way                 20
object              20
webkit              20
worse               20
current             18
longer              18
know                18
out                 18
console             18
tools               18
think               18
font                18
these               18
easier              18
will                18
different           18
may                 18
looks               18
older               18
guess               18
quite               18
image               16
lot                 16
since               16
other               16
would               16
no                  16
while               16
width               16
example             16
its                 16
tool                16
noticed             16
was                 16
actually            16
some                16
gives               16
significantly       16
page                16
experience          16
found               16
far                 16
only                16
case                16
similar             16
math.min            16
code                16
element             16
versions            14
probably            14
need                14
install             14
fine                14
slightly            14
look                14
yet                 14
2                   14
api                 14
sure                14
characters          14
set                 14
errors              14
makes               14
noticeable          14
performs            14
plugin              14
files               14
run                 14
each                14
how                 14
gets                14
allow               14
domain              14
means               12
1px                 12
correct             12
possible            12
development         12
sometimes           12
cross               12
speed               12
maybe               12
wider               12
though              12
tests               12
information         12
make                12
user                12
however             12
new                 12
runs                12
viewport            12
site                12
almost              12
web                 12
handles             12
show                12
developers          12
b                   12
button              12
really              12
two                 12
firebug             12
developer           12
results             12
might               12
especially          10
9                   10
mode                10
canvas              10
display             10
first               10
rather              10
testing             10
fonts               10
dom                 10
happen              10
too                 10
bolder              10
.                   10
1                   10
access              10
perhaps             10
most                10
lenient             10
load                10
loop                10
size                10
line                10
very                10
extension           10
computer            10
reason              10
apparently          10
security            10
style               10
seem                10
google              10
least               10
could               10
compared            10
result              10
whereas             10
displays            10
open                10
height              10
thing               10
rendering           10
shows               10
without             10
between             10
small               10
â                   10
middle              10
them                10
green               8
comparison          8
10                  8
always              8
css                 8
div                 8
d                   8
definitely          8
padding             8
taller              8
get                 8
trying              8
off                 8
we                  8
believe             8
standards           8
likely              8
sense               8
cannot              8
own                 8
default             8
input               8
handle              8
provides            8
say                 8
15px                8
4                   8
ie9                 8
re                  8
obviously           8
takes               8
where               8
been                8
clearly             8
good                8
600px               8
applied             8
expected            8
around              8
everything          8
happens             8
slow                8
general             8
itself              8
used                8
chromium            8
find                8
technically         8
end                 8
menu                8
earlier             8
system              8
having              8
difference          8
ll                  8
little              8
although            8
5                   8
often               8
matter              8
3.6                 8
tested              8
somewhere           8
android             8
greater             8
every               8
needs               8
bar                 8
usage               6
running             6
complete            6
manage              6
memory              6
fact                6
don                 6
had                 6
tried               6
dev                 6
start               6
reports             6
ie8                 6
debugger            6
behaves             6
request             6
detailed            6
top                 6
said                6
elements            6
visible             6
option              6
html                6
instance            6
lines               6
appearing           6
things              6
engine              6
ajax                6
well                6
situation           6
starts              6
point               6
background          6
idea                6
until               6
svg                 6
data                6
problems            6
huge                6
js                  6
wide                6
space               6
seeing              6
mac                 6
keeps               6
server              6
url                 6
picky               6
consistently        6
best                6
never               6
into                6
arrays              6
after               6
apply               6
spacing             6
stricter            6
base                6
uri                 6
necessary           6
adding              6
thats               6
os                  6
source              6
statement           6
font-size           6
3                   6
aware               6
links               6
thus                6
under               6
interesting         6
quicker             6
details             6
render              6
engines             6
remove              6
appears             6
won                 6
back                6
great               6
gap                 6
animation           6
loads               6
making              6
support             6
reporting           6
cause               6
table               6
container           6
anyone              6
function            6
heads               6
firebug+firepath    6
handy               6
getting             6
such                6
generally           6
accurate            6
pc                  6
rendered            6
applies             6
reproducible        6
newer               6
funny               6
property            6
read                6
share               6
okay                6
enable              6
connection          6
through             6
got                 6
audio               6
painting            4
0.68                4
outdated            4
release             4
popular             4
previous            4
penultimate         4
noted               4
exclude             4
finger              4
touch               4
pen                 4
note                4
latest              4
box                 4
ribbon              4
ok                  4
give                4
btw                 4
close               4
w3c                 4
specs               4
de                  4
42+                 4
opt                 4
initial             4
ch                  4
detect              4
quirks              4
report              4
document            4
away                4
stick               4
passwords           4
network             4
sends               4
currently           4
10px                4
before              4
website             4
delay               4
webdriver           4
thought             4
once                4
tracing             4
pays                4
yay                 4
spidermonkey        4
50                  4
ran                 4
frequent            4
power               4
cookie              4
manipulation        4
mistakes            4
simple              4
showing             4
filling             4
clearing            4
goes                4
value               4
flexible            4
based               4
provided            4
tell                4
limit               4
defined             4
fields              4
notably             4
smoothly            4
those               4
white               4
stop                4
zooms               4
moment              4
three               4
anything            4
ps                  4
beneath             4
tag                 4
mean                4
secured             4
sdp                 4
local               4
brighter            4
hardware            4
days                4
must                4
their               4
reliable            4
--                  4
addict              4
link                4
icons               4
displayed           4
nearly              4
changed             4
jsperf              4
encodes             4
sandbox             4
implementation      4
subtle              4
distinguishable     4
causing             4
usually             4
tolerant            4
headers             4
setup               4
typically           4
narrower            4
minimum             4
min-width           4
styles              4
layout.css          4
half                4
add                 4
extra               4
screenshot          4
produces            4
saf                 4
saturated           4
background-color    4
rgb                 4
left                4
windows             4
framerates          4
responsive          4
lax                 4
restriction         4
mixed-content       4
http                4
scrolling           4
execution           4
uris                4
appear              4
bit-wise            4
operations          4
buffering           4
down                4
file                4
bug                 4
amount              4
looking             4
updating            4
includes            4
fix                 4
range               4
happening           4
video               4
ideas               4
persnickety         4
defaults            4
moving              4
sizing              4
printout            4
animations          4
linux               4
illegal             4
known               4
call                4
compliant           4
ellipsis            4
wraps               4
friendly            4
x                   4
smoother            4
posted              4
facebook            4
someone             4
project             4
optimized           4
didn                4
modification        4
beside              4
above               4
explain             4
conditions          4
download            4
47                  4
42                  4
outputs             4
state               4
waiting             4
output              4
console.log         4
specification       4
covers              4
host                4
shown               4
black               4
correctly           4
px                  4
otherwise           4
resources           4
among               4
threads             4
apis                4
content             4
certain             4
alternative         4
cut                 4
exactly             4
differently         4
add-on              4
images              4
finding             4
webpage             4
allows              4
caching             4
agressively         4
app                 4
loaded              4
due                 4
standards-compliant 4
sticking            4
outside             4
unless              4
7x                  4
sunspider           4
heights             4
pixels              4
bottom              4
either              4
lots                4
during              4
20-30               4
twice               4
encountered         4
couldn              4
22px                4
values              4
over                4
vary                4
order               4
magnitude           4
numbers             4
platforms           4
+3                  4
events              4
big                 4
0                   4
advanced            4
benchmark           4
another             4
imho                4
already             4
seconds             4
took                4
select              4
blue                4
internet            4
explorer            4
terms               4
main                4
stable              4
permissions         4
connect             4
understanding       4
bringing            4
reality             4
face                4
eheh                4
proper              4
loading             4
nicer               4
append              4
list                4
margin              4
particular          4
specified           4
behavior            4
update              4
thread              4
occur               4
permission          4
occurs              4
sample              4
writing             4
apple               4
restrictions        4
opened              4
locally             4
permits             4
baseline            4
20                  4
gsap                4
effect              4
taking              4
educated            4
irregular           4
syntax              4
solution            4
care                4
internals           4
widgets             4
fewer               4
none                4
mobile              4
nitro               4
broken              4
pages               4
checked             4
straightaway        4
family              4
resemblance         4
day                 4
product             4
secure              4
parses              4
string              4
puts                4
place               4
inspector           4
market              4
weight              4
stringent           4
requirements        4
scripting           4
easily              4
cache               4
sans                4
ends                4
haven               4
high                4
geolocation         4
iphone              4
3.1.3               4
service             4
beta                4
trial               4
conversion          4
ever                4
level               4
thoughts            2
helpful             2
kiosk               2
powerful            2
recommend           2
leaks               2
built-in            2
ad                  2
blocker             2
nice                2
supports            2
userscripts         2
add-ons             2
assitional          2
settings            2
25px                2
logged              2
rest                2
screen              2
resolution          2
1920x1080           2
1920                2
1903                2
tldr                2
filter              2
opposite            2
depends             2
true                2
migrated            2
conveniently        2
check               2
requests            2
options             2
origin              2
insist              2
cells               2
aborting            2
thinner             2
tooltip             2
header              2
interact            2
exist               2
max                 2
consistent          2
individually        2
timer               2
performed           2
hope                2
helps               2
renatoargh          2
internal            2
ram                 2
nowadays            2
many                2
post                2
breaking            2
iframes             2
putting             2
manually            2
span                2
tags                2
v8                  2
dramatically        2
constantly          2
flux                2
pick                2
forward             2
transparency        2
description         2
contain             2
datachannel         2
moreover            2
shorter             2
bundled             2
whiter              2
accelerated         2
marginally          2
frame               2
11.5                2
upgrade             2
doing               2
footer              2
therefore           2
margins             2
clicking            2
millisecond         2
second              2
color               2
btw.                2
webextensions       2
instead.            2
ie10                2
devmode             2
calls               2
boundaries          2
stemmed             2
counterpart         2
line-through        2
40px                2
columns             2
logs                2
laugh               2
apps                2
debug               2
phantomjs           2
achieves            2
accuracy            2
design              2
perspective         2
simply              2
5px                 2
designing           2
worst               2
prevent             2
wrapping            2
break-point         2
strange             2
framerate           2
324                 2
encounter           2
blocks              2
bad                 2
statistics          2
normal-fast         2
computers           2
greatly             2
imacros             2
trickier            2
describing          2
potentially         2
reduce              2
buffer              2
uploads             2
instancing          2
uniform             2
instead             2
vertexes            2
positions           2
textures            2
textbox             2
device              2
dependent           2
objects             2
prefers             2
hiccup              2
figuring            2
defining            2
attributes          2
inspected           2
richer              2
sporadic            2
4.0.1               2
5.0                 2
lesser              2
extent              2
adds                2
chopping            2
playing             2
plays               2
entirely            2
relative            2
#symboltype1        2
browsing            2
linear              2
parsers             2
lately              2
v37                 2
v30                 2
pickier             2
pixel               2
50x                 2
70x                 2
bore                2
10.8.2              2
18.0.2              2
game                2
25.0.1364.99        2
wait                2
condition           2
46                  2
44                  2
sniffing            2
encoding            2
flexibility         2
settimeout          2
final               2
delaying            2
step                2
trigger             2
antialiasing        2
49px                2
257px               2
innerly             2
achieve             2
experimental        2
hence               2
developed           2
suspect             2
combos              2
css3                2
linear-gradients    2
pleasant            2
tiles               2
panning             2
laggy               2
maps.google.com     2
graph               2
beeing              2
respect             2
print               2
neither             2
displaying          2
totally             2
misaligned          2
properly            2
soon                2
restrictive         2
collection          2
imo                 2
becomes             2
100px               2
unchanged           2
typeof              2
fastest             2
boats               2
highest             2
modified            2
left-collumn        2
edit                2
fly                 2
useful              2
tad                 2
arabic              2
learned             2
partly              2
trawling            2
fussier             2
non                 2
https               2
debugging           2
angular             2
vs                  2
typescript          2
figure              2
inspection          2
#main_nav_bar       2
ul                  2
finnicky            2
checking            2
letter              2
thumbnail           2
exists              2
confirmed           2
thisâ               2
missing             2
key                 2
severity            2
eliminate           2
italics             2
asked               2
best-guess          2
individual          2
chars               2
fatter              2
business            2
crash               2
solved              2
fiddle              2
talking             2
positioning         2
suffice             2
built               2
extremely           2
path                2
grep                2
array.filter        2
900                 2
hand                2
edges               2
perfectly           2
further             2
directions          2
allocates           2
preloading          2
additionally        2
algorithm           2
handling            2
resizing            2
giving              2
300px               2
update3             2
fully               2
reproduce           2
5x5                 2
3d                  2
easy                2
grabbed             2
apk                 2
ftp                 2
adb                 2
command             2
sum                 2
swipe               2
balanced            2
long                2
movements           2
ubuntu              2
gnome               2
-3                  2
sums                2
send                2
bool                2
map                 2
2x                  2
machine             2
smarter             2
careless            2
highlighting        2
shape               2
2px                 2
programming         2
come                2
across              2
xpcom               2
perform             2
varied              2
4.0b12              2
15                  2
accomplish          2
setting             2
iframed             2
part                2
caught              2
others              2
noticeably          2
notice              2
touching            2
area                2
inches              2
require             2
presumably          2
associate           2
localstorate        2
filesystem          2
handled             2
completely          2
redraw              2
efficient           2
position            2
.prototype          2
concerned           2
implementations     2
spread              2
impossible          2
trouble             2
choosing            2
regardless          2
raw                 2
edge                2
updated             2
verion              2
he                  2
question            2
parsing             2
trailing            2
commas              2
standard            2
stated              2
danilo              2
celic               2
answer              2
formatting          2
course              2
suggest             2
prioritises         2
timeouts            2
considerably        2
limited             2
hook                2
predefined          2
ways                2
30                  2
did                 2
slowdown            2
worker              2
preferences         2
eg                  2
brackets            2
dots                2
multiple            2
included            2
jquerys             2
font-face           2
bold                2
suck                2
regard              2
usable              2
embeding            2
within              2
application         2
finish              2
freezing            2
glitch              2
action              2
pd                  2
essence             2
purpose             2
able                2
enforce             2
preserves           2
breaks              2
copying             2
pasting             2
word                2
8000                2
32000               2
8                   2
inputs              2
attribute           2
original            2
etc                 2
49                  2
evidently           2
deliberately        2
locks               2
lag                 2
few                 2
repeats             2
nexus               2
7                   2
producing           2
reasonable          2
rate                2
readings            2
sluggish            2
laptop              2
respectful          2
privacy             2
animate             2
duration            2
1s                  2
enough              2
2s                  2
abc_def             2
drawimage           2
more-so             2
help                2
given               2
last                2
complications       2
leaning             2
towards             2
low-level           2
stuff               2
supported           2
wondering           2
cross-browser-y     2
provide             2
kind                2
whatever            2
wonder              2
influenced          2
installed           2
lightning           2
fast                2
vastly              2
.innerhtml          2
operator            2
1000-fold           2
areas               2
innerhtml           2
knowledge           2
apologies           2
missed              2
pops-up             2
unresponsive        2
alert               2
late                2
donâ                2
enabled             2
launch              2
equal               2
2ms                 2
empty               2
filled              2
array               2
disappears          2
gentoo              2
amd64               2
reneders            2
nothing             2
odd                 2
classic             2
45                  2
inside              2
pie                 2
distance            2
-40                 2
slice               2
6                   2
connector           2
.js                 2
redirected          2
main.js             2
tries               2
main.v8.js          2
main.nitro.js       2
main.gecko.js       2
41ms                2
performing          2
5.1.10              2
6534.59.10          2
sort                2
computes            2
sizes               2
conclusion          2
diff1               2
diff2               2
people              2
iphones             2
ipads               2
literally           2
disguise...         2
portion             2
users               2
who                 2
suffering           2
ipad                2
benchmarked         2
38                  2
child               2
block               2
search              2
controller          2
quicktime           2
dark                2
movement            2
progress            2
total               2
6px                 2
moves               2
5.1                 2
clear               2
done                2
improvement         2
dus                 2
knows               2
wrong               2
json                2
harder              2
susceptible         2
job                 2
realtime            2
re-connected        2
invitation          2
flame               2
wars                2
personal            2
opinion             2
navigation          2
drop-down           2
vorbis              2
coverage            2
strong              2
opposition          2
theora              2
lighter             2
bandwidth           2
originally          2
played              2
10-15               2
sequentially        2
discovered          2
reloading           2
wtf                 2
incidentally        2
albeit              2
weirdish            2
blur                2
hover               2
sharp               2
fuzzy               2
figured             2
whether             2
sloppy              2
jquery              2
planned             2
svgs                2
entire              2
medium              2
complexity          2
som                 2
jank                2
paint               2
scroll              2
message             2
œone                2
opening             2
pageâ               2
status              2
iframe              2
event               2
somehow             2
please              2
fullscreen_block    2
closer              2
gave                2
home                2
us                  2
products            2
contact             2
distorting          2
four                2
several             2
prefer              2
overall             2
specify             2
9.1                 2
various             2
operating           2
systems             2
macos               2
anti-alisaing       2
feature             2
called              2
cleartype           2
affects             2
saw                 2
discrepancy         2
slight              2
whitespace          2
