int                 1335
double              660
chars               598
an                  358
can                 177
less                165
value               163
because             159
type                148
this                136
will                125
smaller             124
larger              118
not                 99
range               96
since               94
long                89
boolean             83
bigger              78
then                77
one                 77
1                   71
greater             71
precision           71
bits                71
use                 71
there               70
values              70
faster              67
data                66
when                65
better              64
space               63
would               60
memory              59
using               59
by                  58
takes               58
conversion          57
from                56
size                54
number              51
should              51
up                  51
rank                50
unsigned            49
higher              48
sizeof              48
types               48
may                 47
same                46
2                   45
wider               43
why                 43
4                   43
float               41
need                41
bytes               41
-                   41
also                40
array               40
no                  39
promoted            39
take                39
cast                38
some                38
specific            38
at                  38
into                37
only                37
any                 36
string              36
error               35
just                35
0                   35
result              35
lower               34
get                 34
time                34
byte                34
way                 34
case                34
how                 33
longer              32
work                31
do                  31
my                  31
strings             30
even                29
always              28
numbers             28
all                 28
storing             28
they                28
between             28
most                27
point               27
we                  26
while               26
both                26
check               26
32                  25
convert             25
could               25
10                  25
short               25
true                25
might               25
was                 24
code                24
first               24
being               24
comparison          24
like                24
really              24
part                23
store               23
typically           23
what                23
3                   23
pow                 22
slower              22
function            22
two                 22
f                   22
bit                 22
c                   22
however             21
usually             21
doesn               21
out                 21
void                21
question            21
arithmetic          21
different           21
where               21
example             21
fit                 21
times               20
maximum             20
performance         20
return              20
single              20
64-bit              20
each                20
end                 20
narrower            20
passed              19
problem             19
converted           19
such                19
other               19
varchar             19
thought             18
about               18
argument            18
floating            18
second              18
means               18
don                 18
reason              18
x                   18
8                   18
method              17
m                   17
precedence          17
possible            17
java                17
note                17
general             17
make                17
precise             16
needs               16
floats              16
stored              16
used                16
plain               16
length              16
returns             16
therefore           16
100                 15
match               15
hold                15
doing               15
understand          15
efficient           15
probably            15
1.0                 14
add                 14
comparing           14
operation           14
still               14
last                14
casting             14
know                14
these               14
platforms           14
many                14
machine             14
compiler            14
uses                14
variable            14
meaningful          14
them                14
index               14
clob                14
standard            13
without             13
loss                13
though              13
equal               13
information         13
seems               13
allows              13
stack               13
see                 13
pointer             13
works               13
depending           13
too                 12
false               12
very                12
represented         12
instead             12
anything            12
complex             12
ll                  12
likely              12
off                 12
difficult           12
here                12
equivalent          12
done                12
system              12
implicit            12
says                12
keep                12
aliases             12
jsonb               12
warning             12
printf              11
especially          11
version             11
decimal             11
loop                11
returned            11
far                 11
another             11
converting          11
32-bit              11
comparisons         11
representation      11
re                  11
its                 11
thus                11
thing               11
back                11
following           11
correct             11
5                   11
key                 11
least               11
large               10
64bit               10
needed              10
positive            10
stricter            10
set                 10
am                  10
exact               10
compared            10
unless              10
mantissa            10
machines            10
easier              10
now                 10
print               10
going               10
think               10
hstore              10
xmltype             10
must                10
assume              10
file                10
storage             10
signed              10
causes              9
limit               9
next                9
necessary           9
after               9
automatically       9
basically           9
isn                 9
objects             9
undefined           9
alignment           9
read                9
z                   9
fact                9
hardware            9
given               9
substantially       9
something           9
byte-order          9
optional            9
able                9
results             9
guaranteed          9
original            9
well                9
implicitly          9
implementation      9
want                9
indexing            9
bool                9
cannot              9
ascii               9
every               9
directly            9
enough              8
rounded             8
constants           8
minimum             8
shouldn             8
side                8
assigning           8
slightly            8
logic               8
writing             8
conversions         8
hence               8
decent              8
understanding       8
cant                8
necessarily         8
try                 8
largest             8
form                8
mind                8
platform            8
63823               8
modifying           8
behaviour           8
overloadedsingleparam8
reading             8
processor           8
instruction         8
execute             8
host                8
program             8
safe                8
mymethod            8
wrong               8
benchmark           8
doitagain           8
according           8
127                 8
random              8
promotion           8
systems             8
copying             8
shorter             8
quite               8
won                 8
anyway              8
address             8
three               8
36                  8
solution            7
representable       7
presumably          7
resulting           7
simple              7
pass                7
matter              7
find                7
b                   7
big                 7
architectures       7
requirements        7
object              7
calculation         7
run                 7
const               7
due                 7
support             7
those               7
aware               7
gives               7
explicit            7
operations          7
happens             7
64                  7
actually            7
help                7
padding             7
few                 7
generally           7
real                7
-128                7
significant         7
believe             7
incrementing        7
numeric             7
turns               7
256                 7
fields              7
tinyint             7
before              7
having              7
database            7
come                7
been                7
requires            7
assuming            7
area                6
int32               6
checking            6
defined             6
fractions           6
calculations        6
whose               6
experience          6
effects             6
closest             6
sometimes           6
c#                  6
except              6
overflow            6
datatype            6
overload            6
change              6
comes               6
happening           6
num                 6
written             6
53                  6
particularly        6
reasonably          6
modern              6
pipelined           6
significand         6
log10               6
assumes             6
indeed              6
extra               6
vector              6
task                6
flexible            6
contrast            6
option              6
either              6
significantly       6
+                   6
difference          6
max                 6
format              6
position            6
manner              6
datatypes           6
name                6
stores              6
printing            6
further             6
expensive           6
sure                6
cause               6
small               6
structure           6
16                  6
evaluating          6
equivalence         6
came                6
their               6
word                6
table               6
digit               6
id                  6
order               6
four                6
consumes            6
integral            6
buffer              5
low                 5
working             5
say                 5
perform             5
default             5
gcc                 5
interface           5
guessing            5
issue               5
upcast              5
although            5
certainly           5
31                  5
literal             5
variables           5
accessing           5
invalid             5
wanted              5
addition            5
instructions        5
amount              5
4-byte              5
printed             5
allocated           5
considering         5
actual              5
compilers           5
truncated           5
hard                5
exactly             5
good                5
gets                5
surprising          5
rare                5
simpler             5
i.e                 5
member              5
tried               5
arrays              5
source              5
link                5
mentioned           5
main                5
strictly            5
once                5
column              5
meaning             5
require             5
per                 5
fixed               5
inside              5
line                5
involves            5
unique              5
7                   5
architecture        5
domain              5
full                5
call                5
allocate            5
sql                 5
server              5
fails               4
parameter           4
54                  4
parsing             4
important           4
precsion            4
52-bits             4
uncommon            4
dx                  4
2.5                 4
math                4
arguments           4
signature           4
overflowing         4
behavior            4
picked              4
real-world          4
garbage             4
care                4
calls               4
linear              4
programming         4
troublesome         4
reals               4
functions           4
ram                 4
ieee                4
lose                4
integer.max_value   4
14                  4
calculate           4
lost                4
portions            4
logarithms          4
310                 4
left                4
values.             4
calculated          4
alternatively       4
fieldsize           4
d_buffer            4
corrupting          4
-2147483648         4
data-type           4
curious             4
assign              4
cases               4
wouldn              4
33                  4
5.0                 4
resulted            4
0.0                 4
patterns            4
most-specific       4
truncates           4
99                  4
calling             4
binding             4
swap                4
11                  4
invocation          4
handled             4
compile-time        4
6                   4
infinity            4
over                4
equality            4
taking              4
expects             4
retrieves           4
getting             4
declare             4
join_angle          4
radians             4
coercion            4
r                   4
trickier            4
accesses            4
magnitude           4
subtype             4
jls                 4
speaking            4
29                  4
provides            4
contain             4
processors          4
later               4
24                  4
widening            4
primitive           4
rules               4
obviously           4
lf                  4
scanf               4
wrinkle             4
consists            4
interpreting        4
right               4
simply              4
hashes              4
log                 4
o                   4
w                   4
lead                4
often               4
promotions          4
comparisions        4
regard              4
sort                4
converts            4
shouldnt            4
gain                4
similarly           4
dimensional         4
strong              4
idiomatic           4
spreadsheet         4
multiplications     4
subtractions        4
elements            4
correctly           4
counting            4
trues               4
accumulated         4
differs             4
microsoft           4
keywords            4
interchangeable     4
view                4
additional          4
a.length            4
consuming           4
occupy              4
native              4
were                4
admit               4
gin                 4
seq                 4
scan                4
suggested           4
dealing             4
deal                4
safer               4
handle              4
soap                4
request             4
32767               4
latter              4
various             4
xml                 4
again               4
sense               4
never               4
followed            4
place               4
20                  4
50                  4
input               4
answer              4
mean                4
room                4
width               4
static              4
go                  4
expression          4
holds               4
yes                 4
represents          4
normally            4
unicode             4
includes            4
sign                4
capacity            4
suggests            4
probability         4
base                4
access              4
keys                4
var                 4
give                4
suitable            4
foo                 4
operators           4
unspecified         4
1024                4
argv                4
down                3
stops               3
class               3
prints              3
points              3
lines               3
prevent             3
produce             3
mine                3
bad                 3
noticed             3
seen                3
finding             3
imho                3
looks               3
formally            3
operands            3
multiplication      3
thinking            3
common              3
issues              3
1000                3
save                3
above               3
particular          3
control             3
appropriate         3
regardless          3
pointers            3
little              3
normal              3
treated             3
test                3
retrieving          3
generated           3
called              3
internal            3
special             3
multiple            3
handling            3
new                 3
whole               3
y                   3
whatever            3
struct              3
constant            3
yield               3
typed               3
sum                 3
corrupted           3
saying              3
tend                3
optimize            3
enum                3
mysql               3
loss-of-information 3
occur               3
trade-off           3
interpret           3
compare             3
vs                  3
45                  3
write               3
field               3
ok                  3
80                  3
instance            3
practice            3
loophole            3
allocates           3
restrictive         3
fewer               3
couldn              3
fail                3
wchar_t             3
outside             3
solve               3
symbol              3
performed           3
preferred           3
represent           3
narrowing           3
implementation-defined3
others              3
reasonable          3
condition           3
4.13                3
usable              3
enumerated          3
hash                3
sizes               3
text                3
outer               3
inner               3
--                  3
eof                 3
generates           3
wide                3
zero                3
makes               3
abstract            3
added               3
possibility         3
random.nextint      3
python              3
named               3
descriptive         3
procedure           3
views               3
lower-order         3
referencing         2
completely          2
initialized         2
quicker             2
versions            2
diff                2
impacted            2
ave_diff            2
contants            2
casts               2
rounds              2
representing        2
non-decimal         2
decimal-number      2
demoted             2
2d                  2
separable           2
convolution         2
obtain              2
counterpart         2
1st                 2
floating-point      2
thank               2
pascal              2
cuoq                2
historical          2
reasons             2
variadic            2
crashes             2
returning           2
nil                 2
4.9                 2
discarded           2
math.floor          2
draw                2
rectangles          2
windows             2
visual              2
studio              2
smartadder          2
override            2
adder               2
res                 2
nub                 2
urgent              2
nummines            2
statement           2
placed              2
varargs             2
break               2
vararg              2
turned              2
around              2
advance             2
suited              2
years               2
extract             2
figured             2
wall                2
coordinates         2
accurate            2
aren                2
unit                2
present             2
52-bit              2
math.pow            2
j                   2
spacing             2
pushing             2
46.507              2
ranges              2
stuff               2
overruns            2
limited             2
today               2
cost                2
integer.parseint    2
variatic            2
bear                2
held                2
std                 2
floor               2
widths              2
dividing            2
multiplying         2
third               2
worth               2
pipes-csv           2
variant             2
compresses          2
parsed              2
row                 2
unboxed             2
hand                2
csv                 2
readint             2
bytestring          2
package.            2
merge               2
in-practice         2
ub                  2
99.9999999999999    2
math.round          2
clearly             2
asking              2
trouble             2
detecting           2
mistake             2
clock               2
cycles              2
completes           2
nowhere             2
iterate             2
list                2
furthermore         2
8-byte              2
depend              2
resolve             2
identified          2
answers             2
explained           2
intel               2
vc                  2
specifier           2
diferent            2
causing             2
outofmemory         2
immediately         2
additionally        2
ints-an             2
effect              2
noted               2
operate             2
contains            2
manipulations       2
happy               2
okay                2
maybe               2
division            2
everything          2
numerics            2
logical             2
dues                2
soon                2
atom                2
changed             2
vm                  2
math.ceiling        2
smallest            2
binarychar          2
implizit            2
on.                 2
math.ceil           2
picks               2
constructor         2
implement           2
former              2
caches              2
asked               2
myself              2
99.9999999998765    2
locations           2
inturn              2
leads               2
exc_bad_access      2
signal              2
tell                2
top                 2
told                2
terrible            2
legacy              2
dating              2
k                   2
essentially         2
ditto               2
forget              2
theta               2
until               2
multithread         2
2.6                 2
legal               2
inexactness         2
inexact             2
horror              2
roughly             2
52                  2
provided            2
routine             2
powers              2
yours               2
crash               2
edit                2
recommended         2
warns               2
fractional          2
removed             2
infinite            2
bigdecimal          2
widens              2
modulus             2
introducing         2
problems            2
approximation       2
4000000000          2
mql4.56789          2
et                  2
al                  2
1.5                 2
promote             2
imply               2
exponentiation      2
abs                 2
fabs                2
fabsf               2
labs                2
etc                 2
previously          2
0.987               2
multiplied          2
places              2
upccode             2
wait                2
process             2
excel               2
formula             2
engine              2
dynamically         2
encode              2
follows             2
unpack              2
examples            2
kinda               2
flawed              2
heap                2
got                 2
perhaps             2
2048                2
matrix              2
assumed             2
existence           2
json                2
json-encodable      2
pairs               2
compact             2
aju                 2
john                2
his                 2
comment             2
performance-critical2
huge                2
validity            2
becomes             2
naturally           2
sufficient          2
endianness          2
consider            2
otherwise           2
mystructv1          2
mystructv2          2
ipv6                2
include             2
network             2
concat              2
starters            2
itself              2
byte-wise           2
entire              2
myint               2
longest             2
000                 2
overhead            2
options             2
visser              2
date                2
computation         2
array2              2
pretty              2
objective-c         2
designed            2
had                 2
distinct            2
separately          2
lookup              2
primary             2
move                2
pick                2
beside              2
effectively         2
leave               2
horrible            2
size_type           2
weren               2
safely              2
looking             2
literature          2
assessment          2
ideally             2
book                2
required            2
disk                2
stop                2
onto                2
encoding            2
remove              2
operator            2
emitted             2
instruct            2
computer            2
complain            2
nothing             2
truncate            2
join                2
names               2
below               2
split               2
designers           2
lot                 2
bound               2
datatype.           2
no-op               2
easily              2
memset              2
accepts             2
similar             2
locale              2
allow               2
intermediate        2
sums                2
-array              2
initialising        2
-memory             2
setting             2
-variables          2
own                 2
12                  2
package             2
achieve             2
goal                2
post                2
users               2
who                 2
22                  2
digits              2
chat                2
backend             2
generate            2
messages            2
128                 2
flags               2
16-bit              2
8-bit               2
mention             2
occupies            2
along               2
declared            2
assembly            2
usual               2
commonly            2
output              2
shift               2
away                2
slots               2
yields              2
guess               2
theoretically       2
incremented         2
regarding           2
portion             2
stated              2
switch              2
involved            2
fine                2
naive               2
didn                2
reversed            2
integer-integer     2
easy                2
alphabet            2
failing             2
32b                 2
extended            2
fourth              2
pid                 2
terser              2
reference           2
ever                2
â                   2
byte-level          2
manipulation        2
update              2
user                2
putting             2
happen              2
union               2
overriding          2
sounds              2
implemented         2
non-member          2
free                2
things              2
allowed             2
arbitrary           2
255                 2
verify              2
utf-8               2
pretending          2
holding             2
algorithm           2
signed-ness         2
select              2
whichever           2
target              2
extends             2
one-byte            2
making              2
sign-extending      2
natural             2
implements          2
certain             2
bitwidth            2
147                 2
483                 2
zero-               2
sign-extended       2
floating-integral   2
implementations     2
expected            2
5.2.10              2
paragraph           2
round               2
trip                2
tries               2
out-of-range        2
put                 2
counter             2
map                 2
valid               2
zeroes              2
rather              2
paradigm            2
guid                2
appended            2
front               2
realloc             2
copy                2
tokens              2
9                   2
almost              2
correlation         2
40                  2
uid                 2
overwriting         2
br.read             2
xs                  2
senderid            2
sequencenumber      2
item                2
assigned            2
15                  2
reliable            2
spaces              1
table2              1
scenario            1
security            1
obscurity           1
columns             1
turn                1
selection           1
speed-vs-memory     1
send                1
ignore              1
recipient           1
unable              1
properly            1
codes               1
bigint              1
indicate            1
knowledge           1
remains             1
cc                  1
indicated           1
ending              1
scope               1
zone                1
reality             1
successfully        1
single-character    1
ones                1
exceptions          1
-5                  1
interned            1
singletons          1
bet                 1
feed                1
sequence            1
n-1                 1
drawback            1
compute             1
divider             1
old                 1
c-array             1
factor              1
during              1
enumeration         1
boxing              1
unboxing            1
sorts               1
overall             1
despite             1
saved               1
clear               1
80s                 1
shaving             1
let                 1
minute              1
applies             1
course              1
adding              1
chooses             1
a.k.a               1
tables              1
volume              1
rows                1
negligible          1
one-by-one          1
register            1
do.                 1
via                 1
beyond              1
modulo              1
answering           1
integer-type        1
potentially         1
nearly              1
value-range         1
shifting            1
pay                 1
close               1
attention           1
ipv4                1
port                1
structures          1
sockaddr_in         1
in_addr             1
members             1
contents            1
definition          1
best                1
pedantic            1
formal              1
considered          1
logically           1
execution           1
999999              1
xor                 1
enable              1
surrogate           1
delete              1
staments            1
databases           1
subquery            1
else                1
simplification      1
did                 1
0x38                1
0x8                 1
obvious             1
indices             1
harder              1
4.5                 1
3rd                 1
sentence            1
micro-optimising    1
search              1
through             1
half                1
3000                1
within              1
cutting             1
productname-string  1
annoying            1
largely             1
zim                 1
advice              1
excellent           1
searching           1
unsigned.           1
im                  1
encountering        1
entered             1
lenght              1
page                1
nvarchar            1
mathematics         1
running             1
linux               1
pegs                1
pronounced          1
closer              1
made                1
confusing           1
dependent           1
biggest             1
weof                1
fscanf              1
overrides           1
destroys            1
interesting         1
getbit              1
response            1
trying              1
moreover            1
accommodate         1
gonna               1
silly               1
twice               1
iâ                  1
facing              1
inputs              1
showing             1
####                1
exceeds             1
useful              1
inverse             1
detected            1
drop                1
replace             1
overwrite           1
picky               1
44                  1
miscounted          1
male                1
female              1
signedness          1
queries             1
completeness        1
section             1
mostly              1
tyoes               1
continuing          1
int_least8_t        1
hlp                 1
raw                 1
60mb                1
binary              1
130mb               1
worked              1
look                1
google              1
proper              1
score               1
uint16_t            1
1.21x               1
string.substring    1
startindex          1
chunks              1
microprocessors     1
bulk                1
frequently          1
employee            1
declarations        1
incorrect           1
21-bit              1
argued              1
technically         1
quantity            1
10s                 1
sting               1
white               1
collate             1
latin1_general_bin  1
transformation      1
retains             1
controller          1
controls            1
-i                  1
technical           1
term                1
distance            1
potential           1
8b                  1
preserved           1
define              1
initialize          1
cv                  1
mat                 1
explains            1
element             1
getsubstring        1
4000                1
nonexistent         1
odd                 1
25689               1
early               1
pdp                 1
stackoverflow       1
describes           1
backs               1
assertion           1
discussion          1
talking             1
impose              1
upper               1
minimums            1
limits              1
relative            1
lives               1
live.               1
finally             1
wrote               1
datasize            1
varchars            1
expect              1
current             1
major               1
bugs                1
hidden              1
synonym             1
typical             1
abbreviations       1
rarely              1
xxxl                1
---                 1
engines             1
language            1
performs            1
computations        1
withing             1
somewhere           1
expressible         1
walking             1
encounter           1
failures            1
available           1
pathname            1
key_t               1
please              1
fgetc               1
customary           1
x00                 1
notice              1
listofstrings       1
listofintegers      1
1-byte              1
p                   1
lengths             1
past                1
start               1
capable             1
sha1                1
blocks              1
state               1
goes                1
decremented         1
reverse             1
embedded            1
computed            1
subtraction         1
c1                  1
c2                  1
firs                1
interpreted         1
listen              1
âˆ                  1
648                 1
647                 1
taught              1
ordering            1
mainstream          1
oppose              1
forgetting          1
expressions         1
truncation          1
recommend           1
whenever            1
selected            1
our                 1
decltype            1
operator+           1
aligned             1
improved            1
preventing          1
negative            1
coming              1
ran                 1
shutdown            1
command             1
providing           1
library             1
gmp                 1
openssl             1
bignum              1
mapped              1
one-to-one          1
18                  1
446                 1
744                 1
073                 1
709                 1
551                 1
615                 1
allowing            1
depends             1
originate           1
translates          1
requirement         1
basis               1
chance              1
10-12               1
mix                 1
...                 1
everyone            1
aroud               1
description         1
exclude             1
exercise            1
ask                 1
involve             1
supplying           1
nutshell            1
allocating          1
said                1
endian              1
appears             1
frequency           1
sfinae              1
protected           1
language-lawyering  1
follows.            1
_bool               1
250                 1
texts               1
ids                 1
query               1
utdc_samples        1
assignment          1
multi-character-constant1
character-literal-syntax1
setter              1
script              1
chose               1
.c                  1
38                  1
380                 1
builtin             1
binary-and          1
subtract            1
unimportant         1
solving             1
empty               1
plus                1
offset              1
chunk               1
cpu                 1
php                 1
hashcode            1
methodology         1
collisions          1
qualify             1
suppose             1
whitespace          1
separation          1
optimized           1
int_max             1
writes              1
expert              1
workings            1
intuitively         1
feels               1
sorting             1
feeling             1
feel                1
familiar            1
computing           1
perspective         1
0s                  1
1s                  1
4-bytes             1
value8              1
auto                1
lexer               1
definitely          1
already             1
69                  1
5.23                1
tostring            1
ing                 1
computational       1
steps               1
determine           1
together            1
operated            1
needing             1
adjacent            1
included            1
woudl               1
alias               1
tweak               1
desired             1
restrictions        1
requiring           1
dozens              1
possibilities       1
idea                1
compilation         1
application         1
complement          1
dr                  1
pointed             1
str                 1
ahead               1
overwritten         1
decimal-formatted   1
prepend             1
become              1
arbitrarily         1
clojure             1
thanks              1
fetch               1
consistent          1
lowest              1
highest             1
uint64_t            1
avoid               1
null                1
termination         1
reliably            1
adds                1
compiler-generated  1
hex                 1
posts               1
looked              1
extension           1
300x                1
collections.counter 1
150x                1
collections.default 1
virtually           1
absolutely          1
non                 1
white-space         1
concise             1
perfectly           1
2000                1
1055                1
disallowed          1
carry               1
alternative         1
rest                1
imagine             1
d                   1
wasn                1
arduino             1
irrelevant          1
property            1
computers           1
remember            1
creates             1
notations           1
exist               1
provide             1
damerau-levenshtein 1
changes             1
