hash                234
faster              163
malloc              161
better              140
md5                 125
can                 118
not                 113
memcpy              113
coalesce            105
use                 100
salt                100
memory              99
isnull              98
strcpy              97
because             91
calloc              84
using               82
free                73
this                70
also                69
will                67
slower              66
secure              59
one                 54
some                52
then                51
realloc             50
memset              48
when                48
function            48
an                  47
even                44
just                44
less                44
no                  42
password            42
since               41
data                41
like                41
string              39
code                39
would               39
strncpy             39
at                  38
way                 36
longer              34
only                34
by                  34
+                   34
-                   33
other               33
most                32
should              31
slightly            30
do                  30
need                30
algorithm           30
there               30
value               30
safer               29
strtol              29
atoi                29
efficient           28
any                 28
copy                28
passwords           28
memmove             28
values              28
from                28
my                  27
case                27
here                27
version             27
why                 27
same                26
over                26
still               26
hashing             26
crypt               26
used                26
re                  25
fgets               24
functions           24
length              24
null                24
such                24
size                23
likely              22
inline              22
difference          22
significantly       22
out                 22
pbkdf2              22
uses                22
think               22
buffer              21
being               21
could               21
make                20
may                 20
know                20
x                   20
pointer             20
fread               20
all                 19
after               19
general             19
we                  19
example             19
time                19
want                19
call                19
probably            19
performance         18
what                18
two                 18
allocated           18
complex             18
sha1                18
input               18
larger              18
standard            18
sqrt                18
allocation          18
inlining            18
first               17
strdup              17
extra               17
allows              17
take                17
new                 17
get                 17
strlen              16
fast                16
far                 16
problem             16
number              16
course              16
store               16
don                 16
might               16
option              16
enumerate           16
xrange              16
see                 16
multiple            16
sql                 16
both                16
getline             16
printf              15
strcmp              15
bytes               15
times               15
however             15
enough              15
too                 15
sum                 15
where               14
takes               14
m                   14
must                14
often               14
harder              14
output              14
them                14
bigger              14
bcrypt              14
address             14
seems               14
how                 14
works               14
hmac                14
copying             13
strings             13
properly            13
implementation      13
usually             13
check               13
end                 13
large               13
well                13
doesn               13
etc                 13
properties          13
single              13
instead             13
sin                 13
arguments           13
system              13
against             13
before              12
written             12
anyway              12
performs            12
into                12
about               12
between             12
something           12
generates           12
its                 12
off                 12
higher              12
second              12
allocate            12
correct             12
alignment           12
later               12
contain             12
cases               12
field               12
cos                 12
block               12
substr              12
strncmp             12
aggregate-functions 12
algorithms          12
read.table          12
up                  11
runs                11
although            11
cryptographically   11
result              11
without             11
either              11
these               11
actually            11
file                11
random              11
d                   11
quite               11
type                11
handling            11
nvl                 11
server              11
array               11
puts                10
operations          10
getting             10
simpler             10
was                 10
going               10
zero                10
byte                10
anything            10
sha512              10
broken              10
sha256              10
they                10
simple              10
strong              10
difficult           10
solution            10
storing             10
digest              10
ll                  10
thus                10
allocates           10
c                   10
add                 10
question            10
edit                10
little              10
0                   10
common              10
greater             10
compiler            10
mentioned           9
always              9
keep                9
above               9
reason              9
smaller             9
noted               9
stronger            9
good                9
clear               9
expensive           9
itself              9
based               9
work                9
original            9
actual              9
long                9
been                9
pretty              9
3                   9
people              9
1                   9
floor               9
mark                9
earlier             8
bit                 8
complicated         8
copies              8
nor                 8
really              8
method              8
added               8
while               8
gives               8
heap                8
obviously           8
unique              8
guess               8
possible            8
already             8
right               8
produces            8
sha-1               8
characters          8
made                8
request             8
security            8
provides            8
embedded            8
stores              8
answers             8
opinion             8
metadata            8
error               8
calling             8
powerful            8
many                8
read                8
alternative         8
fgetc               8
answer              8
expression          8
part                8
needed              8
reading             8
std                 8
calculate           8
pow                 8
java                8
alone               8
requires            8
keyword             8
shows               8
grepl               8
attacks             8
seed                8
directly            8
pair                8
sha-512             8
offers              8
tables              8
management          8
sha                 7
very                7
back                7
stored              7
cannot              7
generally           7
simply              7
considered          7
looking             7
worse               7
library             7
addition            7
program             7
say                 7
checking            7
returns             7
flexible            7
another             7
argument            7
indeed              7
words               7
underlying          7
ceil                7
space               7
changing            7
.                   6
compare             6
constant            6
scan                6
rarely              6
small               6
amounts             6
optimised           6
blocks              6
go                  6
direct              6
cake                6
results             6
text                6
theoretically       6
double              6
table               6
attacker            6
detect              6
database            6
speed               6
finally             6
figure              6
yourself            6
10                  6
mac                 6
os                  6
scheme              6
certain             6
makes               6
now                 6
quicker             6
wrong               6
try                 6
easier              6
remember            6
p                   6
position            6
rather              6
each                6
whether             6
understand          6
errors              6
int                 6
note                6
appropriate         6
under               6
dynamic             6
those               6
supports            6
equivalent          6
choice              6
ever                6
square              6
assignment          6
hand                6
dimensional         6
explains            6
location            6
manually            6
every               6
give                6
arrays              6
least               6
total               6
numbers             6
accessor            6
change              6
internal            6
especially          6
brute               6
force               6
others              6
rainbow             6
write               6
until               6
...                 6
definition          6
rule                6
calls               6
fseek               6
support             6
track               5
though              5
efficiently         5
known               5
aligned             5
having              5
platform            5
perform             5
source              5
64                  5
cryptographic       5
whereas             5
typically           5
cause               5
choose              5
sense               5
last                5
isn                 5
me                  5
given               5
c++                 5
char                5
gets                5
look                5
terms               5
fine                5
within              5
doing               5
loop                5
marginally          5
portable            5
latter              5
ansi                5
costly              5
find                5
set                 5
test                5
hard                5
able                5
format              5
means               5
scenario            5
who                 5
term                5
lower               5
allow               5
pointed             5
impression          5
cost                5
managed             5
behaviour           5
level               5
situation           5
won                 5
worth               5
around              5
together            4
am                  4
fget                4
run                 4
said                4
date                4
strtotime           4
replace             4
guessing            4
cmd                 4
ought               4
variable            4
neither             4
optimization        4
feel                4
notice              4
unless              4
platforms           4
willing             4
gpu                 4
typo                4
graphics            4
card                4
break               4
100                 4
limit               4
non-reversible      4
dump                4
conflicts           4
outputs             4
non-cryptographic   4
prevent             4
performant          4
through             4
wrapper             4
attack              4
vectors             4
sha256managed       4
reverse             4
simplistic          4
digits              4
valid               4
slow                4
down                4
sha-256             4
proven              4
useful              4
tell                4
tag                 4
post                4
encryption          4
custom              4
user                4
sending             4
reasons             4
context             4
delete              4
ram                 4
presumably          4
aligns              4
boundaries          4
spotting            4
passing             4
encapsulates        4
purpose             4
implement           4
costs               4
so-called           4
guard               4
happen              4
happens             4
failures            4
declared            4
recommend           4
prefer              4
pythonic            4
measure             4
essentially         4
microscopically     4
noise               4
consistently        4
cross-compatible    4
mssql               4
oracle              4
mysql               4
derby               4
et                  4
al.                 4
ifloop              4
case..when          4
evaluated           4
embed               4
over...             4
put                 4
microscope          4
win                 4
form                4
subject             4
compliant           4
important           4
told                4
research            4
indicate            4
indexes             4
levels              4
stement             4
place               4
comparatively       4
datatypes           4
handled             4
smart               4
translate           4
sarg                4
bent                4
avoids              4
possibly            4
confusing           4
name                4
microsoft           4
devised             4
tests               4
3.14                4
maybe               4
tom                 4
karzes              4
calculating         4
roots               4
expert              4
members             4
initialized         4
g_new               4
g_new0              4
unlike              4
size_t              4
combination         4
processed           4
ridiculous          4
knows               4
physical            4
asked               4
zeroed              4
page                4
zeros               4
integer             4
guaranteed          4
forced              4
us                  4
reusing             4
enlarging           4
benchmark           4
operation           4
sapply              4
vectorised          4
plain               4
structure           4
susceptible         4
few                 4
character           4
construction        4
particular          4
recovering          4
idx                 4
safe                4
changed             4
consistent          4
databases           4
sqlite              4
gather              4
arc4random          4
rand                4
haven               4
seen                4
srand               4
provided            4
ask                 4
special             4
access              4
mean                4
smarter             4
datasets            4
pointers            4
terminate           4
type-wise           4
key                 4
resources           4
cheap               4
xor                 4
possibility         4
quality             4
minimal             4
implementing        4
stretch             4
high                4
iterations          4
starting            4
password+salt       4
hackers             4
steal               4
credentials         4
encrypted           4
he                  4
manages             4
his                 4
hands               4
comply              4
current             4
company             4
generated           4
changes             4
username            4
protection          4
precalculated       4
prepending          4
setting             4
state               4
perturb             4
fed                 4
restructuring       4
currant             4
person              4
posted              4
hacker              4
determinate         4
nothing             4
overwrite           4
alternate           4
read.csv            4
data.table          4
header              4
operator            4
afaik               4
wanted              4
strrpos             4
explode             4
evaluates           4
joe                 4
duffy               4
blog                4
implies             4
strsplit            4
tricky              4
begin               4
mind                4
libc                4
wont                4
shrink              4
grow                4
nicer               4
connected           4
requests            4
kernel              4
satisfied           4
efficiency          4
misleading          4
strongly            4
variants            4
alloca              3
three               3
class               3
--                  3
memcmp              3
cpu                 3
replaced            3
specify             3
optimized           3
almost              3
information         3
real                3
copied              3
comparison          3
experiment          3
generate            3
collisions          3
whirlpool           3
comments            3
cleaner             3
significant         3
advantage           3
stack               3
due                 3
column              3
gcc                 3
similar             3
fact                3
usage               3
different           3
programmer          3
interesting         3
unsafe              3
outside             3
avoid               3
strtof              3
preferred           3
atof                3
former              3
comes               3
non-base-10         3
sscanf              3
shorter             3
strtod              3
things              3
best                3
questions           3
related             3
close               3
vector              3
needs               3
additional          3
decode              3
direction           3
b                   3
overlap             3
overhead            3
none                3
working             3
accessing           3
require             3
overflow            3
root                3
sure                3
callee              3
fork                3
pthreads            3
php5.3              2
dateadd             2
subtract            2
solve               2
lengths             2
comparisons         2
places              2
normally            2
non-naive           2
profit              2
bus                 2
beneficial          2
optimisations       2
enforces            2
macro               2
rep                 2
movs                2
highly              2
intel               2
cpus                2
esp                 2
wasn                2
sometimes           2
moves               2
details             2
x86                 2
ip                  2
addesses.           2
behaves             2
formatted           2
execute             2
understandable      2
slighly             2
expect              2
twice               2
murmurhash          2
complexity          2
lets                2
process             2
escape              2
sequences           2
do.call             2
convenient          2
identical           2
gain                2
phpass              2
mainly              2
computation         2
fixed               2
necessarily         2
non-unique          2
content             2
chance              2
collision           2
options             2
satisfy             2
1024-byte           2
crc32               2
predict             2
alogorithm          2
sample              2
somewhat            2
md4                 2
included            2
application         2
hassle              2
putting             2
getstring           2
suits               2
choices             2
include             2
preferable          2
apply               2
webpage             2
compact             2
keys                2
json                2
complaining         2
yep                 2
robust              2
index               2
reliable            2
property            2
wish                2
phpbb               2
3.0                 2
prove               2
taking              2
shasum              2
pigeonhole          2
principle           2
restored.           2
100kb               2
flawed              2
strength            2
llvm                2
fuction             2
borked              2
junk                2
hardwired           2
des                 2
breakable           2
employ              2
signing             2
fields              2
basically           2
authentication      2
thereâ              2
contourf            2
interpolation       2
actionlink          2
helpers             2
url                 2
actioncontroller    2
route               2
anchor              2
htmlattributes      2
finds               2
marks               2
dirtied             2
scribbed            2
incompatible        2
huge                2
gains               2
512                 2
.so                 2
statically          2
linked              2
runtimes            2
objects             2
module              2
were                2
info                2
previous            2
inconsistent        2
hierarchy           2
following           2
action              2
suppose             2
assigns             2
accept              2
digit               2
instance            2
start               2
fill                2
convert             2
human-readable      2
computer            2
passed              2
besides             2
handle              2
reporting           2
short               2
getdate             2
lst                 2
1000                2
noticed             2
shown               2
listed              2
ivnl                2
reviled             2
improved            2
queries             2
thet                2
depending           2
trick               2
tend                2
non-null            2
parameters          2
tends               2
produce             2
query               2
plans               2
circumstances       2
lesser              2
making              2
generic             2
done                2
theory              2
2                   2
0.5f                2
accurate            2
0.5                 2
sensible            2
conditional         2
set_matrix          2
somewhere           2
initialization      2
performing          2
converts            2
operating           2
perspective         2
mmap                2
pages               2
pre-zeroed          2
forces              2
giving              2
spend               2
contents            2
closer              2
suggest             2
free_page_list      2
updates             2
mem_map             2
zeroes              2
page.               2
zero-initialization 2
conceivable         2
return              2
pre-initialized     2
combo               2
initializes         2
potentially         2
followed            2
skip                2
enormous            2
amount              2
integers            2
scrypt              2
magnitude           2
interested          2
constexpr           2
compared            2
memalloc            2
employed            2
create              2
countif             2
counta              2
named               2
visited             2
atan2               2
rsa-sha1            2
vulnerable          2
extension           2
available           2
comparing           2
re-encode           2
fancy               2
encrypt             2
one-way             2
opinionï¼š          2
needless            2
product             2
prop                2
kept                2
producthas          2
goes                2
element             2
determine           2
glibc               2
running             2
memmove.            2
assumptions         2
sophisticated       2
accounts            2
overlaps            2
order               2
glance              2
various             2
alternatives        2
roughly             2
dealing             2
zero-fills          2
resize              2
ivar                2
technically         2
mention             2
built-in            2
follows             2
increase            2
tolerate            2
doubt               2
dancer2             2
plugin              2
passphrase          2
4-byte              2
saltedhash          2
everywhere          2
occur               2
justification       2
2nd                 2
manual              2
users               2
-only               2
slows               2
programs            2
-using              2
old                 2
during              2
temporarily         2
hidden              2
textscan            2
fscanf              2
differences         2
summarized          2
mapply              2
conditions          2
key-stretching      2
applies             2
thousands           2
causing             2
generation          2
5                   2
strengthening       2
techniques          2
cracking            2
derivation          2
aka                 2
rfc2898derivebytes  2
safely              2
db                  2
crack               2
6                   2
chars               2
non-alphanumeric    2
lack                2
expoit              2
therefore           2
save                2
trimmed             2
ultimately          2
involve             2
generating          2
reasonably          2
becomes             2
usernames           2
randomly            2
technique           2
thing               2
history             2
catches             2
probable            2
randomness          2
several             2
arbitrary           2
concatenate         2
separate            2
returned            2
impossible          2
suggestion          2
repeating           2
stops               2
non-perfect         2
squares             2
ceiling             2
â                   2
mathematics         2
interestingly       2
million             2
rows                2
per                 2
422                 2
430                 2
whilst              2
optimisation        2
leaps               2
1500                2
1005                2
extremely           2
package             2
csv                 2
files               2
readr               2
read_csv            2
base                2
linker              2
parts               2
sections            2
fatter              2
appear              2
decide              2
speaking            2
violate             2
define              2
hint                2
templates           2
meaning             2
writing             2
static              2
once                2
clone               2
processes           2
asking              2
getchar             2
stringstream        2
methods             2
via                 2
happening           2
caller              2
hence               2
weird               2
trades              2
bugs                2
myth                2
incoming            2
dataa               2
datab               2
token               2
mode                2
âµs                 2
mktime              2
dumber              2
nul                 2
compute             2
unrelated           2
unclear             2
dangerous           2
newer               2
alogrithms          2
rest                1
assured             1
equipped            1
implemented         1
reference           1
points              1
object.gethashcode  1
128-bit             1
versions            1
largely             1
owing               1
murmur              1
expense             1
assuming            1
concerned           1
anybody             1
attempting          1
intentionally       1
tapply              1
additionally        1
including           1
obligation          1
storage             1
rely                1
posix               1
semantics           1
responsibility      1
freeing             1
automatic           1
de-allocation       1
exit                1
resource            1
exhaust             1
imshow              1
option.             1
marcus              1
yes                 1
python              1
cumbersome          1
non-obvious         1
involving           1
errno               1
strtok              1
ensure              1
helps               1
habit               1
forms               1
year                1
datepart            1
yyyy                1
successive          1
variant             1
45x                 1
computationally     1
five                1
fifth               1
opposite            1
cheaper             1
1-sin               1
pi                  1
absolute            1
-1                  1
tan                 1
tick                1
01                  1
distinction         1
reconstruct         1
sign                1
flip                1
machine             1
component-wise      1
vvsincos            1
accelerate          1
pipeline            1
calculations        1
entries             1
for-loop            1
weaker              1
orders              1
4                   1
kb                  1
arguably            1
thoroughly          1
studied             1
tested              1
roundabout          1
columns             1
regular             1
formulae            1
count               1
countries           1
typical             1
libraries           1
modern              1
hardware            1
pre-calculated      1
receive             1
3rd                 1
terminator          1
rounding            1
elimination         1
fractions           1
except              1
whole               1
xy...that           1
axis                1
tiles               1
camera              1
scoop               1
buffers             1
optimizations       1
emphasis            1
target              1
ranges              1
providing           1
similiar            1
lead                1
lots                1
bug                 1
bad                 1
news                1
asmlib              1
300ms               1
par                 1
laptop              1
oddly               1
mats                1
petersson           1
cache               1
friendlier          1
destination         1
superior            1
aside               1
rusty               1
overlapping         1
2x                  1
arm                 1
im                  1
unalligned          1
load                1
intuitively         1
rolled              1
entirely            1
implementations     1
behavior            1
defined             1
splines             1
lose                1
cubic               1
istream             1
nonatomic           1
locks               1
skips               1
situations          1
premature           1
examples            1
explanations        1
combinators         1
fold                1
programming         1
languages           1
forgetting          1
ed                  1
failing             1
incorrect           1
scanf               1
invoking            1
undefined           1
dangling            1
strange             1
obvious             1
succinctly          1
melt                1
dcast               1
separately          1
girls               1
guys                1
naturally           1
hello               1
dest                1
telling             1
symbol              1
present             1
object              1
violating           1
aware               1
decision            1
non-specified       1
inline-functions    1
control             1
negligible          1
reality             1
allowing            1
legal               1
violation           1
savings             1
become              1
remain              1
big-o               1
tradeoff            1
compiled            1
message             1
printed             1
c1                  1
bytecodes           1
maxinlinesize       1
35                  1
multiplied          1
nestedinliningsizeratio1
90                  1
next                1
exported            1
called              1
never               1
chances             1
automatically       1
negative            1
impact              1
binary              1
rooting             1
easy                1
arithmetical        1
newton-like         1
asin                1
quickier            1
transcendental      1
nice                1
threads             1
features            1
stemming            1
discussions         1
permit              1
extreme             1
symmetrically       1
provision           1
extensive           1
independence        1
ifnull              1
stricter            1
attempt             1
implicit            1
conversion          1
obsoleted           1
fairer              1
line                1
getter              1
setter              1
willeke             1
self                1
syntactic           1
shorthand           1
suggests            1
aspect              1
undesirable         1
safier              1
easily              1
overrun             1
exploring           1
regarding           1
says                1
parameter           1
overflows           1
recommended         1
protect             1
bound               1
strlcpy             1
notoriously         1
cousins             1
strcpy_s            1
mildly              1
i.e                 1
improve             1
mostly              1
useless             1
math.floor          1
parseint            1
mod                 1
2-3                 1
iostreams           1
release             1
counter             1
reasoning           1
didn                1
explanation         1
away                1
confirmed           1
debug               1
130                 1
vs                  1
60                  1
stop                1
debate              1
bulk                1
instructions        1
entire              1
instruction         1
matter              1
fail                1
initial             1
buy                 1
safety              1
presumbly           1
bounds              1
speculatively       1
world               1
corner              1
spoke               1
page_copy_fwd_maybe 1
