better              176
faster              150
jackson             126
gson                116
use                 102
using               97
this                91
lxml                68
also                66
not                 65
can                 64
at                  61
underscore.js       58
because             56
library             53
my                  51
beautifulsoup       50
slower              49
lodash              48
way                 42
easier              40
think               40
do                  39
about               38
lot                 37
tensorflow          37
support             36
richfaces           36
will                35
d3.js               35
provides            34
seems               34
boost               34
re                  33
less                33
found               32
from                31
just                31
would               31
theano              30
version             30
some                30
an                  30
performance         29
swt                 29
api                 29
one                 28
when                28
by                  27
keras               27
while               27
used                26
code                26
most                26
only                26
since               26
sdl                 26
matplotlib          25
flexible            24
easy                24
try                 24
swing               24
even                23
its                 23
where               23
pandas              23
m                   22
here                22
features            22
like                22
look                22
far                 22
was                 22
doesn               21
need                21
-                   21
other               21
older               21
there               21
scikit-learn        20
case                20
what                20
they                20
python              20
based               20
want                20
many                20
then                20
raphael             20
find                20
icefaces            20
glut                20
same                19
all                 19
make                19
memory              19
application         19
standard            19
significantly       19
supports            18
though              18
how                 18
times               18
stl                 18
json                18
looking             17
performs            17
working             17
am                  17
such                17
similar             17
html                17
should              16
around              16
data                16
animations          16
elementtree         16
simple              16
time                16
imagemagick         16
documentation       15
class               15
see                 15
option              15
methods             15
any                 15
available           15
c++                 15
no                  15
note                15
google              14
both                14
solution            14
out                 14
simpler             14
might               14
still               14
project             14
above               14
very                14
uses                14
parser              14
avoid               14
graphicsmagick      14
good                14
dask                14
cglib               14
bit                 13
work                13
libsvm              13
over                13
implementation      13
functionality       13
libraries           13
experience          13
first               13
comes               13
test                13
general             13
mayavi              12
complex             12
looks               12
haven               12
results             12
details             12
generally           12
masonry             12
components          12
works               12
harder              12
ffmpeg              12
colormap            12
7                   12
suggest             12
well                12
ie                  12
learn               12
models              12
ajax                12
smaller             12
example             12
nltk                12
javassist           12
liblinear           11
result              11
new                 11
get                 11
jquery              11
up                  11
simply              11
benchmark           11
likely              11
tried               11
allow               11
may                 11
pdfbox              11
mature              11
own                 11
versions            11
android             11
me                  11
edit                10
recent              10
2                   10
lib                 10
3d                  10
perform             10
xml                 10
replace             10
latest              10
objects             10
could               10
seaborn             10
too                 10
svg                 10
allocator           10
10                  10
these               10
primefaces          10
extraction          10
don                 10
modern              10
1                   10
6                   10
org.json            10
broken              10
often               10
training            10
directly            10
achartengine        10
lwjgl               10
opengl              10
highcharts          9
difficult           9
personally          9
ll                  9
things              9
actually            9
choice              9
element             9
now                 9
access              9
web                 9
object              9
complete            9
according           9
off                 9
least               9
itext               9
anything            9
server              9
part                9
handle              9
quite               9
them                9
instead             9
kb                  9
xlib                9
flot                8
opinion             8
events              8
questions           8
able                8
side                8
slightly            8
yet                 8
lasagne             8
terms               8
stable              8
higher              8
believe             8
functions           8
build               8
another             8
definitely          8
depending           8
full                8
doing               8
dataframes          8
isotope             8
plugin              8
snap.svg            8
due                 8
recommend           8
learning            8
parts               8
deep                8
especially          8
compatible          8
say                 8
range               8
our                 8
we                  8
know                8
current             8
standards           8
quick               8
large               8
however             8
linear              8
platform            8
direct              8
run                 8
equivalent          8
graph               8
ones                8
familiar            8
fast                8
into                8
semantic            8
level               8
utf-8               8
small               8
sfml                8
suite               8
dotnetzip           8
sharpziplib         8
options             7
seem                7
makes               7
place               7
basically           7
being               7
developed           7
later               7
takes               7
once                7
said                7
speed               7
fftw                7
little              7
isn                 7
compared            7
newer               7
paperclip           7
whereas             7
efficient           7
itextsharp          7
html5lib            7
parsing             7
respects            7
real                7
plan                7
average             7
files               7
prefer              7
job                 6
robust              6
cudnn               6
license             6
blog                6
post                6
stuff               6
question            6
moving              6
y                   6
correct             6
dataframe           6
kind                6
ui                  6
had                 6
backend             6
imo                 6
correctly           6
operations          6
provide             6
arrays              6
etc                 6
interface           6
customization       6
tasks               6
sure                6
confused            6
libav               6
scale               6
away                6
opencv              6
probably            6
charts              6
possible            6
create              6
takeaway            6
5                   6
twice               6
after               6
leaflet             6
command             6
cairo               6
larger              6
runs                6
torch               6
although            6
trinidad            6
tcmalloc            6
picasso             6
seen                6
powerful            6
offers              6
protovis            6
suitable            6
tool                6
creates             6
got                 6
before              6
2ms                 6
16ms                6
mistake             6
serialization       6
.also               6
nitobi              6
kinda               6
solution.if         6
satisfied           6
write               6
extending           6
sun                 6
faces               6
hdf5                6
stanford-nlp        6
opennlp             6
glfw                6
layout              6
rendering           6
protocol            6
reads               6
normally            6
effective           6
adheres             6
closely             6
free                5
scipy               5
setup               5
somewhat            5
start               5
performing          5
why                 5
their               5
customizable        5
popular             5
lower               5
cases               5
thought             5
browser             5
useful              5
called              5
tested              5
module              5
content             5
already             5
fit                 5
single              5
values              5
app                 5
variety             5
carrierwave         5
people              5
canvas              5
css                 5
problem             5
albeit              5
libjpeg             5
model               5
draw                5
implements          5
regarding           5
default             5
aspects             5
really              5
go                  5
d                   5
compiled            5
conversion          5
--                  5
site                5
those               5
tree                5
xstream             5
jung                5
documents           5
via                 5
order               5
xcb                 5
jqplot              4
closer              4
output              4
robospice           4
ion                 4
eyes                4
userwarning         4
anyway              4
willing             4
advanced            4
past                4
camera              4
rotate              4
axis                4
guessing            4
calculations        4
azimuth             4
elevation           4
achieve             4
loss                4
space               4
brain               4
worse               4
right               4
scriptaculous       4
drag                4
drop                4
check               4
drastic             4
fluctuation         4
easiest             4
open                4
expressed           4
fairly              4
flattendeep         4
each                4
multi-dimensional   4
array               4
native              4
modular             4
5kb                 4
17kb                4
lighter             4
include             4
specific            4
modules             4
old                 4
updated             4
frequently          4
provided            4
ensure              4
compatibility       4
utility             4
wit                 4
comment             4
implement           4
internally          4
method              4
source              4
100x                4
speaks              4
facetgrid           4
pay                 4
answer              4
weka                4
goof                4
string_ref          4
reduced             4
dynamic             4
std                 4
benchmarks          4
lack                4
combobox            4
came                4
rf                  4
longer              4
text                4
extensively         4
non                 4
trivial             4
without             4
knowledge           4
quality             4
spirit              4
stream              4
distributions       4
linux               4
ships               4
3                   4
down                4
0                   4
combining           4
pcolormesh          4
-5                  4
sample              4
normalize           4
-7                  4
treated             4
effectively         4
midpoint            4
shrink              4
256                 4
rgb                 4
processing          4
fusioncharts        4
javascript          4
gem                 4
claimed             4
maybe               4
aware               4
browsers            4
snaps               4
brother             4
established         4
defeats             4
fallback            4
9                   4
package             4
styledtext          4
external            4
strict              4
something           4
reason              4
zooming             4
install             4
oauth2client        4
html.parser         4
feel                4
nicer               4
situation           4
critical            4
libtiff             4
narrower            4
link                4
linking             4
fail                4
unsatisfied         4
dependency          4
pytables            4
unclear             4
save                4
multiindex          4
dealing             4
docx                4
document            4
docx4j              4
convenient          4
apache-poi          4
quicker             4
train               4
cost                4
engine              4
optimizers          4
consumes            4
gpu                 4
computational       4
visualizations      4
wider               4
develop             4
top                 4
integration         4
skinning            4
basic               4
either              4
classes             4
several             4
java                4
os                  4
mentioned           4
pyglet              4
pyopengl            4
images              4
openlayers          4
regression          4
.for                4
3.0                 4
includes            4
android-query       4
zlib                4
who                 4
login               4
glibc               4
animation           4
slick2d             4
best                4
xpath               4
jogl                4
creating            4
packery             4
gaps                4
box                 4
genson              4
temporary           4
leads               4
stop                4
world               4
gcs                 4
searched            4
diffrent            4
come                4
consensus           4
packages            4
slow                4
streaming           4
particularly        4
almost              4
compete             4
binary              4
serializers         4
2-4x                4
situations          4
10-20x              4
special             4
keep                4
mind                4
65k                 4
limitation          4
friendly            4
apologies           4
miss                4
feature             4
allegro             4
help                4
bcoz                4
inbuilt             4
long                4
guarantee           4
seam+richfaces      4
combination         4
bring               4
manipulate          4
columns             4
algorithms          4
prefuse             4
continues           4
making              4
150                 4
permissive          4
request             4
x                   4
reflective          4
loading             4
asm                 4
steeper             4
curve               4
chart.js            4
hang                4
pretty              4
related             4
it.official         4
mpandroidchart      4
feature-full        4
building            4
demo                4
mechanism           4
care                4
otherwise           4
require             4
developing          4
serious             4
abstracts           4
format              4
please              4
tell                4
chart               3
cuda                3
xapian              3
whoosh              3
bindings            3
recently            3
give                3
docs                3
eventlet            3
gevent              3
given               3
4                   3
numpy               3
elements            3
regex               3
downside            3
nearly              3
richer              3
extremely           3
high                3
fork                3
image               3
file                3
claims              3
cufft               3
line                3
difference          3
parse               3
handling            3
debate              3
closest             3
rate                3
implemented         3
set                 3
done                3
window              3
eigen               3
raw                 3
pure                3
size                3
plain               3
view                3
user                3
tools               3
actively            3
maintained          3
guava               3
lambdaj             3
loops               3
preficates          3
filter              3
jfreechart          3
applications        3
gtk                 3
malloc              3
exists              3
did                 3
mmmm                3
supposed            3
currently           3
fastest             3
somehow             3
worried             3
issue               3
finally             3
understand          3
relatively          3
author              3
iostream            3
cstdio              3
gaming              3
nice                3
31                  3
march               3
2014                3
worth               3
notwithstanding     3
bespoke             3
strategy            3
pdflib              3
tet                 3
expensive           3
groups              2
qjplot              2
unanswered          2
group               2
linearsvc           2
whch                2
surprising          2
considering         2
wrapper             2
always              2
padding             2
powers              2
length              2
pyfftw              2
usr                 2
local               2
python2.7           2
dist-packages       2
sandbox             2
init                2
.py                 2
600                 2
officially          2
flotr               2
throwing            2
showed              2
scatter             2
plotting            2
forward             2
visualize           2
professional        2
comparison          2
starting            2
doubt               2
everything          2
played              2
bcolz               2
mixing              2
dtypes              2
conveniences        2
obviously           2
impression          2
online              2
demos               2
ended               2
smoother            2
configurable        2
forgiving           2
well-formed         2
structure           2
surprised           2
18x                 2
19x                 2
wsgi                2
says                2
stunned             2
seeing              2
100-150             2
array.every         2
chrome              2
remember            2
argued              2
were                2
non-native          2
key                 2
years               2
taken               2
share               2
pointed             2
collections         2
iterable            2
iteration           2
convoluted          2
charliefl           2
approximately       2
2x                  2
calls               2
stead               2
filtering           2
media-queried       2
resizes             2
merged              2
dojo                2
dwr                 2
markermanager       2
involved            2
markerclusterer     2
displays            2
ncurses             2
lacks               2
existing            2
raphaels            2
younger             2
sister              2
shares              2
codebase            2
svg.js              2
intrusive_ptr       2
shared_ptr          2
second              2
hold                2
reference           2
count               2
latter              2
to_string           2
karma               2
allocate_shared     2
fast_pool_allocator 2
g++                 2
4.8                 2
1.56.0              2
jsf                 2
graphlab            2
noticed             2
searching           2
words               2
extracted           2
basics              2
tackling            2
partly              2
exercise            2
gain                2
greater             2
mastery             2
getting             2
huge                2
intended            2
reinventing         2
wheel               2
explore             2
possibilities       2
template            2
www.boost.org       2
diverse             2
purposes            2
art                 2
proto               2
lambda              2
mpl                 2
integrated          2
exceptions          2
io                  2
jpgraph             2
capabilities        2
phpgraphlib         2
ubuntu              2
12.04               2
0.8                 2
1.0+                2
iirc                2
suggests            2
gsl                 2
3-4                 2
armadillo           2
endpoints           2
made                2
surf                2
emgucv              2
unless              2
considerably        2
oriented            2
big                 2
stands              2
viable              2
replacement         2
frameworks          2
adding              2
different           2
jars                2
operating           2
system              2
org.eclipse.swt.cocoa2
org.eclipse.swt.gtk 2
....                2
copy                2
pasting             2
call                2
waiting             2
fabricjs            2
restyle             2
graphs              2
attach              2
etc..               2
fft                 2
sec                 2
sizes               2
panning             2
slick               2
zoom                2
pan                 2
tile-based          2
known               2
bug                 2
googleads           2
pip                 2
break               2
analytics           2
scripts             2
google-api-python-client2
razorpdf            2
sklearn.linear_model.logisticregression2
sklearn.svm.linearsvc2
scalable            2
efficients          2
considered          2
read                2
ported              2
classifier          2
accord              2
net                 2
oursql              2
mysql-python        2
relative            2
complexity          2
expressions         2
been                2
sympy               2
methodology         2
5-10                2
during              2
parent              2
inspecting          2
assembly            2
shows               2
sequential          2
sum                 2
becomes             2
vectorized          2
multi_array         2
handbrake           2
encoder             2
testing             2
slow-down           2
ranges              2
1.5-3.0             2
depend              2
marketing           2
itself              2
long-time           2
players             2
open-source         2
market              2
nns                 2
research            2
montreal            2
development         2
pylearn             2
built               2
high-level          2
cntk                2
main                2
allowing            2
integrate           2
deeply              2
bigger              2
curvycorners        2
ways                2
beautiful           2
skills              2
gdk                 2
drawing             2
nb                  2
fixing              2
bugs                2
final               2
contain             2
hostile             2
checks              2
constructor         2
extends             2
signed              2
compile             2
sources             2
failed              2
usually             2
platform-specific   2
built-in            2
messing             2
eclipse             2
unfortunately       2
enough              2
common              2
jeff                2
foster              2
evolved             2
pillow              2
s3                  2
extensive           2
leaner              2
meaner              2
aims                2
lightweight         2
proj                2
plot                2
solutions           2
annotations         2
afreechart          2
port                2
awesome             2
proper              2
celementtree        2
confusion           2
matrix              2
produces            2
satisfy             2
rules               2
apply               2
form                2
cocos2d             2
forums              2
lead                2
ios                 2
stb_image           2
lodepng             2
performed           2
libpng              2
public              2
twitter             2
requires            2
update              2
required            2
oauth               2
twitter4j           2
wanna               2
rewrite             2
scribe              2
oauth-signpost      2
dont                2
realy               2
p.s.                2
recommendation      2
remove              2
jsonobject          2
return              2
actual              2
spring              2
framework           2
uu-parsinglib       2
parsec              2
hikaricp            2
c3p0                2
important           2
yes                 2
2.3                 2
noted               2
quandary            2
pdfsharp            2
relaxed             2
mit                 2
commercial          2
agpl                2
offered             2
notice              2
entirely            2
animated            2
transitions         2
created             2
jgraph              2
sift                2
beautifulsoup-where-are-you-putting-my-html2
experienced         2
posts               2
prefere             2
task                2
100                 2
starters            2
recommends          2
alternatives        2
mit-shm             2
extension           2
surfaces            2
optimal             2
afnetworking        2
sdwebimage          2
java-like           2
canvasjs            2
html5               2
filling             2
gap                 2
fill                2
empty               2
type                2
safety              2
deserialization     2
9x                  2
fastjson            2
0.5                 2
activity            2
...                 2
1.6                 2
low-level           2
further             2
looked              2
metrics             2
take                2
37x                 2
going               2
ahead               2
under               2
conditions          2
proven              2
jsonp               2
json.simple         2
databind            2
strings             2
gson.tojson         2
myobject            2
10x                 2
worst               2
safer               2
customize           2
didnt               2
tutorials           2
heard               2
strongly            2
5.1.x               2
functional          2
plenty              2
soappy              2
documented          2
product             2
myself              2
guess               2
datasets            2
storage             2
accessed            2
.csv                2
csv                 2
hammer.js           2
full-featured       2
touch               2
swipe               2
commands            2
fastclick.js        2
upvoted             2
accuracy            2
accurate            2
detection           2
nlp                 2
personal            2
wondering           2
whether             2
stanford            2
windows             2
focused             2
menus               2
yourself            2
between             2
character           2
toolkit             2
abstracting         2
os-dependent        2
produce             2
programs            2
hassle              2
json-based          2
persistence         2
vein                2
sounds              2
heavyweight         2
applet              2
resize              2
display             2
chapter             2
starts              2
short               2
course              2
talk                2
atom                2
syndication         2
feed                2
xml.etree.elementtree2
third               2
party               2
1.0                 2
libxml2             2
zipping             2
folder              2
presents            2
specs               2
underlying          2
allows              2
minimise            2
number              2
round-trips         2
leading             2
latency             2
recognized          2
javadoc             2
proxetta            2
reflection          2
overrides           2
asking              2
answers             2
bcel                2
dying               2
gives               2
sparse              2
suggestions         2
welcome             2
formats             2
dense               2
function            2
names               2
variables           2
muuch               2
tagged              2
rdflib              2
jena                2
requests            2
topic               2
stack               2
overflow            2
never               2
paid                2
hassles             2
distribution        2
graphael            1
doesnâ              1
fresco              1
explain             1
drawees             1
definition          1
imageview           1
reading             1
writing             1
xerces              1
heavier             1
tinyxml             1
performant          1
magma               1
routine             1
magma_gemm          1
cublas              1
pieces              1
jdbi                1
database            1
hibernate           1
orms                1
async-httpclient    1
services            1
mallet              1
smarter             1
aspect              1
pdcurses            1
script              1
python2             1
python3             1
abilities           1
enthought-dev       1
chaco               1
controller          1
hid                 1
hidapi              1
libusb              1
wish                1
program             1
openblas            1
yours               1
boofcv              1
whose               1
end                 1
close               1
blurrier            1
heavy               1
frame               1
transferring        1
c#                  1
c                   1
gaining             1
popularity          1
loving              1
losing              1
flyway              1
appeal              1
simplicity          1
technically         1
liquibase           1
dsl                 1
retrofit            1
okhttp              1
network             1
moshi               1
square              1
switch              1
needs               1
thus                1
purpose             1
compute             1
parallel            1
cpu                 1
finding             1
every               1
precision           1
timing              1
cudamalloc          1
taking              1
0.983               1
rest                1
lines               1
0.00xx              1
expected            1
..                  1
openmp              1
experiments         1
discussion          1
below               1
batched             1
2d                  1
ffts                1
lenient             1
relevant            1
non-well-formed     1
handles             1
differences         1
evaluated           1
monomac             1
monobjc             1
vips                1
hear                1
.executemany        1
proficient          1
sql                 1
statement           1
prepared            1
submitted           1
scalacheck          1
quickcheck          1
approach            1
context             1
passed              1
handler             1
resulted            1
capturing           1
region              1
drawingarea         1
named               1
corner              1
massively           1
decided             1
momentjs            1
datejs              1
hard                1
layuots             1
exact               1
liked               1
design              1
examples            1
eager               1
uglier              1
deal                1
breaker             1
graphic             1
community           1
became              1
proxy               1
widgets             1
weaker              1
gui                 1
technologies        1
relating            1
accessibility       1
behaves             1
completely          1
wtforms             1
formencode          1
builtin             1
sqlalchemy          1
extensions          1
qlabel              1
unnecessary         1
qlineedit           1
qprogressbar        1
jchart2d            1
drawn               1
area                1
scrolled_window     1
easily              1
inserted            1
evaluate            1
gains               1
heavily             1
threaded            1
tends               1
libc                1
simd                1
comparisons         1
successfully        1
q8                  1
30                  1
0.3                 1
secs                1
converted           1
origin              1
process             1
serve               1
multitasking        1
outputted           1
side-effect         1
implementing        1
traversal           1
v.5.1               1
6.0                 1
nvidia              1
offline             1
mode                1
internet            1
connectivity        1
tries               1
fetch               1
record              1
maintains           1
cache               1
fetched             1
nashorn             1
idea                1
declarative         1
briefly             1
list-like           1
combinators         1
solve               1
folding             1
psome               1
combinator          1
convenience         1
efficiency          1
consider            1
dom                 1
necessarily         1
xom                 1
binding             1
jaxb                1
jemalloc            1
setting             1
changes             1
aggressive          1
release             1
again               1
depends             1
allocation          1
patterns            1
increase            1
separate            1
ptmalloc2           1
malloc.             1
cons                1
gulp-sass           1
node-sass           1
gulp-utils          1
gulp                1
team                1
behind              1
mtl4                1
ublas               1
pyomo               1
minute              1
hours               1
therefore           1
reductio            1
crossfilter         1
newbies             1
move                1
mobiles             1
tkinter             1
pyqt                1
kivy                1
readability         1
passable            1
goose               1
boilerpipe          1
vlfeat              1
mser                1
hog                 1
underneath          1
traditionally       1
saying              1
stricter            1
following           1
reduce              1
few                 1
stripping           1
load                1
bs                  1
two                 1
orders              1
magnitude           1
let                 1
painful             1
css-like            1
selection           1
selectors           1
remaining           1
handled             1
typical             1
crappy              1
wild                1
else                1
div                 1
span                1
tags                1
preserved.with      1
switched            1
pyquery             1
cleans              1
regexes             1
1000                1
enables             1
search              1
alternatively       1
manner              1
believed            1
accepted            1
ref                 1
tests               1
nowadays            1
reasons             1
profiling           1
commenting          1
obsolete            1
aimed               1
towards             1
perfect             1
opencl              1
company             1
concern             1
unknown             1
prefectly           1
understandable      1
advise              1
stick               1
suds                1
widget              1
gridster            1
recalculate         1
positions           1
others              1
started             1
asset_sync          1
fog                 1
aws-s3              1
trouble             1
response            1
multithread         1
environment         1
dated               1
fully               1
losswise            1
tensorboard         1
extra               1
