multiplication      938
division            776
addition            672
precedence          462
higher              434
faster              270
operator            223
slower              217
subtraction         216
because             214
this                212
+                   182
multiplying         164
by                  158
modulo              151
2                   148
not                 148
can                 134
expensive           124
1                   116
3                   110
operation           96
add                 96
then                90
an                  88
operations          84
first               84
since               82
x                   82
integer             78
number              76
example             74
just                72
like                72
will                72
exponent            68
times               62
same                62
-                   60
5                   60
4                   58
case                56
using               56
would               54
two                 52
done                52
do                  52
one                 52
before              52
we                  50
takes               50
always              48
10                  48
usually             46
less                44
also                44
when                42
time                42
other               42
typically           42
code                40
lower               40
subtract            40
should              40
why                 40
expression          40
where               38
from                38
was                 38
about               38
both                38
way                 36
want                36
point               36
even                34
generally           34
priority            34
floating            34
only                32
bit                 32
know                32
all                 32
binary              32
may                 32
think               30
simple              30
most                30
use                 30
doing               30
order               30
binds               30
c                   30
might               30
see                 28
result              28
at                  28
up                  28
take                28
operators           28
b                   28
arithmetic          28
could               28
don                 26
better              26
second              26
some                26
instead             26
divide              26
they                26
key                 26
evaluated           26
however             24
complex             24
actually            24
compiler            24
sum                 24
many                24
still               24
smaller             24
probably            24
need                24
y                   24
far                 24
note                24
brackets            24
private             24
parentheses         24
what                24
used                24
therefore           24
equivalent          24
processors          24
hardware            24
get                 22
greater             22
harder              22
fast                22
my                  22
longer              22
numbers             22
though              22
cheaper             22
answer              22
tightly             22
over                22
cycles              22
simply              20
loop                20
value               20
dividing            20
remember            20
becomes             20
several             20
any                 20
int                 20
difference          20
instruction         20
means               20
rules               20
floating-point      20
modern              20
into                20
cpu                 20
slightly            18
must                18
o                   18
worse               18
0                   18
costly              18
speed               18
bitwise             18
shift               18
larger              18
there               18
factor              18
7                   18
lot                 18
out                 18
being               18
here                18
cpus                16
make                16
constant            16
each                16
easier              16
string              16
sure                16
rsa                 16
shorter             16
16                  16
possible            16
solution            16
treated             16
happens             16
fact                16
line                16
well                16
shifting            14
terms               14
optimization        14
significantly       14
remainder           14
very                14
change              14
long                14
school              14
inverse             14
getting             14
carry               14
6                   14
digit               14
efficient           14
according           14
calculation         14
little              14
substantially       14
doesn               14
18                  14
calculating         14
math                14
mathematics         14
repeated            14
relative            14
true                14
clock               14
going               14
read                13
circuit             12
these               12
sometimes           12
avoid               12
while               12
whereas             12
really              12
bits                12
cases               12
compute             12
simpler             12
grade               12
move                12
size                12
how                 12
convert             12
accurate            12
decimal             12
normal              12
half                12
no                  12
general             12
function            12
course              12
additions           12
explain             12
reason              12
execute             12
happen              12
associativity       12
around              12
something           12
someone             12
32                  12
test                12
double              12
called              12
strength            12
reduction           12
float               12
machines            12
try                 10
scale               10
assignment          10
too                 10
logic               10
common              10
performing          10
slow                10
type                10
give                10
computers           10
help                10
right               10
table               10
back                10
method              10
negative            10
performance         10
error               10
part                10
single              10
vs                  10
calculate           10
operands            10
certain             10
force               10
powers              10
works               10
length              10
wonder              10
normally            10
yes                 10
instance            10
grammar             10
tighter             10
stronger            10
compilers           10
either              10
c++                 10
performed           10
assuming            10
throughput          10
them                10
especially          10
thus                10
vastly              10
java                9
x1                  8
c1                  8
log                 8
exact               8
data                8
weaker              8
bigger              8
taking              8
variable            8
python              8
programming         8
re                  8
inside              8
left                8
drag                8
down                8
followed            8
such                8
implementations     8
100                 8
jit                 8
reciprocal          8
factors             8
fp                  8
removing            8
search              8
costlier            8
real                8
shifts              8
encrypt             8
zero                8
pow                 8
digits              8
values              8
specify             8
although            8
thinking            8
involved            8
problem             8
computationally     8
required            8
expect              8
12                  8
knowing             8
low-cost            8
similar             8
replace             8
pattern             8
version             8
correctly           8
left-to-right       8
56                  8
yield               8
g                   8
reasonably          8
level               8
instructions        8
e                   8
magnitude           8
without             8
i.e                 8
platform            8
place               8
divisor             8
small               8
complicated         8
huge                8
complexity          8
j                   8
procedure           6
requires            6
five                6
adding              6
0.2                 6
end                 6
extra               6
old                 6
language            6
after               6
property            6
easy                6
few                 6
power               6
relatively          6
gives               6
did                 6
sub                 6
related             6
mouse               6
release             6
able                6
state               6
cannot              6
never               6
let                 6
go                  6
through             6
difficult           6
current             6
results             6
operand             6
needs               6
200                 6
1.0                 6
last                6
were                6
another             6
look                6
2pi                 6
8                   6
9                   6
find                6
integers            6
set                 6
output              6
d                   6
perhaps             6
sufficient          6
nothing             6
following           6
pemdas              6
comparison          6
itself              6
unary               6
until               6
magic               6
remove              6
designing           6
security            6
risk                6
29                  6
cracked             6
large               6
public              6
r                   6
choice              6
work                6
least               6
points              6
passing             6
13                  6
come                6
had                 6
question            6
interpreted         6
advantage           6
oprator             6
guess               6
start               6
trivial             6
under               6
algorithms          6
their               6
macro               6
concatenation       6
processor           6
different           6
perform             6
software            6
relationship        6
bind                6
machine             6
ll                  6
those               6
likely              6
say                 6
keep                6
important           6
languages           6
behaviour           6
uses                6
latency             6
above               6
necessarily         6
square              6
am                  6
preference          6
expecting           6
types               6
disadvantage        6
int_max             6
runtime             6
run                 6
isn                 6
fewer               6
application         6
betterâ             6
huge-number         6
domain              6
early               6
avoiding            6
recently            6
suggested           6
me                  6
40                  6
often               6
intuition           6
affair              6
iirc                6
writing             6
things              6
representation      6
anyway              6
pretty              6
precendence         6
-x                  6
enclose             6
gets                6
todays              4
destroy             4
temporary           4
register            4
t0                  4
touch               4
s0                  4
s1                  4
behavior            4
implemented         4
completed           4
p                   4
chosen              4
31                  4
prime               4
resolves            4
bitshift            4
elements            4
continue            4
factorials          4
known               4
mathematical        4
c-family            4
consistent          4
satisfying          4
adopted             4
fortran             4
programmers         4
off                 4
side                4
feel                4
hence               4
stepwise            4
fashion             4
tha                 4
functions           4
official            4
tutorial            4
bit-shift           4
information         4
xor                 4
its                 4
got                 4
basically           4
implement           4
buttons             4
push                4
array               4
wattage             4
total               4
0.72                4
72                  4
14400               4
144                 4
scaleback           4
1.44                4
matrix              4
scaled              4
block               4
26                  4
based               4
.                   4
pairs               4
root                4
cubes               4
pair                4
otherwise           4
critical            4
plus                4
working             4
determining         4
concise             4
average             4
450                 4
requiring           4
45                  4
subtractions        4
divisions           4
quaternion          4
running             4
tables              4
op                  4
base                4
bound               4
dedicated           4
fpu                 4
character           4
mantissa            4
whatever            4
raw                 4
prepended           4
errors              4
seems               4
messages            4
eâ²                 4
almost              4
computing           4
applied             4
products            4
million             4
step                4
reference           4
128-bit             4
flag                4
2+3                 4
2+                  4
35                  4
technique           4
slide               4
idea                4
teacher             4
tricks              4
specific            4
clearly             4
guaranteed          4
regardless          4
posted              4
reverse             4
optional            4
technical           4
valid               4
usual               4
counterparts        4
a+1                 4
21                  4
truly               4
somebody            4
well-versed         4
byte                4
load_fast           4
num                 4
resolved            4
left-associative    4
tells               4
akin                4
sticks              4
17                  4
already             4
approximate         4
xy                  4
x|y                 4
below               4
convention          4
understand          4
assume              4
parsed              4
precedences         4
meaning             4
play                4
implements          4
standard            4
showing             4
parsing             4
parser              4
four                4
overhead            4
infer               4
mean                4
books               4
computer            4
more-expensive      4
calculators         4
12+                 4
34                  4
12+34               4
62                  4
statements          4
3+2                 4
25                  4
m_expr              4
expand              4
paralleliz          4
saving              4
stalls              4
spend               4
waiting             4
isinstance          4
str                 4
g.lower             4
numeric             4
recall              4
thing               4
once                4
checked             4
redundant           4
formatting          4
shares              4
mind                4
process             4
indeed              4
architecture        4
ten                 4
iterations          4
calculated          4
prior               4
evaluator           4
mul                 4
somewhat            4
braces              4
percentage          4
discounts           4
per                 4
says                4
appears             4
said                4
increase            4
environment         4
benchmark           4
conditional         4
frequently          4
exceed              4
mod                 4
regard              4
implementation      4
non-obvious         4
namely              4
math.exp            4
executed            4
parenthesis         4
irrespective        4
final               4
stored              4
promoted            4
representative      4
microcontroller     4
shows               4
considerably        4
examples            4
divided             4
natural             4
unlike              4
easiest             4
recognize           4
dividend            4
shader              4
useful              4
tip                 4
issues              4
reciprocals         4
correct             4
clear               4
between             4
suggest             4
l1                  4
0.3e1               4
definitely          4
stephen             4
canon               4
favor               4
taylor              4
expansion           4
rational            4
approximation       4
64                  4
tostring            4
parse               4
opposite            4
direction           4
given               4
particularly        4
support             4
approach            4
considerable        4
speedup             4
significant         4
0.5                 4
golden              4
found               4
unfortunately       4
intent              4
22                  4
exactly             4
representable       4
coincidence         4
reduce              4
cost                4
..                  4
gain                4
efficiency          4
x86                 4
knowledge           4
heard               4
beyond              4
determine           4
whether             4
multiple            4
lines               4
thought             4
require             4
issue               4
picked              4
ieee-754            4
convenient          4
latter              4
multiplies          4
divides             4
n-2                 4
round               4
systems             4
presedence          4
equal               4
div                 4
roots               4
everybody           4
missed              4
gap                 4
latencies           4
continues           4
widen               4
check               4
bignum              4
making              4
best                4
incorrect           4
ergo                4
sumaverage1+        4
sumaverage2         4
via                 4
translated          4
okay                4
immediate           4
considered          4
returning           4
disregarding        4
sieve               4
trial               4
limit               4
case-sensitive      4
case-insensitive    4
boilerplate         2
rapidly             2
express             2
show                2
gradeschool         2
deeper              2
tell                2
wanted              2
affects             2
sequence            2
producing           2
independent         2
similarly           2
skip                2
n-5                 2
whole               2
0.1                 2
field               2
-1                  2
logarithms          2
exponential         2
reliable            2
directly            2
resulting           2
18.9s               2
statically          2
respects            2
definition          2
reaminder           2
programs            2
chop                2
hard                2
effect              2
routines            2
wise                2
straight            2
situations          2
300                 2
1.422               2
seconde             2
executing           2
10k                 2
core                2
build               2
150                 2
plz                 2
reimplemented       2
press               2
events              2
inner               2
widget              2
parent              2
drop                2
draggable           2
object              2
jquery              2
ui                  2
ends                2
confusion...you     2
keeps               2
select              2
items               2
click               2
apply               2
selected            2
item                2
reordering          2
transformer         2
implementing        2
shl                 2
performs            2
specified           2
overflow            2
packages            2
org.apache.spark.mllib.linalg2
org.apache.spark.mllib.linalg.distributed2
mistake             2
tasks               2
zeros               2
mathematically      2
list                2
27                  2
33                  2
94                  2
print               2
provided            2
chars               2
getkey              2
500                 2
observe             2
nodes               2
further             2
9-2                 2
score               2
closer              2
cubed               2
largest             2
cube                2
repeatedly          2
stopping            2
cross               2
compiled            2
away                2
later               2
minimize            2
rounding            2
presume             2
multiplicative      2
compared            2
left-shift          2
divinding           2
right-shift         2
noted               2
height              2
tree                2
merge               2
agner               2
incorporated        2
dshin               2
comment             2
improvement         2
90                  2
cycle               2
again               2
depends             2
transistor          2
estate              2
occurs              2
within              2
t-sql               2
minus               2
made                2
title               2
rectangular         2
bitshifting         2
clearer             2
choose              2
1024                2
generate            2
openssl             2
signing             2
message             2
m                   2
exponentiation      2
smallest            2
19                  2
decrypt             2
edit                2
gregs               2
comments            2
full                2
partial             2
stage               2
stops               2
grow                2
expressions         2
written             2
e.g                 2
onto                2
stack               2
lose                2
branching           2
memory              2
serves              2
took                2
exposure            2
limited             2
eccentric           2
high                2
physics             2
cryptographic       2
big                 2
trig                2
defines             2
giving              2
strings             2
reach               2
divisible           2
strong              2
5+3                 2
15+3                2
cast                2
turn                2
proposition         2
gates               2
word                2
ruby                2
considers           2
ideally             2
elementary          2
execution           2
x+x                 2
well-known          2
upd                 2
managed             2
c#                  2
reasonable          2
expectations        2
three               2
ints                2
action              2
converted           2
slowing             2
ex                  2
hopefully           2
knows               2
intended            2
writer              2
u_expr              2
unaries             2
a_expr              2
every               2
multiplicative-expression2
additive-expression 2
vice-versa          2
makes               2
basics              2
esoteric            2
index               2
etc                 2
cpu-power           2
drastically         2
programers          2
haswell             2
computed            2
described           2
serial              2
remote              2
simplified          2
maps                2
opcodes             2
architectures       2
clocks              2
pays                2
nearly              2
class               2
sense               2
moderately          2
surprised           2
bottleneck          2
access              2
cause               2
divide-by-zero      2
0.0070000           2
milliseconds        2
000                 2
historically        2
functionally        2
combines            2
along               2
moreover            2
exprbinopadd        2
child               2
exprbinopmul        2
proper              2
consideration       2
iterating           2
effort              2
shifts+add          2
fma                 2
intel               2
skylake             2
vector              2
years               2
ago                 2
3x                  2
adapted             2
john                2
levine              2
lex                 2
yacc                2
1992                2
resolutions         2
verses              2
particular          2
datasheet           2
multiplier          2
16-32               2
consider            2
essentially         2
special             2
commonly            2
division-based      2
borrow              2
cross-products      2
trickier            2
learned             2
kid                 2
ahead               2
elegant             2
ad-hoc              2
suspicious          2
tends               2
built               2
10x                 2
families            2
advise              2
received            2
revised             2
interestingly       2
enough              2
71.2                2
dropped             2
1.7                 2
statement           2
shot                2
64.8                2
â                   2
alpha               2
rather              2
weird               2
nyquist             2
aliasing            2
etc.                2
fixed-point         2
precalculate        2
omega               2
cpus.               2
heavier             2
commenter           2
pointed             2
appearing           2
somewhere           2
assist              2
caching             2
remains             2
changing            2
const               2
original            2
moves               2
computation         2
double_unit         2
stuff               2
random              2
internally          2
wil                 2
hardly              2
notice              2
talk                2
millions            2
transaction         2
resizing            2
window              2
assign              2
w                   2
h                   2
dynamic             2
interested          2
gui                 2
create              2
fog                 2
unit                2
world               2
integral            2
alus                2
busier              2
net                 2
major               2
clock-cycle         2
saver               2
20                  2
optimizing          2
optimize            2
academic            2
literature          2
implied             2
having              2
formally            2
dav                 2
algorithm.          2
benchmarks          2
maybe               2
benefit             2
acceleration        2
dividion            2
match               2
bring               2
range               2
hroptatyr           2
mentioned           2
quite               2
conclude            2
cpu-specific        2
seen                2
friend              2
actual              2
pmg                 2
author              2
5.0                 2
smart               2
compile-time        2
taught              2
proof               2
thisâ               2
anyone              2
opinion             2
benchmarking        2
interpret           2
regular             2
matching            2
is..                2
research            2
pen                 2
paper               2
iterative           2
educational         2
sites               2
verilog             2
vhdl                2
pull                2
numerator           2
against             2
denominator         2
next                2
awfully             2
entirely            2
unint8              2
haven               2
benchmarked         2
examining           2
fixed               2
route               2
due                 2
reasons             2
se                  2
details             2
inherently          2
rule                2
thumb               2
0xaaaaaaab          2
depending           2
fly                 2
good                2
measured            2
relevant            2
division-to-multiplication2
idiv                2
computational       2
theory              2
concerned           2
polynomial          2
algorithm           2
six                 2
practice            2
wouldn              2
bother              2
180                 2
ï                   2
task                2
manually            2
caused              2
checking            2
broken              2
differently         2
conceivable         2
15                  2
represent           2
32767               2
mess                2
unlikely            2
hold                2
older               2
interpreters        2
chip                2
a111                2
knuth               2
writes              2
fibonacci           2
preferable          2
involves            2
2.                  2
implicit            2
conversion          2
physical            2
simulations         2
tough               2
dependency          2
problems            2
term                2
apparently          2
measurement         2
double-precision    2
single-precision    2
crossing            2
arrays              2
finally             2
extraneous          2
turns               2
gpu                 2
2.the               2
careful             2
61                  2
scientific          2
notation            2
64-bit              2
32-bit              2
misunderstanding    2
incrementing        2
dont                2
naive               2
increases           2
analogous           2
successive          2
squaring            2
parameter           2
btw                 2
tiny                2
outweighed          2
savings             2
lookups             2
compares            2
unicode             2
compare             2
characters          2
specially           2
look-up             2
couple              1
blogs               1
reminder            1
bitwise-and         1
