this                216
because             214
+                   168
by                  158
2                   152
can                 134
1                   120
3                   110
an                  88
since               86
like                72
will                72
4                   62
-                   60
5                   60
using               56
would               54
two                 52
done                52
do                  52
before              52
we                  50
takes               50
10                  48
when                42
one                 42
why                 40
should              40
where               38
from                38
was                 38
x                   38
both                38
about               36
want                36
know                32
may                 32
think               30
doing               30
use                 30
all                 30
might               30
binds               30
see                 28
at                  28
take                28
floating            28
could               28
don                 26
up                  26
some                26
they                26
evaluated           26
need                24
used                24
what                24
my                  22
though              22
over                22
dividing            20
remember            20
becomes             20
into                20
must                18
0                   18
there               18
any                 18
7                   18
means               18
out                 18
make                16
16                  16
happens             16
being               16
treated             16
shifting            14
change              14
getting             14
carry               14
6                   14
according           14
calculating         14
18                  14
repeated            14
going               14
read                13
these               12
while               12
compute             12
avoid               12
whereas             12
how                 12
convert             12
around              12
happen              12
explain             12
32                  12
called              12
try                 10
give                10
performing          10
vs                  10
calculate           10
force               10
assuming            10
performed           10
them                10
taking              8
inside              8
re                  8
speed               8
down                8
followed            8
100                 8
removing            8
encrypt             8
either              8
involved            8
parsed              8
although            8
specify             8
bitwise             8
knowing             8
56                  8
expect              8
12                  8
replace             8
yield               8
divide              8
without             8
requires            6
adding              6
five                6
0.2                 6
gives               6
did                 6
after               6
left                6
let                 6
go                  6
through             6
needs               6
200                 6
1.0                 6
find                6
were                6
8                   6
9                   6
look                6
another             6
following           6
half                6
itself              6
until               6
works               6
designing           6
29                  6
cracked             6
no                  6
passing             6
13                  6
remove              6
bind                6
their               6
say                 6
come                6
those               6
under               6
had                 6
thinking            6
perform             6
start               6
interpreted         6
keep                6
uses                6
expecting           6
am                  6
help                6
avoiding            6
run                 6
40                  6
writing             6
suggested           6
me                  6
enclose             6
gets                6
destroy             4
implemented         4
completed           4
chosen              4
31                  4
resolves            4
continue            4
satisfying          4
adopted             4
known               4
off                 4
its                 4
got                 4
release             4
implement           4
0.72                4
72                  4
14400               4
144                 4
1.44                4
scaled              4
y                   4
based               4
.                   4
26                  4
plus                4
determining         4
450                 4
requiring           4
45                  4
working             4
running             4
bound               4
dedicated           4
shifts              4
whatever            4
eâ²                 4
computing           4
applied             4
million             4
seems               4
expand              4
reference           4
ll                  4
below               4
resolved            4
understand          4
guaranteed          4
assume              4
meaning             4
note                4
showing             4
35                  4
state               4
21                  4
infer               4
four                4
checked             4
posted              4
62                  4
tells               4
12+                 4
34                  4
12+34               4
3+2                 4
25                  4
17                  4
saving              4
spend               4
waiting             4
2+3                 4
2+                  4
ten                 4
per                 4
calculated          4
says                4
appears             4
said                4
increase            4
exceed              4
divided             4
unlike              4
shows               4
stored              4
answer              4
promoted            4
executed            4
parse               4
stephen             4
favor               4
divides             4
missed              4
22                  4
found               4
64                  4
continues           4
widen               4
heard               4
beyond              4
determine           4
whether             4
given               4
reduce              4
require             4
suggest             4
0.3e1               4
picked              4
recognize           4
0.5                 4
gain                4
thought             4
between             4
check               4
making              4
returning           4
above               4
considered          4
disregarding        4
via                 4
translated          4
end                 4
tell                2
wanted              2
affects             2
producing           2
-1                  2
skip                2
0.1                 2
300                 2
1.422               2
executing           2
10k                 2
build               2
150                 2
18.9s               2
respects            2
chop                2
reimplemented       2
ends                2
keeps               2
click               2
apply               2
selected            2
implementing        2
performs            2
specified           2
org.apache.spark.mllib.linalg.distributed2
last                2
cubed               2
stopping            2
27                  2
33                  2
94                  2
print               2
observe             2
9-2                 2
500                 2
provided            2
presume             2
compared            2
noted               2
minimize            2
rounding            2
compiled            2
merge               2
incorporated        2
comment             2
90                  2
depends             2
minus               2
made                2
occurs              2
within              2
choose              2
19                  2
decrypt             2
work                2
signing             2
stops               2
grow                2
cannot              2
1024                2
generate            2
managed             2
lose                2
branching           2
e.g                 2
onto                2
stack               2
converted           2
simplified          2
maps                2
pays                2
serves              2
took                2
slide               2
limited             2
written             2
ruby                2
considers           2
computed            2
defines             2
giving              2
three               2
reach               2
slowing             2
ex                  2
every               2
makes               2
surprised           2
described           2
5+3                 2
15+3                2
knows               2
intended            2
cause               2
process             2
0.0070000           2
000                 2
16-32               2
combines            2
along               2
results             2
ago                 2
3x                  2
adapted             2
e                   2
1992                2
iterating           2
consider            2
times               2
borrow              2
learned             2
built               2
tends               2
pointed             2
appearing           2
assist              2
caching             2
mentioned           2
seen                2
wonder              2
conclude            2
six                 2
implied             2
having              2
20                  2
aliasing            2
resizing            2
assign              2
guess               2
benefit             2
match               2
bring               2
alus                2
create              2
depending           2
10x                 2
concerned           2
interpret           2
se                  2
optimize            2
taught              2
advise              2
received            2
revised             2
71.2                2
dropped             2
1.7                 2
shot                2
64.8                2
benchmarked         2
examining           2
5.0                 2
remains             2
changing            2
moves               2
wil                 2
notice              2
talk                2
against             2
fixed               2
float               2
measured            2
bother              2
180                 2
caused              2
checking            2
d                   2
15                  2
represent           2
32767               2
broken              2
string              2
writes              2
involves            2
2.                  2
2.the               2
turns               2
61                  2
crossing            2
squaring            2
dont                2
line                2
incrementing        2
outweighed          2
compares            2
compare             2
