quicksort           358
better              334
faster              332
mergesort           214
this                174
aes                 160
heapsort            140
using               138
slower              131
use                 131
rsa                 128
jackson             126
can                 121
gson                116
not                 111
also                108
less                106
because             103
at                  96
my                  93
case                92
do                  75
way                 73
when                72
lxml                68
performance         67
some                66
used                65
will                64
average             63
key                 63
like                62
from                61
then                58
underscore.js       58
-                   57
by                  57
an                  57
library             57
why                 56
des                 56
about               55
one                 55
think               54
there               54
lot                 54
easier              52
found               50
encryption          50
beautifulsoup       50
seems               49
memory              49
lodash              48
see                 47
only                47
just                47
re                  47
what                46
most                45
worst               45
would               44
want                44
support             44
its                 44
however             43
time                43
other               42
far                 42
since               42
data                41
was                 41
code                41
should              39
all                 39
sort                39
any                 38
many                38
even                38
2                   38
implementation      38
generally           38
version             38
very                37
where               37
while               37
o                   37
tensorflow          37
well                36
m                   36
same                36
provides            36
richfaces           36
bit                 35
worse               35
performs            35
d3.js               35
need                34
features            34
no                  34
significantly       34
log                 34
boost               34
find                33
though              33
might               33
secure              33
virtualbox          32
note                32
still               31
easy                31
api                 31
example             31
out                 31
look                31
both                30
may                 30
algorithm           30
smaller             30
theano              30
work                29
doesn               29
older               29
swt                 29
simpler             28
vmware              28
reason              28
times               28
usually             28
make                28
up                  27
good                27
try                 27
keras               27
based               26
actually            26
application         26
say                 26
first               26
swing               26
sdl                 26
flexible            25
uses                25
standard            25
matplotlib          25
we                  24
gitolite            24
how                 24
such                24
3des                24
large               24
they                24
quite               23
little              23
similar             23
c++                 23
reasons             23
here                23
pandas              23
gitosis             22
constant            22
dijkstra            22
over                22
encrypt             22
around              22
get                 21
often               21
server              21
could               21
runs                21
general             21
least               21
cases               21
two                 21
looking             21
python              21
really              20
works               20
each                20
directly            20
option              20
fast                20
implement           20
algorithms          20
supports            20
above               20
small               20
working             20
scikit-learn        20
raphael             20
icefaces            20
glut                20
am                  19
pretty              19
know                19
simple              19
efficient           19
choice              19
don                 18
read                18
free                18
yet                 18
takes               18
higher              18
question            18
makes               18
factor              18
stl                 18
json                18
platform            17
experience          17
project             17
definitely          17
them                17
1                   17
another             17
comparisons         17
complexity          17
random              17
due                 17
too                 17
google              17
html                17
details             16
me                  16
enough              16
functionality       16
sorting             16
becomes             16
tests               16
test                16
ex                  16
avoid               16
solution            16
methods             16
documentation       16
class               16
animations          16
jquery              16
elementtree         16
harder              16
imagemagick         16
under               15
although            15
already             15
slightly            15
understand          15
run                 15
modern              15
nvidia              15
d                   15
problem             15
unless              15
complex             15
larger              15
own                 15
access              15
order               15
available           15
comes               15
looks               14
off                 14
stable              14
5                   14
write               14
ati                 14
always              14
versions            14
10                  14
especially          14
merge               14
results             14
operations          14
lg                  14
in-place            14
dsa                 14
their               14
symmetric           14
practice            14
flot                14
plugin              14
parser              14
graphicsmagick      14
dask                14
cglib               14
handle              13
via                 13
doing               13
into                13
possible            13
array               13
advanced            13
allow               13
being               13
said                13
somewhat            13
go                  13
consistently        13
difference          13
instead             13
size                13
ones                13
result              13
difficult           13
tried               13
libsvm              13
likely              13
libraries           13
full                12
sure                12
best                12
hazelcast           12
almost              12
things              12
queries             12
answer              12
recent              12
c                   12
opengl              12
sorted              12
objects             12
quicker             12
place               12
number              12
î                   12
nlogn               12
space               12
bellman-ford        12
after               12
edit                12
range               12
short               12
messages            12
cost                12
real                12
front               12
term                12
lower               12
deep                12
something           12
ecdsa               12
mayavi              12
haven               12
masonry             12
components          12
ffmpeg              12
colormap            12
7                   12
android             12
suggest             12
ie                  12
learn               12
models              12
ajax                12
nltk                12
javassist           12
hard                11
input               11
powerful            11
bigger              11
web                 11
complete            11
create              11
expensive           11
simplicity          11
people              11
personally          11
equivalent          11
according           11
floyd-warshall      11
speed               11
whereas             11
these               11
6                   11
liblinear           11
new                 11
simply              11
benchmark           11
replace             11
pdfbox              11
mature              11
cheap               10
without             10
system              10
been                10
specific            10
had                 10
public              10
install             10
those               10
able                10
tools               10
typically           10
loss                10
sizes               10
locality            10
reference           10
means               10
normally            10
terms               10
depending           10
etc                 10
testing             10
newer               10
default             10
effective           10
steps               10
current             10
asymmetric          10
build               10
now                 10
popular             10
opinion             10
questions           10
lib                 10
highcharts          10
perform             10
3d                  10
xml                 10
latest              10
seaborn             10
svg                 10
allocator           10
primefaces          10
extraction          10
learning            10
org.json            10
broken              10
training            10
achartengine        10
lwjgl               10
datatables          10
source              9
longer              9
either              9
tell                9
called              9
vs                  9
cache               9
timsort             9
single              9
graph               9
twice               9
going               9
regarding           9
high                9
provide             9
probably            9
mind                9
events              9
ll                  9
element             9
object              9
itext               9
anything            9
part                9
kb                  9
xlib                9
polished            8
open                8
basic               8
give                8
app                 8
alternative         8
terracotta          8
software            8
function            8
interface           8
communication       8
blog                8
between             8
4                   8
tasks               8
kind                8
optimal             8
taken               8
require             8
accesses            8
performed           8
versus              8
std                 8
sets                8
integers            8
required            8
insertion           8
+                   8
worst-case          8
execution           8
approach            8
signatures          8
once                8
post                8
tool                8
triple              8
keep                8
shows               8
indeed              8
resources           8
resource            8
hungry              8
reduced             8
decrypt             8
---                 8
overhead            8
world               8
big-o               8
several             8
000                 8
care                8
suitable            8
files               8
consumes            8
developed           8
come                8
heroku              8
isn                 8
ignite              8
jqplot              8
options             8
side                8
lasagne             8
ui                  8
functions           8
believe             8
dataframes          8
isotope             8
snap.svg            8
later               8
recommend           8
parts               8
compatible          8
our                 8
standards           8
quick               8
linear              8
direct              8
integration         8
familiar            8
semantic            8
level               8
utf-8               8
sfml                8
suite               8
dotnetzip           8
sharpziplib         8
m2e                 8
maven               8
jqgrid              8
pure                7
android-emulator    7
set                 7
having              7
issue               7
hardware            7
building            7
noticed             7
correct             7
expected            7
circumstances       7
done                7
selection           7
pattern             7
calls               7
comparison          7
verification        7
--                  7
efficiency          7
relatively          7
java                7
compatibility       7
backend             7
seem                7
basically           7
fftw                7
compared            7
paperclip           7
itextsharp          7
html5lib            7
parsing             7
respects            7
plan                7
prefer              7
cheaper             6
end                 6
miss                6
feature             6
down                6
users               6
ways                6
everything          6
ram                 6
non                 6
ipb                 6
mybb                6
workstation         6
ssh                 6
git                 6
repository          6
programs            6
great               6
lists               6
sensitive           6
explains            6
advantage           6
primitives          6
sequence            6
closer              6
complicated         6
solid               6
aiming              6
maintainability     6
promising           6
pathological        6
implemented         6
instance            6
running             6
fewer               6
1.44                6
operating           6
64                  6
recursive           6
equals              6
take                6
9                   6
tripledes           6
lighter             6
fact                6
situation           6
came                6
processing          6
output              6
block               6
analysis            6
vulnerable          6
turns               6
commands            6
failed              6
reading             6
actual              6
considerably        6
asymptotic          6
backtracking        6
greedy              6
group               6
pay                 6
3-4                 6
padding             6
heard               6
private             6
256                 6
show                6
stack               6
call                6
guarantee           6
words               6
particularly        6
answers             6
radix-sort          6
3                   6
setup               6
ram-hungry          6
job                 6
robust              6
cudnn               6
license             6
moving              6
y                   6
start               6
stuff               6
dataframe           6
drag                6
drop                6
correctly           6
arrays              6
imo                 6
customization       6
confused            6
libav               6
scale               6
away                6
opencv              6
javascript          6
charts              6
css                 6
takeaway            6
leaflet             6
command             6
model               6
cairo               6
torch               6
trinidad            6
eclipse             6
tcmalloc            6
picasso             6
seen                6
offers              6
protovis            6
animation           6
creates             6
got                 6
2ms                 6
16ms                6
mistake             6
friendly            6
serialization       6
before              6
help                6
.also               6
nitobi              6
kinda               6
solution.if         6
satisfied           6
extending           6
sun                 6
faces               6
hdf5                6
stanford-nlp        6
opennlp             6
glfw                6
layout              6
rendering           6
protocol            6
reads               6
steeper             6
curve               6
adheres             6
closely             6
ff                  6
magento             5
host                5
hand                5
bluestacks          5
started             5
backed              5
community           5
os                  5
others              5
development         5
user                5
keys                5
maintained          5
author              5
guess               5
made                5
compiler            5
otherwise           5
30                  5
different           5
debate              5
nearly              5
given               5
discussion          5
technically         5
parallel            5
following           5
weaker              5
tends               5
100x                5
maybe               5
commonly            5
1024                5
prng                5
quality             5
applications        5
requires            5
secs                5
themselves          5
needs               5
deal                5
constants           5
every               5
therefore           5
loops               5
big                 5
elements            5
snappy              5
situations          5
depends             5
format              5
fairly              5
scipy               5
performing          5
customizable        5
thought             5
browser             5
useful              5
tested              5
module              5
content             5
richer              5
fit                 5
values              5
variety             5
carrierwave         5
aware               5
canvas              5
albeit              5
libjpeg             5
draw                5
window              5
implements          5
classes             5
aspects             5
conversion          5
compiled            5
site                5
includes            5
tree                5
xstream             5
jung                5
documents           5
stop                5
xcb                 5
mapr                4
clearly             4
tco                 4
technologically     4
superior            4
cloudera            4
hortonworks         4
companies           4
spending            4
money               4
hw                  4
value               4
never               4
screen              4
resolution          4
iphone              4
connection          4
usb                 4
didn                4
crash               4
costs               4
80                  4
licensing           4
faq                 4
im                  4
file                4
ehcache             4
cause               4
well-known          4
image               4
type                4
management          4
20                  4
maintain            4
up-to-date          4
posts               4
microsoft           4
ivr                 4
wheel               4
customize           4
custom              4
bugs                4
cuda                4
vastly              4
furthermore         4
turned              4
natural             4
linked              4
nicely              4
suited              4
sortedness          4
positive            4
case.               4
topic               4
susceptibility      4
helpful             4
quickly             4
clear               4
winner              4
interesting         4
outperform          4
provably            4
noted               4
list                4
degrade             4
quadratic           4
allocating          4
unlike              4
gets                4
parallelizing       4
contain             4
practise            4
hidden              4
approximately       4
corresponding       4
tight               4
reduce              4
interestingly       4
looked              4
compares            4
swaps               4
learned             4
stackoverflow       4
time-behavior       4
hits                4
comparing           4
odd                 4
underlying          4
accurate            4
k                   4
collections         4
lead                4
entirely            4
moment              4
sources             4
signature           4
transitions         4
structure           4
sense               4
failure             4
power               4
crypto1             4
50                  4
antenna             4
deliver             4
ms                  4
unrelated           4
certainly           4
next                4
matching            4
115                 4
seconds             4
plus                4
decryption          4
considering         4
offered             4
encrypted           4
chunk               4
computationally     4
cryptography        4
technical           4
session             4
math                4
equation            4
return              4
crypto              4
suffer              4
pki                 4
safe                4
purpose             4
bits                4
out-of-place        4
cache-friendly      4
suspect             4
real-world          4
implementations     4
accept              4
bandwidth           4
major               4
bottleneck          4
trading             4
cache-efficiency    4
n.log               4
theory              4
citations           4
inputs              4
physically          4
behavior            4
depth               4
iteration           4
starts              4
ints                4
stored              4
suddenly            4
storage             4
were                4
introsort           4
lzo                 4
fastest             4
defined             4
tuning              4
parameters          4
comments            4
common              4
preferred           4
produce             4
cs                  4
insertion-sort      4
merge-sort          4
naive               4
servers             4
4ã                  4
apps                4
toolbelt            4
openshift           4
client              4
railo               4
adobe               4
coldfusion          4
important           4
engineyard          4
skills              4
django-userena      4
created             4
integrate           4
azure               4
batch               4
activity            4
chart               4
groups              4
qjplot              4
unanswered          4
robospice           4
ion                 4
eyes                4
userwarning         4
camera              4
rotate              4
axis                4
guessing            4
calculations        4
azimuth             4
elevation           4
achieve             4
brain               4
anyway              4
willing             4
past                4
right               4
scriptaculous       4
check               4
drastic             4
fluctuation         4
utility             4
wit                 4
comment             4
internally          4
method              4
native              4
updated             4
frequently          4
provided            4
ensure              4
modular             4
5kb                 4
17kb                4
include             4
modules             4
old                 4
expressed           4
flattendeep         4
multi-dimensional   4
easiest             4
speaks              4
facetgrid           4
weka                4
goof                4
string_ref          4
dynamic             4
benchmarks          4
rf                  4
lack                4
combobox            4
text                4
spirit              4
trivial             4
knowledge           4
extensively         4
stream              4
distributions       4
linux               4
ships               4
0                   4
combining           4
pcolormesh          4
-5                  4
sample              4
normalize           4
-7                  4
treated             4
effectively         4
midpoint            4
shrink              4
rgb                 4
fusioncharts        4
gem                 4
claimed             4
defeats             4
fallback            4
browsers            4
snaps               4
brother             4
established         4
package             4
styledtext          4
external            4
strict              4
zooming             4
oauth2client        4
html.parser         4
feel                4
nicer               4
critical            4
libtiff             4
narrower            4
link                4
linking             4
fail                4
unsatisfied         4
dependency          4
pytables            4
unclear             4
save                4
multiindex          4
dealing             4
docx                4
document            4
docx4j              4
convenient          4
apache-poi          4
gpu                 4
train               4
engine              4
optimizers          4
computational       4
visualizations      4
wider               4
top                 4
develop             4
skinning            4
mentioned           4
pyglet              4
pyopengl            4
images              4
openlayers          4
.for                4
3.0                 4
regression          4
android-query       4
zlib                4
who                 4
login               4
glibc               4
gulp-sass           4
slick2d             4
xpath               4
jogl                4
creating            4
packery             4
gaps                4
gap                 4
packages            4
apologies           4
compete             4
binary              4
serializers         4
2-4x                4
10-20x              4
special             4
slow                4
temporary           4
leads               4
gcs                 4
65k                 4
limitation          4
streaming           4
searched            4
diffrent            4
box                 4
genson              4
consensus           4
allegro             4
nice                4
bcoz                4
inbuilt             4
long                4
seam+richfaces      4
combination         4
bring               4
manipulate          4
columns             4
resize              4
prefuse             4
continues           4
making              4
150                 4
permissive          4
x                   4
request             4
asm                 4
reflective          4
loading             4
chart.js            4
hang                4
related             4
it.official         4
mpandroidchart      4
demo                4
mechanism           4
developing          4
serious             4
abstracts           4
feature-full        4
please              4
visual              4
netrw               4
nerdtree            4
customizations      4
clientside          4
bells               4
whistles            4
serverside          4
interaction         4
whom                4
add-on              4
alternatively       3
properly            3
local               3
metrics             3
built               3
including           3
yes                 3
possibilities       3
laptop              3
alfresco            3
advantages          3
remove              3
14                  3
section             3
huge                3
base                3
openmp              3
libc                3
fair                3
applying            3
shortest            3
path                3
mn                  3
proper              3
10x                 3
considered          3
prime               3
field               3
security            3
reflection          3
needed              3
cpu                 3
capturing           3
orders              3
whole               3
explain             3
tighter             3
close               3
switch              3
accepted            3
formats             3
deserialization     3
rather              3
consider            3
ahead               3
differences         3
stricter            3
thinking            3
hold                3
xapian              3
whoosh              3
bindings            3
recently            3
docs                3
ended               3
gevent              3
eventlet            3
numpy               3
regex               3
downside            3
extremely           3
fork                3
claims              3
cufft               3
line                3
scripts             3
closest             3
rate                3
parse               3
handling            3
eigen               3
raw                 3
plain               3
actively            3
view                3
guava               3
lambdaj             3
preficates          3
filter              3
jfreechart          3
gtk                 3
malloc              3
exists              3
did                 3
mmmm                3
supposed            3
currently           3
somehow             3
worried             3
setting             3
finally             3
cstdio              3
iostream            3
gaming              3
myself              3
31                  3
march               3
2014                3
worth               3
notwithstanding     3
bespoke             3
strategy            3
pdflib              3
tet                 3
widget              3
add-in              3
supported           3
zen-cart            2
flexibility         2
bloated             2
slows               2
fwiw                2
gotten              2
freebsd             2
perhaps             2
back                2
trying              2
powerfull           2
4.2                 2
rc3                 2
smp                 2
behaviour           2
against             2
hadoop              2
machine             2
genymotion          2
mostly              2
whose               2
preview             2
openkm              2
bootcamp            2
conceptually        2
central             2
authentication      2
cas                 2
shibboleth          2
federated           2
identity            2
active              2
applies             2
stores              2
.ssh                2
authorized_keys     2
dozen               2
responds            2
emails              2
illustrate          2
speech              2
sapi                2
reinvent            2
asterisk            2
falls               2
category            2
.                   2
asterisknow         2
glsl                2
fine                2
directx             2
amd                 2
ask                 2
cancelled           2
rendermonkey        2
architectures       2
differ              2
certain             2
bitcoin             2
mining              2
java.util.arrays.sort2
taught              2
previously          2
discussed           2
2-3                 2
expecting           2
assume              2
must                2
showing             2
vice                2
vesa                2
int                 2
biggest             2
produced            2
detriment           2
involves            2
largely             2
ties                2
40                  2
movements           2
likelihood          2
pivot               2
argue               2
references          2
influence           2
misses              2
sorts               2
kinds               2
advantageous        2
say.the             2
log2n               2
-n+1                2
proved              2
.and                2
.but                2
nlog2n              2
.if                 2
divide              2
infinite.so         2
reach               2
study               2
linkedlists         2
purely              2
practicality        2
gnu                 2
callback            2
15                  2
scenarios           2
loses               2
badly               2
de                  2
facto               2
surely              2
iterative           2
relaxation          2
googling            2
negative            2
g                   2
weights             2
generation          2
1024-bit            2
additional          2
assumed             2
period              2
maintaining         2
internal            2
state               2
generating          2
seed                2
non-cryptographic   2
exhibit             2
register            2
statistical         2
measurement         2
exploited           2
intelligent         2
attacker            2
baffles             2
languages           2
reason.             2
assumption          2
shellsort           2
extra               2
3.2                 2
ciphers             2
8                   2
negotiated          2
necessity           2
twofish             2
essentially         2
three               2
rijndael-128        2
aes-ni              2
requirements        2
algorythm           2
rc4                 2
sufficient          2
assuming            2
substantially       2
timings             2
buffering           2
yield               2
speedup             2
observations        2
matches             2
limited             2
encrypts            2
128                 2
bytes               2
b                   2
costly              2
moduli              2
256-bit             2
sound               2
4096-bit            2
protection          2
protect             2
encrypting          2
magnitudes          2
trade-off           2
favor               2
chunking            2
poor                2
rsa.                2
user-friendly       2
scenario            2
particular          2
2048                2
strenght            2
numbers             2
roughly             2
afterwords          2
anyone              2
quichesort          2
event               2
degenerate          2
runtimes            2
per-comparison-overhead2
ignored             2
within              2
locations           2
respective          2
avoided             2
arrange             2
heap                2
obtain              2
reveals             2
growth              2
logn                2
machines            2
well-implemented    2
radix               2
variation           2
switches            2
reaches             2
variant             2
amounts             2
per                 2
compare             2
operation           2
completely          2
comparison-based    2
reducing            2
resulting           2
cookies             2
practically         2
pair                2
extensions          2
syntax              2
semantics           2
decisions           2
driven              2
concerns            2
put                 2
nothing             2
point               2
apache              2
indexing            2
sophisticated       2
choosing            2
full-service        2
traditional         2
service             2
giving              2
boxes               2
needing             2
sysadmin            2
company             2
accounts            2
zero                2
pinax               2
.net                2
hdinsight           2
cluster             2
doesnâ              2
graphael            2
linearsvc           2
whch                2
surprising          2
wrapper             2
powers              2
length              2
pyfftw              2
usr                 2
python2.7           2
dist-packages       2
sandbox             2
init                2
.py                 2
600                 2
officially          2
flotr               2
throwing            2
showed              2
visualize           2
professional        2
scatter             2
plotting            2
forward             2
starting            2
doubt               2
played              2
bcolz               2
mixing              2
dtypes              2
conveniences        2
obviously           2
smoother            2
configurable        2
impression          2
online              2
demos               2
forgiving           2
well-formed         2
surprised           2
18x                 2
19x                 2
wsgi                2
says                2
remember            2
argued              2
non-native          2
pointed             2
iterable            2
convoluted          2
stunned             2
seeing              2
100-150             2
array.every         2
chrome              2
years               2
share               2
charliefl           2
2x                  2
stead               2
filtering           2
media-queried       2
resizes             2
merged              2
dojo                2
dwr                 2
markermanager       2
involved            2
markerclusterer     2
displays            2
ncurses             2
lacks               2
existing            2
raphaels            2
younger             2
sister              2
shares              2
codebase            2
svg.js              2
latter              2
to_string           2
karma               2
allocate_shared     2
fast_pool_allocator 2
g++                 2
4.8                 2
1.56.0              2
intrusive_ptr       2
shared_ptr          2
second              2
count               2
jsf                 2
graphlab            2
searching           2
extracted           2
reinventing         2
explore             2
template            2
www.boost.org       2
diverse             2
purposes            2
art                 2
proto               2
lambda              2
mpl                 2
getting             2
intended            2
partly              2
exercise            2
gain                2
greater             2
mastery             2
basics              2
tackling            2
integrated          2
exceptions          2
io                  2
jpgraph             2
capabilities        2
phpgraphlib         2
ubuntu              2
12.04               2
0.8                 2
1.0+                2
iirc                2
suggests            2
gsl                 2
armadillo           2
endpoints           2
surf                2
emgucv              2
oriented            2
stands              2
viable              2
replacement         2
frameworks          2
adding              2
jars                2
org.eclipse.swt.cocoa2
org.eclipse.swt.gtk 2
....                2
copy                2
pasting             2
waiting             2
fabricjs            2
restyle             2
graphs              2
attach              2
etc..               2
fft                 2
sec                 2
below               2
panning             2
slick               2
zoom                2
pan                 2
tile-based          2
known               2
bug                 2
googleads           2
pip                 2
break               2
analytics           2
google-api-python-client2
razorpdf            2
ported              2
classifier          2
accord              2
net                 2
sklearn.linear_model.logisticregression2
sklearn.svm.linearsvc2
scalable            2
efficients          2
oursql              2
mysql-python        2
relative            2
expressions         2
sympy               2
methodology         2
5-10                2
during              2
parent              2
inspecting          2
assembly            2
sequential          2
sum                 2
vectorized          2
multi_array         2
handbrake           2
encoder             2
marketing           2
itself              2
long-time           2
players             2
open-source         2
market              2
slow-down           2
ranges              2
1.5-3.0             2
depend              2
high-level          2
cntk                2
main                2
allowing            2
deeply              2
nns                 2
research            2
montreal            2
pylearn             2
curvycorners        2
beautiful           2
gdk                 2
drawing             2
nb                  2
fixing              2
final               2
hostile             2
checks              2
constructor         2
extends             2
signed              2
compile             2
platform-specific   2
built-in            2
messing             2
unfortunately       2
jeff                2
foster              2
evolved             2
pillow              2
extensive           2
s3                  2
leaner              2
meaner              2
aims                2
lightweight         2
proj                2
plot                2
solutions           2
annotations         2
afreechart          2
port                2
awesome             2
celementtree        2
confusion           2
matrix              2
produces            2
satisfy             2
rules               2
apply               2
form                2
cocos2d             2
forums              2
ios                 2
stb_image           2
lodepng             2
libpng              2
twitter             2
update              2
oauth               2
twitter4j           2
wanna               2
rewrite             2
scribe              2
oauth-signpost      2
dont                2
realy               2
p.s.                2
recommendation      2
jsonobject          2
spring              2
framework           2
uu-parsinglib       2
parsec              2
idea                2
hikaricp            2
c3p0                2
2.3                 2
cons                2
node-sass           2
gulp-utils          2
gulp                2
quandary            2
pdfsharp            2
relaxed             2
mit                 2
commercial          2
agpl                2
notice              2
animated            2
jgraph              2
sift                2
starters            2
recommends          2
alternatives        2
100                 2
task                2
prefere             2
enables             2
experienced         2
let                 2
beautifulsoup-where-are-you-putting-my-html2
mit-shm             2
extension           2
surfaces            2
afnetworking        2
sdwebimage          2
java-like           2
canvasjs            2
html5               2
filling             2
fill                2
empty               2
...                 2
37x                 2
conditions          2
proven              2
jsonp               2
json.simple         2
1.6                 2
low-level           2
safer               2
further             2
9x                  2
fastjson            2
0.5                 2
databind            2
strings             2
gson.tojson         2
myobject            2
safety              2
didnt               2
tutorials           2
strongly            2
5.1.x               2
functional          2
plenty              2
soappy              2
documented          2
product             2
datasets            2
accessed            2
.csv                2
csv                 2
hammer.js           2
full-featured       2
touch               2
swipe               2
fastclick.js        2
upvoted             2
nlp                 2
personal            2
wondering           2
whether             2
stanford            2
accuracy            2
detection           2
windows             2
focused             2
menus               2
yourself            2
character           2
toolkit             2
abstracting         2
os-dependent        2
hassle              2
json-based          2
persistence         2
vein                2
sounds              2
heavyweight         2
applet              2
gridster            2
recalculate         2
positions           2
display             2
chapter             2
course              2
talk                2
atom                2
syndication         2
feed                2
xml.etree.elementtree2
third               2
party               2
1.0                 2
libxml2             2
zipping             2
folder              2
allows              2
minimise            2
round-trips         2
leading             2
latency             2
presents            2
specs               2
asking              2
bcel                2
dying               2
gives               2
recognized          2
proxetta            2
overrides           2
javadoc             2
sparse              2
suggestions         2
welcome             2
dense               2
names               2
variables           2
muuch               2
tagged              2
rdflib              2
jena                2
requests            2
overflow            2
paid                2
hassles             2
distribution        2
colorbox            2
gulp-ruby-sass      2
maven-jaxb2-plugin  2
xjc                 2
enum                2
jqmodal             2
blockui             2
jquery-week-calendar2
fullcalendar        2
closing             2
expression-blend    2
wpf                 2
silverlight         2
designer            2
studio              2
wysiwyg             2
editor              2
etc.                2
thing               2
tablesorter         2
sortable            2
plugins             2
projects            2
through             2
iam                 2
customisation       2
adopted             2
someone             2
vsto                2
excel               2
c-types             2
regular             2
dll                 2
xpcom               2
interfaces          2
change              2
multiple            2
dlls                2
jvectormap          2
pre-generated       2
maps                2
jqvmap              2
wonder              1
observe             1
isolating           1
debugging           1
pseudo-cluster      1
ganglia             1
lookm               1
mauch               1
launch              1
jar                 1
main_class          1
described           1
manifest.mf         1
device              1
player              1
xda-forums          1
memu                1
pc                  1
esri                1
mapguide            1
clients             1
engineering         1
departments         1
cad                 1
arcmap              1
nuxeo               1
customise           1
majority            1
mail                1
chat                1
browsing            1
antivirus           1
norton              1
avg                 1
avast               1
uninstall           1
add                 1
nsis                1
uninstaller         1
ecpm                1
inmobi              1
mobfox              1
admob               1
130                 1
wont                1
5850                1
identical           1
perfectly           1
card                1
driver              1
choose              1
hpc                 1
builders            1
systems             1
push                1
gpgpu               1
computing           1
picky               1
rejects             1
shader              1
reportedly          1
2009                1
stats               1
technology          1
brook+              1
language            1
technique           1
reweighting         1
suggested           1
primarily           1
edge-weights        1
weight              1
edges               1
guaranteed          1
non-negative        1
non-positive        1
expect              1
compact             1
breadth             1
nist                1
signficantly        1
shorter             1
continued           1
usage               1
elgamal             1
riskier             1
successful          1
attack              1
conducted           1
well-chosen         1
affected            1
effort.             1
independent         1
strength            1
1568                1
192                 1
non-random          1
rand                1
â                   1
overall             1
runtime             1
little-o            1
asymptotically      1
decompresses        1
win                 1
various             1
compression         1
codecs              1
benefits            1
serializable        1
column              1
pruning             1
bundled             1
metadata            1
decompression       1
.sort               1
#sort               1
true                1
life                1
except              1
truly               1
supernaturally      1
matters             1
lz4                 1
protobufs           1
set.                1
opencart            1
blocks              1
cms                 1
expressionengine    1
hiding              1
useless             1
anywhere            1
application-level   1
fresco              1
drawees             1
definition          1
imageview           1
writing             1
xerces              1
heavier             1
tinyxml             1
performant          1
magma               1
routine             1
magma_gemm          1
cublas              1
pieces              1
jdbi                1
database            1
hibernate           1
orms                1
async-httpclient    1
services            1
mallet              1
smarter             1
aspect              1
pdcurses            1
script              1
python2             1
python3             1
abilities           1
enthought-dev       1
chaco               1
controller          1
hid                 1
hidapi              1
libusb              1
wish                1
program             1
openblas            1
yours               1
boofcv              1
heavy               1
frame               1
transferring        1
c#                  1
blurrier            1
loving              1
gaining             1
popularity          1
losing              1
flyway              1
appeal              1
liquibase           1
dsl                 1
retrofit            1
okhttp              1
network             1
moshi               1
square              1
thus                1
compute             1
finding             1
precision           1
timing              1
cudamalloc          1
taking              1
0.983               1
rest                1
lines               1
0.00xx              1
..                  1
experiments         1
batched             1
2d                  1
ffts                1
handles             1
lenient             1
relevant            1
non-well-formed     1
evaluated           1
monomac             1
monobjc             1
vips                1
hear                1
.executemany        1
proficient          1
sql                 1
statement           1
prepared            1
submitted           1
scalacheck          1
quickcheck          1
context             1
passed              1
handler             1
resulted            1
region              1
drawingarea         1
named               1
corner              1
massively           1
decided             1
momentjs            1
datejs              1
uglier              1
breaker             1
behaves             1
layuots             1
exact               1
gui                 1
technologies        1
relating            1
accessibility       1
graphic             1
liked               1
design              1
examples            1
eager               1
became              1
proxy               1
widgets             1
wtforms             1
formencode          1
builtin             1
sqlalchemy          1
qlabel              1
unnecessary         1
qlineedit           1
qprogressbar        1
jchart2d            1
drawn               1
area                1
scrolled_window     1
easily              1
inserted            1
evaluate            1
gains               1
heavily             1
threaded            1
simd                1
multitasking        1
origin              1
process             1
serve               1
converted           1
outputted           1
successfully        1
q8                  1
0.3                 1
side-effect         1
implementing        1
traversal           1
v.5.1               1
6.0                 1
offline             1
mode                1
internet            1
connectivity        1
tries               1
fetch               1
record              1
maintains           1
fetched             1
nashorn             1
briefly             1
list-like           1
combinators         1
solve               1
folding             1
psome               1
combinator          1
declarative         1
convenience         1
dom                 1
necessarily         1
xom                 1
binding             1
jaxb                1
increase            1
malloc.             1
separate            1
ptmalloc2           1
jemalloc            1
changes             1
aggressive          1
release             1
again               1
allocation          1
patterns            1
team                1
behind              1
mtl4                1
ublas               1
pyomo               1
minute              1
hours               1
reductio            1
crossfilter         1
newbies             1
move                1
mobiles             1
tkinter             1
pyqt                1
kivy                1
readability         1
passable            1
goose               1
boilerpipe          1
vlfeat              1
mser                1
hog                 1
nowadays            1
search              1
remaining           1
handled             1
typical             1
crappy              1
wild                1
else                1
regexes             1
1000                1
magnitude           1
div                 1
span                1
tags                1
preserved.with      1
switched            1
traditionally       1
saying              1
painful             1
cleans              1
pyquery             1
underneath          1
ref                 1
manner              1
believed            1
few                 1
stripping           1
load                1
bs                  1
css-like            1
selectors           1
commenting          1
obsolete            1
profiling           1
concern             1
unknown             1
prefectly           1
understandable      1
advise              1
stick               1
aimed               1
towards             1
perfect             1
opencl              1
suds                1
asset_sync          1
fog                 1
aws-s3              1
trouble             1
response            1
multithread         1
environment         1
dated               1
fully               1
losswise            1
tensorboard         1
lyebox              1
seemingly           1
problems            1
conflicting         1
lightbox            1
fancybox            1
wouldn              1
rich                1
loadpath            1
pom.xml             1
maven-shade-plugin  1
item                1
z-index             1
together            1
basez               1
3000.               1
windowbuilder       1
graphical           1
javafx              1
future              1
improvements        1
skins               1
vim                 1
filebrowser         1
replaced            1
last                1
thickbox            1
sort-of-self-contained1
moreover            1
0.13                1
builder             1
appears             1
target              1
your-artificat-version-snapshot1
web-inf             1
comaddin            1
office              1
infrastructure      1
familar             1
thats               1
2010                1
2013                1
explicitly          1
installed           1
bruising            1
apparent            1
changing            1
scala-ide           1
sbt                 1
