for-loop            718
loops               596
while               254
arrays              220
faster              157
better              151
an                  114
this                113
use                 110
can                 96
foreach             96
using               92
time                78
slower              76
tree                72
trie                68
do                  66
less                56
code                56
when                54
not                 53
because             53
will                52
my                  50
also                48
times               48
some                47
dictionary          46
one                 44
over                44
then                44
should              42
each                42
efficient           41
just                40
like                40
only                38
counter             36
there               34
where               34
variable            32
at                  32
data                31
case                30
why                 30
same                30
length              30
used                30
map                 30
would               29
here                29
need                28
takes               28
easier              26
2                   26
want                26
memory              26
all                 26
know                26
instead             26
way                 26
performance         26
since               25
about               25
don                 24
even                24
seems               24
out                 24
think               24
by                  24
value               24
something           24
was                 23
other               23
quadtree            23
through             22
makes               22
iterating           22
usually             22
inside              22
after               22
r-tree              22
search              21
m                   20
binary              20
its                 20
index               20
any                 20
me                  20
c#                  20
from                20
simple              20
probably            19
point               18
python              18
above               18
already             18
though              18
number              18
second              18
expression          18
most                18
element             18
range               18
try                 18
single              17
many                17
overhead            16
re                  16
compared            16
while-loop          16
equivalent          16
c                   16
both                16
get                 16
appropriate         16
condition           16
found               16
simpler             16
two                 16
based               16
actually            16
looping             16
readable            16
how                 16
we                  16
no                  16
string              16
new                 16
every               16
am                  15
namedtuple          14
-                   14
plain               14
doesn               14
take                14
going               14
doing               14
structure           14
regular             14
well                14
what                14
o                   14
up                  14
option              14
traditional         14
sense               14
test                14
could               14
nested              14
still               14
operations          14
statement           14
method              14
cases               14
gets                14
suffix              14
might               12
into                12
enhanced            12
generally           12
uses                12
pointing            12
last                12
read                12
bit                 12
longer              12
situation           12
logic               12
always              12
10                  12
done                12
version             12
java                12
goes                12
them                12
must                12
program             12
user                12
without             12
iterate             12
adding              12
normal              12
parfor              12
large               12
size                12
check               12
lot                 11
set                 11
runs                11
big                 11
question            11
construct           11
long                10
access              10
fit                 10
1                   10
space               10
multiple            10
larger              10
view                10
go                  10
expensive           10
however             10
iteration           10
problem             10
bigger              10
limit               10
speed               10
looks               10
upper               10
greater             10
thus                10
maybe               10
list                10
function            10
really              10
actual              10
values              10
compiler            10
small               10
iterations          10
cleaner             10
look                10
difficult           10
article             10
slightly            10
3                   10
note                10
workers             10
implement           10
first               10
work                10
difference          10
items               10
outer               10
int                 10
similar             10
radix               10
complexity          10
std                 10
copy                10
find                9
they                8
lighter             8
increases           8
prone               8
endless             8
queue               8
works               8
flexibility         8
write               8
â                   8
others              8
called              8
likely              8
b                   8
convenient          8
involves            8
for-each            8
within              8
general             8
basic               8
little              8
taking              8
benchmark           8
answers             8
line                8
solve               8
those               8
type                8
place               8
scope               8
header              8
body                8
results             8
making              8
closer              8
smaller             8
shown               8
typically           8
call                8
start               8
assign              8
natural             8
true                8
common              8
0                   8
explain             8
almost              8
answer              8
optimize            8
clearly             8
again               8
mind                8
run                 8
such                8
error               8
right               8
store               8
object              8
amount              8
being               8
wouldn              8
had                 8
now                 8
suitable            8
rows                8
finally             8
cost                8
previous            8
worse               8
ternary             8
level               8
wiki                8
concerned           8
around              8
implementation      8
information         8
pointer             8
perform             7
see                 7
c++                 7
lists               6
per                 6
item                6
convenience         6
sure                6
anyway              6
make                6
assuming            6
needs               6
c-style             6
says                6
constant            6
thing               6
break               6
side                6
effects             6
aside               6
manually            6
reverse             6
elements            6
approach            6
declared            6
due                 6
dynamic             6
shorter             6
far                 6
initialization      6
executed            6
specific            6
pascal              6
arraylist           6
writing             6
together            6
grid                6
three               6
profiling           6
distorted.          6
example             6
practical           6
important           6
result              6
created             6
ago                 6
generates           6
instructions        6
things              6
nothing             6
execute             6
control             6
anyone              6
achieve             6
keep                6
running             6
executing           6
salu                6
functionality       6
practice            6
written             6
said                6
x                   6
scenario            6
stated              6
terms               6
syntax              6
working             6
app                 6
native              6
kind                6
clearer             6
next                6
therefore           6
simply              6
9                   6
false               6
purposes            6
strange             6
inner               6
won                 6
objects             6
another             6
for-in              6
executes            6
change              6
hand                6
substantially       6
b+                  6
admittedly          6
red-black           6
reasons             6
usage               6
straightforward     6
offers              6
analysis            6
shouldn             6
system.arraycopy    6
foreach-loop        6
returns             6
numbers             6
dawg                6
perfomance          6
good                5
lines               5
creating            4
lower               4
depending           4
yet                 4
enough              4
bitarray            4
longs               4
dropping            4
forgot              4
increment           4
wrongly             4
places              4
different           4
develop             4
efficiently         4
fifo                4
sometimes           4
ultimately          4
matter              4
touches             4
œone                4
obvious             4
wayâ                4
principle           4
œsimple             4
complexâ            4
amongst             4
although            4
approaches          4
neater              4
easily              4
turn                4
given               4
desire              4
operator            4
cause               4
objective-c         4
setting             4
iterator            4
behind              4
clumsy              4
unnecessary         4
creation            4
additionally        4
reset               4
especially          4
c99                 4
worth               4
memory-wise         4
details             4
simplified          4
casting             4
according           4
correct             4
class               4
problems            4
strictly            4
powerful            4
solved              4
strict              4
imo                 4
complicated         4
personally          4
clean               4
standard            4
decremented         4
incremented         4
comparison          4
fair                4
margin              4
people              4
possible            4
health              4
upon                4
initializer         4
counting            4
thought             4
akin                4
between             4
theoretical         4
behaves             4
amazed              4
decreases           4
c..for              4
c....but            4
degrades            4
compare             4
c..                 4
self-explanatory    4
achive              4
implemented         4
sppropriate         4
noticed             4
several             4
machine             4
lapply              4
too                 4
prefer              4
preferably          4
follows             4
100                 4
browsers            4
often               4
do...while          4
wants               4
mean                4
copies              4
count               4
compares            4
zero                4
variables           4
j                   4
goal                4
able                4
provides            4
controlling         4
iterates            4
insert              4
functions           4
did                 4
understand          4
files               4
certain             4
having              4
means               4
suited              4
conclusion          4
unrolled            4
becomes             4
heard               4
functionally        4
identical           4
argued              4
js                  4
wanna               4
puts                4
manipulation        4
...                 4
consider            4
trough              4
build               4
match               4
outside             4
lastly              4
whenever            4
style               4
earlier             4
were                4
wanted              4
exit                4
indexes             4
certainly           4
wrong               4
+                   4
best                4
before              4
requested           4
concise             4
consuming           4
affecting           4
execution           4
entire              4
following           4
countable           4
fundamental         4
fixed               4
off                 4
changed             4
numeric             4
complex             4
let                 4
save                4
avoiding            4
broadcasted         4
4                   4
dataset             4
50                  4
million             4
760                 4
mb                  4
ram                 4
end                 4
changing            4
include             4
tests               4
print               4
update              4
names               4
ends                4
global              4
checking            4
approximately       4
20                  4
d                   4
ones                4
quicker             4
cluster             4
double              4
equivalently        4
assignment          4
notice              4
if-statement        4
dummy               4
nodes               4
dna                 4
web                 4
engines             4
didn                4
sort                4
recursive           4
traversal           4
character           4
alphabet            4
node                4
children            4
th                  4
lets                4
symbols             4
logn                4
performance.the     4
real                4
dataframe           4
columns             4
multi-index         4
edit                4
may                 4
reason              4
etc                 4
older               4
es2015              4
definitely          4
introducing         4
general-purpose     4
algorithmic         4
andâ                4
least               4
implementationsâ    4
leaves              4
optimisations       4
word                4
entries             4
500                 4
pairs               4
key                 4
closure             4
transparent         4
alternative         4
old-fashioned       4
alias               4
optimizations       4
generated           4
strength            4
reduction           4
curious             4
reliable            4
converting          4
htmlcollection      4
consumes            4
internal            4
quick               4
4x                  4
worst               4
replace             4
hold                4
replacements        4
handy               4
javascript          4
coding              4
once                4
trying              4
starting            4
learn               4
streams             4
parallel            4
wondering           4
intstream           4
paralleled          4
temporary           4
tuples              4
zip                 4
soon                4
non-match           4
--the               4
whether             4
chars               4
else--              4
presumably          4
default             4
fast                4
strings             4
equality            4
return              4
modifying           4
contains            4
pushing             4
temp                4
onto                4
catch               4
unassigned          4
left                4
adequate            4
5                   4
entered             4
array.length        4
bounds              4
numtotalhits        4
solution            4
queries             4
wikipedia           4
specifically        4
targeted            4
towards             4
mapping             4
k-d                 4
rather              3
sorted              3
octree              3
performs            3
30                  3
factor              3
instance            2
duplicate           2
keys                2
stored              2
named               2
pretty              2
properties          2
dot                 2
notation            2
aesthetic           2
preference          2
significantly       2
sparse              2
storing             2
64                  2
bits                2
bitset              2
average             2
sparsity            2
beyond              2
savings             2
show                2
skip-lists          2
concurrent          2
kdtree              2
bitvector           2
3x                  2
great               2
anyways             2
putting             2
whole               2
ensures             2
isread              2
rewriting           2
nicer               2
infinite            2
consume             2
scenes              2
remains             2
sefan               2
ammount             2
fruity              2
further             2
everything          2
main                2
didah               2
breaking            2
handle              2
application         2
rewrite             2
their               2
suspect             2
curly               2
braces              2
aren                2
scheff              2
comment             2
page                2
contained           2
attempting          2
decide              2
chucks              2
mention             2
player              2
stats               2
format              2
decided             2
scraping            2
if-else             2
statements          2
attempt             2
fill                2
3000                2
sendp               2
included            2
send                2
packets             2
programming         2
languages           2
distinction         2
blurred             2
naively             2
22                  2
max_size            2
extension           2
modifies            2
argument            2
array.prototype.slice2
fan                 2
either              2
against             2
slice               2
feels               2
hack                2
flow                2
pre-decrements      2
--count             2
happening           2
.as                 2
miliseconds         2
values.you          2
database            2
hand-writing        2
accelerate          2
secondly            2
implementing        2
track               2
traversing          2
backwards           2
browser             2
opera               2
piece               2
boolean             2
flag                2
met                 2
block               2
experiment          2
below               2
perl                2
multiprocessed      2
task                2
5-6                 2
follow              2
nest                2
pressure            2
bottleneck          2
9-10                2
intelligent         2
algorithm           2
trick               2
valu                2
plus                2
arrayfun            2
disguise            2
explicitly          2
basically           2
underlying          2
structures          2
wider               2
simplify            2
heavy               2
for.                2
recur               2
constructs          2
clojure             2
correctly           2
alternatively       2
initialize          2
scoped              2
itself              2
getting             2
unexpected          2
behavior            2
ran                 2
eclipse             2
intellij            2
ide                 2
got                 2
carried             2
manual              2
hey                 2
guys                2
tell                2
jsperf              2
indicate            2
imho                2
direction           2
incrementor         2
someone             2
building            2
criterion           2
kotlin              2
linqs               2
eventually          2
converted           2
load                2
images              2
sd                  2
card                2
asynctask           2
galaxy              2
nexus               2
perfectly           2
crash               2
33                  2
jquery              2
extra               2
interpreter         2
widly               2
advantages          2
ther                2
perferable          2
impression          2
implementantion     2
adaptive            2
delay               2
gives               2
expect              2
views               2
dynamically         2
linear              2
layout              2
readability         2
maintainability     2
linq                2
tl                  2
optimised           2
stack               2
went                2
script              2
classpath           2
suggest             2
clause              2
survived            2
transmit            2
operate             2
expressed           2
came                2
across              2
skips               2
recently            2
stumbled            2
parralel.for        2
stylistic           2
fits                2
requirements        2
started             2
testing             2
aim                 2
exactly             2
opposite            2
understanding       2
gone                2
agreed...but        2
increase            2
c#.                 2
range-based         2
universal           2
specified           2
begin               2
tested              2
titled              2
astronomically      2
xrange              2
give                2
iterable            2
ask                 2
concluded           2
put                 2
made                2
changes             2
suspecting          2
pointed             2
very                2
trivial             2
tight               2
miniscule           2
fraction            2
lowly               2
paste               2
simd                2
14                  2
somewhat            2
tail                2
recursion           2
linked              2
shows               2
15x                 2
1000+               2
depend              2
scala               2
jre...              2
1000000             2
roughly             2
0.105544            2
0.2389421           2
glorified           2
traverse            2
image               2
y                   2
counters            2
binding             2
once.now            2
binded              2
i.e                 2
binds               2
overwritten.i       2
dont                2
.i                  2
inserted            2
..plz               2
help                2
somebody            2
bunch               2
instance.set_marker 2
sets                2
6                   2
collection          2
initializing        2
avoided             2
callback            2
windows             2
original            2
google-chrome       2
ie                  2
firefox             2
hypothesis          2
theory              2
attribute           2
foo                 2
real-world          2
immeasurably        2
tighter             2
vs                  2
-in                 2
laptop              2
hpc                 2
department          2
local               2
12                  2
language            2
syntactic           2
sugar               2
game                2
rendering           2
platforms           2
rendered            2
few                 2
specify             2
happened            2
been                2
reflection          2
decrements          2
1.5                 2
apply               2
depends             2
purpose             2
advice              2
a_string            2
inline              2
a_inline            2
--                  2
-3.46945e-18        2
spaces              2
aspect              2
treated             2
ps                  2
compact             2
suffers             2
comparing           2
hash                2
tables              2
significant         2
course              2
searching           2
quickly             2
parse               2
reject              2
project             2
avl                 2
woud                2
phonebook           2
advanced            2
substrings          2
realized            2
cheaper             2
suitably            2
examples            2
overcomes           2
lookup              2
insertion           2
defaultdict         2
shared              2
480                 2
450                 2
inconsistent        2
expected            2
hint                2
guess               2
fixmap              2
correspond          2
key-value           2
vector              2
array               2
immutable           2
pure                2
generating          2
matrices            2
row                 2
column              2
indices             2
slow                2
besides             2
filter              2
create              2
scratch             2
mutate              2
current             2
knowledge           2
research            2
accessed            2
0-9                 2
top                 2
down                2
9-0                 2
bound               2
equal               2
bottom              2
otherwise           2
outofrangeexception 2
alnitak             2
loads               2
add                 2
calls               2
surely              2
isn                 2
built-in            2
methods             2
byte                2
pixels              2
iterated            2
getpixel            2
pair-wise           2
normally            2
variant             2
keeps               2
clear               2
10-20               2
turns               2
hard                2
coded               2
maximum             2
matrix              2
division            2
ever                2
im                  2
these               2
starts              2
11                  2
become              2
stop                2
questions           2
recursively         2
saved.length        2
datalength          2
message             2
typeerror           2
unsubscriptable     2
fixes               2
continue            2
pop                 2
reading             2
part                2
parent              2
file                2
json                2
request             2
short               2
till                2
entry               2
higher-dimensional  2
-based              2
3rd                 2
4th                 2
5th                 2
array.prototype.find2
exists              2
opinion             2
8                   2
summation           2
performed           2
checks              2
stil                2
okay                2
telling             2
enter               2
assigned            2
say                 2
order               2
reference           2
completely          2
failed              2
assertion           2
jumped              2
considered          2
println             2
system.out          2
system              2
override            2
tostring            2
output              2
ndx                 2
ndx+1               2
indexing            2
suppose             2
remain              2
regardless          2
hits                2
hits.length         2
summing             2
axis                2
dedicated           2
array.sum           2
ax                  2
mentioned           2
remove              2
tried               2
200                 2
old                 2
arguably            2
copying             2
waste               2
suffixes            2
twice               2
space-efficient     2
compresses          2
prefixes            2
suffix-array        2
suffix-tree         2
nevertheless        2
processed           2
provide             2
super               2
flexible            2
nearest             2
neighbours          2
window              2
covers              2
random              1
thread              1
world               1
custom              1
deal                1
32                  1
open                1
in-door             1
levels              1
interested          1
oracle              1
easy                1
60                  1
150                 1
concurrenthashmap   1
writes              1
mapentries          1
concurrency         1
readwritelock       1
