% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2016explore}
C.~Chen and Z.~Xing, ``Mining technology landscape from stack overflow,'' in
  \emph{Proceedings of the 10th ACM/IEEE International Symposium on Empirical
  Software Engineering and Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, p.~14.

\bibitem{chen2016techland}
C.~Chen, Z.~Xing, and L.~Han, ``Techland: Assisting technology landscape
  inquiries with insights from stack overflow,'' in \emph{Software Maintenance
  and Evolution (ICSME), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 356--366.

\bibitem{bao2017extracting}
L.~Bao, J.~Li, Z.~Xing, X.~Wang, X.~Xia, and B.~Zhou, ``Extracting and
  analyzing time-series hci data from screen-captured task videos,''
  \emph{Empirical Software Engineering}, vol.~22, no.~1, pp. 134--174, 2017.

\bibitem{web:mysql1}
``Millions of queries per second: Postgresql and mysql’s peaceful battle at
  today’s demanding workloads,'' \url{https://goo.gl/RXVjkB/}, 2017,
  accessed: 2018-04-05.

\bibitem{web:mysql2}
``Mysql vs postgres,''
  \url{https://www.upguard.com/articles/postgres-vs-mysql/}, 2017, accessed:
  2018-04-05.

\bibitem{chen2016towards}
C.~Chen and Z.~Xing, ``Towards correlating search on google and asking on stack
  overflow,'' in \emph{Computer Software and Applications Conference (COMPSAC),
  2016 IEEE 40th Annual}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 83--92.

\bibitem{kusner2015word}
M.~Kusner, Y.~Sun, N.~Kolkin, and K.~Weinberger, ``From word embeddings to
  document distances,'' in \emph{International Conference on Machine Learning},
  2015, pp. 957--966.

\bibitem{girvan2002community}
M.~Girvan and M.~E. Newman, ``Community structure in social and biological
  networks,'' \emph{Proceedings of the national academy of sciences}, vol.~99,
  no.~12, pp. 7821--7826, 2002.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' \emph{arXiv preprint
  arXiv:1810.04805}, 2018.

\bibitem{barua2014developers}
A.~Barua, S.~W. Thomas, and A.~E. Hassan, ``What are developers talking about?
  an analysis of topics and trends in stack overflow,'' \emph{Empirical
  Software Engineering}, vol.~19, no.~3, pp. 619--654, 2014.

\bibitem{chen2016mining}
C.~Chen, S.~Gao, and Z.~Xing, ``Mining analogical libraries in q\&a
  discussions--incorporating relational and categorical knowledge into word
  embedding,'' in \emph{Software Analysis, Evolution, and Reengineering
  (SANER), 2016 IEEE 23rd International Conference on}, vol.~1.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 338--348.

\bibitem{treude2011programmers}
C.~Treude, O.~Barzilay, and M.-A. Storey, ``How do programmers ask and answer
  questions on the web?: Nier track,'' in \emph{Software Engineering (ICSE),
  2011 33rd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 804--807.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{kazama2007exploiting}
J.~Kazama and K.~Torisawa, ``Exploiting wikipedia as external knowledge for
  named entity recognition,'' in \emph{Proceedings of the 2007 Joint Conference
  on Empirical Methods in Natural Language Processing and Computational Natural
  Language Learning (EMNLP-CoNLL)}, 2007, pp. 698--707.

\bibitem{bird2004nltk}
S.~Bird and E.~Loper, ``Nltk: the natural language toolkit,'' in
  \emph{Proceedings of the ACL 2004 on Interactive poster and demonstration
  sessions}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2004, p.~31.

\bibitem{web:nltktag}
``Alphabetical list of part-of-speech tags used in the penn treebank project,''
  \url{https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html},
  2003, accessed: 2018-02-02.

\bibitem{ye2016software}
D.~Ye, Z.~Xing, C.~Y. Foo, Z.~Q. Ang, J.~Li, and N.~Kapre, ``Software-specific
  named entity recognition in software engineering social content,'' in
  \emph{Software Analysis, Evolution, and Reengineering (SANER), 2016 IEEE 23rd
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 90--101.

\bibitem{chen2019sethesaurus}
X.~Chen, C.~Chen, D.~Zhang, and Z.~Xing, ``Sethesaurus: Wordnet in software
  engineering,'' \emph{IEEE Transactions on Software Engineering}, 2019.

\bibitem{ling2007efficient}
H.~Ling and K.~Okada, ``An efficient earth mover's distance algorithm for
  robust histogram comparison,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~29, no.~5, pp. 840--853, 2007.

\bibitem{pele2009fast}
O.~Pele and M.~Werman, ``Fast and robust earth mover's distances,'' in
  \emph{Computer vision, 2009 IEEE 12th international conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 460--467.

\bibitem{web:bertblog}
``Open sourcing bert: State-of-the-art pre-training for natural language
  processing =
  {\url{https://ai.googleblog.com/2018/11/open-sourcing-bert-state-of-art-pre.html}},
  year = {2018}, note = {Accessed: 2019-09-12}.''

\bibitem{sparck1972statistical}
K.~Sparck~Jones, ``A statistical interpretation of term specificity and its
  application in retrieval,'' \emph{Journal of documentation}, vol.~28, no.~1,
  pp. 11--21, 1972.

\bibitem{hartigan1979algorithm}
J.~A. Hartigan and M.~A. Wong, ``Algorithm as 136: A k-means clustering
  algorithm,'' \emph{Journal of the Royal Statistical Society. Series C
  (Applied Statistics)}, vol.~28, no.~1, pp. 100--108, 1979.

\bibitem{le2014distributed}
Q.~Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' in \emph{International Conference on Machine Learning}, 2014,
  pp. 1188--1196.

\bibitem{hubert1985comparing}
L.~Hubert and P.~Arabie, ``Comparing partitions,'' \emph{Journal of
  classification}, vol.~2, no.~1, pp. 193--218, 1985.

\bibitem{vinh2010information}
N.~X. Vinh, J.~Epps, and J.~Bailey, ``Information theoretic measures for
  clusterings comparison: Variants, properties, normalization and correction
  for chance,'' \emph{Journal of Machine Learning Research}, vol.~11, no. Oct,
  pp. 2837--2854, 2010.

\bibitem{rosenberg2007v}
A.~Rosenberg and J.~Hirschberg, ``V-measure: A conditional entropy-based
  external cluster evaluation measure,'' in \emph{Proceedings of the 2007 joint
  conference on empirical methods in natural language processing and
  computational natural language learning (EMNLP-CoNLL)}, 2007.

\bibitem{fowlkes1983method}
E.~B. Fowlkes and C.~L. Mallows, ``A method for comparing two hierarchical
  clusterings,'' \emph{Journal of the American statistical association},
  vol.~78, no. 383, pp. 553--569, 1983.

\bibitem{Cortes1995}
\BIBentryALTinterwordspacing
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, Sep 1995. [Online]. Available:
  \url{https://doi.org/10.1023/A:1022627411411}
\BIBentrySTDinterwordspacing

\bibitem{mcmillan2012detecting}
C.~McMillan, M.~Grechanik, and D.~Poshyvanyk, ``Detecting similar software
  applications,'' in \emph{Proceedings of the 34th International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press,
  2012, pp. 364--374.

\bibitem{thung2012detecting}
F.~Thung, D.~Lo, and L.~Jiang, ``Detecting similar applications with
  collaborative tagging,'' in \emph{Software Maintenance (ICSM), 2012 28th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 600--603.

\bibitem{chen2015simapp}
N.~Chen, S.~C. Hoi, S.~Li, and X.~Xiao, ``Simapp: A framework for detecting
  similar mobile applications by online kernel learning,'' in \emph{Proceedings
  of the Eighth ACM International Conference on Web Search and Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 305--314.

\bibitem{linares2016automatically}
M.~Linares-V{\'a}squez, A.~Holtzhauer, and D.~Poshyvanyk, ``On automatically
  detecting similar android apps,'' in \emph{Program Comprehension (ICPC), 2016
  IEEE 24th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--10.

\bibitem{zhang2017detecting}
Y.~Zhang, D.~Lo, P.~S. Kochhar, X.~Xia, Q.~Li, and J.~Sun, ``Detecting similar
  repositories on github,'' in \emph{Software Analysis, Evolution and
  Reengineering (SANER), 2017 IEEE 24th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 13--23.

\bibitem{teyton2013automatic}
C.~Teyton, J.-R. Falleri, and X.~Blanc, ``Automatic discovery of function
  mappings between similar libraries,'' in \emph{Reverse Engineering (WCRE),
  2013 20th Working Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 192--201.

\bibitem{chen2016similartech}
C.~Chen and Z.~Xing, ``Similartech: automatically recommend analogical
  libraries across different programming languages,'' in \emph{Automated
  Software Engineering (ASE), 2016 31st IEEE/ACM International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 834--839.

\bibitem{gu2017deepam}
X.~Gu, H.~Zhang, D.~Zhang, and S.~Kim, ``Deepam: Migrate apis with multi-modal
  sequence to sequence learning,'' \emph{arXiv preprint arXiv:1704.07734},
  2017.

\bibitem{nguyen2017exploring}
T.~D. Nguyen, A.~T. Nguyen, H.~D. Phan, and T.~N. Nguyen, ``Exploring api
  embedding for api usages and applications,'' in \emph{Software Engineering
  (ICSE), 2017 IEEE/ACM 39th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 438--449.

\bibitem{su2016identifying}
F.-H. Su, J.~Bell, G.~Kaiser, and S.~Sethumadhavan, ``Identifying functionally
  similar code in complex codebases,'' in \emph{Program Comprehension (ICPC),
  2016 IEEE 24th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--10.

\bibitem{chen2016learning}
G.~Chen, C.~Chen, Z.~Xing, and B.~Xu, ``Learning a dual-language vector space
  for domain-specific cross-lingual question retrieval,'' in \emph{Automated
  Software Engineering (ASE), 2016 31st IEEE/ACM International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 744--755.

\bibitem{jones2004traffic}
S.~L. Jones, A.~J. Sullivan, N.~Cheekoti, M.~D. Anderson, and D.~Malave,
  ``Traffic simulation software comparison study,'' \emph{UTCA report}, vol.
  2217, 2004.

\bibitem{horton2001multiple}
N.~J. Horton and S.~R. Lipsitz, ``Multiple imputation in practice: comparison
  of software packages for regression models with missing variables,''
  \emph{The American Statistician}, vol.~55, no.~3, pp. 244--254, 2001.

\bibitem{adams2006comparison}
K.~Adams and O.~Agesen, ``A comparison of software and hardware techniques for
  x86 virtualization,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~34,
  no.~5, pp. 2--13, 2006.

\bibitem{michail1999assessing}
A.~Michail and D.~Notkin, ``Assessing software libraries by browsing similar
  classes, functions and relationships,'' in \emph{Proceedings of the 21st
  international conference on Software engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1999, pp. 463--472.

\bibitem{uddin2017opiner}
G.~Uddin and F.~Khomh, ``Opiner: an opinion search and summarization engine for
  apis,'' in \emph{Proceedings of the 32nd IEEE/ACM International Conference on
  Automated Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2017, pp. 978--983.

\bibitem{uddin2017automatic}
------, ``Automatic summarization of api reviews,'' in \emph{Automated Software
  Engineering (ASE), 2017 32nd IEEE/ACM International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 159--170.

\bibitem{li2017mining}
Y.~Li, B.~Jia, Y.~Guo, and X.~Chen, ``Mining user reviews for mobile app
  comparisons,'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable
  and Ubiquitous Technologies}, vol.~1, no.~3, p.~75, 2017.

\bibitem{web:similarweb}
``Similarweb,'' \url{https://www.similarweb.com/}, 2018, accessed: 2018-04-05.

\bibitem{web:alternativeto}
``Alternativeto - crowdsourced software recommendations,''
  \url{https://alternativeto.net/}, 2018, accessed: 2018-04-05.

\bibitem{web:similartechgraph}
``Similartech: Find alternative libraries across languages,''
  \url{https://graphofknowledge.appspot.com/similartech/}, 2018, accessed:
  2018-04-05.

\end{thebibliography}
