\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016explore,chen2016techland}
\citation{bao2017extracting}
\citation{web:mysql1}
\citation{web:mysql2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparative sentence in a post (\#1008671) that is not explicitly for technology comparison.}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{A comparative sentence in a post (\#1008671) that is not explicitly for technology comparison}{figure.1}{}}
\citation{chen2016towards}
\citation{kusner2015word}
\citation{girvan2002community}
\citation{devlin2018bert}
\citation{huang2018tell}
\citation{barua2014developers,chen2016mining,treude2011programmers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of our approach}}{2}{figure.2}}
\newlabel{fig:overview}{{2}{2}{The overview of our approach}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining Similar Technology}{2}{section.2}}
\newlabel{sec:similarTech}{{2}{2}{Mining Similar Technology}{section.2}{}}
\citation{chen2016mining,mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{kazama2007exploiting,chen2016mining}
\citation{bird2004nltk}
\citation{web:nltktag}
\citation{ye2016software}
\newlabel{fig:w2v_skip}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:w2v_skip}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:w2v_cbow}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:w2v_cbow}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the two word embeddings models. The continuous skip-gram model predicts surrounding words given the central word, and the CBOW model predicts the central word based on the context words. Note the differences in arrow direction between the two models. }}{3}{figure.3}}
\newlabel{fig:w2v}{{3}{3}{The architecture of the two word embeddings models. The continuous skip-gram model predicts surrounding words given the central word, and the CBOW model predicts the central word based on the context words. Note the differences in arrow direction between the two models}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous skip-gram model}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous bag-of-words model}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Tag Embeddings}{3}{subsection.2.1}}
\newlabel{sec:w2v}{{2.1}{3}{Learning Tag Embeddings}{subsection.2.1}{}}
\newlabel{equ:condition_skip}{{1}{3}{Learning Tag Embeddings}{equation.2.1}{}}
\newlabel{equ:condition_cbow}{{2}{3}{Learning Tag Embeddings}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces POS tagging of the definition sentence of the tag \textit  {RSA}}}{3}{figure.4}}
\newlabel{fig:exampleChunking}{{4}{3}{POS tagging of the definition sentence of the tag \textit {RSA}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining Categorical Knowledge}{3}{subsection.2.2}}
\newlabel{sec:categoryKG}{{2.2}{3}{Mining Categorical Knowledge}{subsection.2.2}{}}
\citation{clark2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building Similar-technology Knowledge Base}{4}{subsection.2.3}}
\newlabel{equ:similarity}{{3}{4}{Building Similar-technology Knowledge Base}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of filtering results by categorical knowledge (in red)}}{4}{table.1}}
\newlabel{tab:filterResult}{{1}{4}{Examples of filtering results by categorical knowledge (in red)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mining Comparative Opinions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting Comparative Sentences}{4}{subsection.3.1}}
\newlabel{sec:comparativeSentence}{{3.1}{4}{Extracting Comparative Sentences}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preprocessing}{4}{subsubsection.3.1.1}}
\citation{chen2019sethesaurus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of coreference resolution in comparative sentence.}}{5}{figure.5}}
\newlabel{fig:coreference}{{5}{5}{An example of coreference resolution in comparative sentence}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Locating Candidate Sentences}{5}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of alias}}{5}{table.2}}
\newlabel{tab:alias}{{2}{5}{Examples of alias}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selecting Comparative Sentences}{5}{subsubsection.3.1.3}}
\citation{kusner2015word}
\citation{ling2007efficient,pele2009fast}
\citation{girvan2002community}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {OliveGreen}Patterns of comparative single sentences} \leavevmode {\color  {red}1. There should be two examples in the first pattern.}}}{6}{table.3}}
\newlabel{tab:patternSingle}{{3}{6}{\revise {Patterns of comparative single sentences} \chen {1. There should be two examples in the first pattern.}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of measuring similarity of two comparative sentences \leavevmode {\color  {red}This figure is blurred}}}{6}{figure.6}}
\newlabel{fig:wmd}{{6}{6}{An illustration of measuring similarity of two comparative sentences \chen {This figure is blurred}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measure Sentence Similarity}{6}{subsection.3.2}}
\newlabel{sec:measuresimilarity}{{3.2}{6}{Measure Sentence Similarity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Representative Comparison Aspects}{6}{subsection.3.3}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{web:bertblog}
\citation{web:bertmodel}
\citation{moviebook}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color  {OliveGreen}Patterns of comparative contextual sentences}}}{7}{table.4}}
\newlabel{tab:patternMultiple}{{4}{7}{\revise {Patterns of comparative contextual sentences}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of similar comparative sentences by Word Mover's Distance}}{7}{table.5}}
\newlabel{tab:wmd}{{5}{7}{Examples of similar comparative sentences by Word Mover's Distance}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communities in the graph of comparative sentences \leavevmode {\color  {red}This example does not show the power of community detection, as each subgraph is regarded as a community.}}}{7}{figure.7}}
\newlabel{fig:communities}{{7}{7}{Communities in the graph of comparative sentences \chen {This example does not show the power of community detection, as each subgraph is regarded as a community.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {OliveGreen}Summerizing overall opinions towards each technology}}}{7}{figure.8}}
\newlabel{fig:finetune}{{8}{7}{\revise {Summerizing overall opinions towards each technology}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summarizing Overall Opinion}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The representative keywords for clusters of \textit  {UDP} and \textit  {TCP}.}}{8}{table.6}}
\newlabel{tab:aspects}{{6}{8}{The representative keywords for clusters of \textit {UDP} and \textit {TCP}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The screenshot of our website \textit  {DiffTech} and some important elements in the website \leavevmode {\color  {red}1) The first sentence is a question actually that should be removed; 2) Can we find change another example that there is no explicit comparison posts? 3) For the webpage, can we add a line after the tagwiki, and a line after the trend? 4) For the trend graph, how to know which line is for which technology? 5) The clustering of this example is not good, so change another example.}}}{8}{figure.9}}
\newlabel{fig:website}{{9}{8}{The screenshot of our website \textit {DiffTech} and some important elements in the website \chen {1) The first sentence is a question actually that should be removed; 2) Can we find change another example that there is no explicit comparison posts? 3) For the webpage, can we add a line after the tagwiki, and a line after the trend? 4) For the trend graph, how to know which line is for which technology? 5) The clustering of this example is not good, so change another example.}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}{subsection.5.1}}
\citation{??}
\citation{??}
\newlabel{fig:stats}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:stats}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:map}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:map}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:return}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:return}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The traffic of our website from Google Analytics\leavevmode {\color  {red}This is too large, make it to a single-column figure with (a) and (c) in the first row while the map in the second row.}}}{9}{figure.10}}
\newlabel{fig:googleanalytics}{{10}{9}{The traffic of our website from Google Analytics\chen {This is too large, make it to a single-column figure with (a) and (c) in the first row while the map in the second row.}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visiting Statistics}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geo Map}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Returning Users}}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tool Support}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visitor Analysis}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 8 most visited pages \leavevmode {\color  {red}1)Make the labels larger 2)make it more flat for taking less vertical space.}}}{9}{figure.11}}
\newlabel{fig:barChart}{{11}{9}{Top 8 most visited pages \chen {1)Make the labels larger 2)make it more flat for taking less vertical space.}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}{section.6}}
\newlabel{sec:experiment}{{6}{9}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy of Extracting Comparable Technologies}{9}{subsection.6.1}}
\citation{sparck1972statistical}
\citation{hartigan1979algorithm}
\citation{le2014distributed}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Accuracy of Tag Category}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Importance of Tag Category}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The impact of parameters of word embedding}{10}{subsubsection.6.1.3}}
\newlabel{sec:comparison_w2v}{{6.1.3}{10}{The impact of parameters of word embedding}{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The accuracy of comparative sentences extraction}}{10}{table.7}}
\newlabel{tab:patternAccuracy}{{7}{10}{The accuracy of comparative sentences extraction}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy and coverage of comparative sentences}{10}{subsection.6.2}}
\newlabel{sec:accuracy}{{6.2}{10}{Accuracy and coverage of comparative sentences}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accuracy of clustering comparative sentences}{10}{subsection.6.3}}
\newlabel{sec:clusterEvaluate}{{6.3}{10}{Accuracy of clustering comparative sentences}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Baseline}{10}{subsubsection.6.3.1}}
\citation{hubert1985comparing}
\citation{vinh2010information}
\citation{rosenberg2007v}
\citation{fowlkes1983method}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ground truth for evaluating clustering results}}{11}{table.8}}
\newlabel{tab:groundTruth}{{8}{11}{Ground truth for evaluating clustering results}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ground Truth}{11}{subsubsection.6.3.2}}
\newlabel{sec:clusteringGroundTruth}{{6.3.2}{11}{Ground Truth}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Evaluation Metrics}{11}{subsubsection.6.3.3}}
\newlabel{sec:clusteringGroundTruth}{{6.3.3}{11}{Evaluation Metrics}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Overall Performance}{11}{subsubsection.6.3.4}}
\citation{sparck1972statistical}
\citation{Cortes1995}
\citation{joulin2016fasttext}
\citation{web:macroAverage}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clustering performance}}{12}{table.9}}
\newlabel{tab:clusterEvaluation}{{9}{12}{Clustering performance}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Examples of labeled sentences \leavevmode {\color  {red}All three examples are not good.}}}{12}{table.10}}
\newlabel{tab:label}{{10}{12}{Examples of labeled sentences \chen {All three examples are not good.}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accuracy of Opinion Summarization}{12}{subsection.6.4}}
\newlabel{sec:summarization}{{6.4}{12}{Accuracy of Opinion Summarization}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Baselines}{12}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dataset}{12}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Opinion summarization performance}}{12}{table.11}}
\newlabel{tab:opinionSummarizationPerformance}{{11}{12}{Opinion summarization performance}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Metrics}{12}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Overall Performance}{12}{subsubsection.6.4.4}}
\citation{mcmillan2012detecting,thung2012detecting}
\citation{chen2015simapp,linares2016automatically}
\citation{zhang2017detecting}
\citation{teyton2013automatic,chen2016mining,chen2016similartech}
\citation{gu2017deepam,nguyen2017exploring}
\citation{su2016identifying}
\citation{chen2016learning}
\citation{uddin2017opiner,uddin2017automatic}
\citation{ahasanuzzaman2019caps}
\citation{sutton2012introduction}
\citation{lin2019pattern}
\citation{jones2004traffic}
\citation{horton2001multiple}
\citation{adams2006comparison}
\citation{michail1999assessing}
\citation{li2017mining}
\citation{de2018library,de2018empirical}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The accuracy of comparative sentences extraction}}{13}{table.12}}
\newlabel{tab:generality}{{12}{13}{The accuracy of comparative sentences extraction}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generality of DiffTech}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mining similar software artefects}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extracting opinions about software technologies}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison in Software Engineering}{13}{subsection.7.3}}
\citation{web:similarweb}
\citation{web:alternativeto}
\citation{web:similartechgraph}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{chen2016explore}{1}
\bibcite{chen2016techland}{2}
\bibcite{bao2017extracting}{3}
\bibcite{web:mysql1}{4}
\bibcite{web:mysql2}{5}
\bibcite{chen2016towards}{6}
\bibcite{kusner2015word}{7}
\bibcite{girvan2002community}{8}
\bibcite{devlin2018bert}{9}
\bibcite{huang2018tell}{10}
\bibcite{barua2014developers}{11}
\bibcite{chen2016mining}{12}
\bibcite{treude2011programmers}{13}
\bibcite{mikolov2013efficient}{14}
\bibcite{mikolov2013distributed}{15}
\bibcite{kazama2007exploiting}{16}
\bibcite{bird2004nltk}{17}
\bibcite{web:nltktag}{18}
\bibcite{ye2016software}{19}
\bibcite{clark2016deep}{20}
\bibcite{chen2019sethesaurus}{21}
\bibcite{ling2007efficient}{22}
\bibcite{pele2009fast}{23}
\bibcite{web:bertblog}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\bibcite{web:bertmodel}{25}
\bibcite{moviebook}{26}
\bibcite{sparck1972statistical}{27}
\bibcite{hartigan1979algorithm}{28}
\bibcite{le2014distributed}{29}
\bibcite{hubert1985comparing}{30}
\bibcite{vinh2010information}{31}
\bibcite{rosenberg2007v}{32}
\bibcite{fowlkes1983method}{33}
\bibcite{Cortes1995}{34}
\bibcite{joulin2016fasttext}{35}
\bibcite{web:macroAverage}{36}
\bibcite{mcmillan2012detecting}{37}
\bibcite{thung2012detecting}{38}
\bibcite{chen2015simapp}{39}
\bibcite{linares2016automatically}{40}
\bibcite{zhang2017detecting}{41}
\bibcite{teyton2013automatic}{42}
\bibcite{chen2016similartech}{43}
\bibcite{gu2017deepam}{44}
\bibcite{nguyen2017exploring}{45}
\bibcite{su2016identifying}{46}
\bibcite{chen2016learning}{47}
\bibcite{uddin2017opiner}{48}
\bibcite{uddin2017automatic}{49}
\bibcite{ahasanuzzaman2019caps}{50}
\bibcite{sutton2012introduction}{51}
\bibcite{lin2019pattern}{52}
\bibcite{jones2004traffic}{53}
\bibcite{horton2001multiple}{54}
\bibcite{adams2006comparison}{55}
\bibcite{michail1999assessing}{56}
\bibcite{li2017mining}{57}
\bibcite{de2018library}{58}
\bibcite{de2018empirical}{59}
\bibcite{web:similarweb}{60}
\bibcite{web:alternativeto}{61}
\bibcite{web:similartechgraph}{62}
