This is BibTeX, Version 0.99dThe top-level auxiliary file: diffSimilarTech.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
Repeated entry---line 642 of file reference.bib
 : @inproceedings{lin2019pattern
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcmillan2012detecting

Done.
(There was 1 error message)
