['mapr', 'cloudera']
['3des', 'aes', 'tripledes', 'des', 'rsa', 'dsa', 'ecdsa']
['zen-cart', 'magento', 'opencart', 'expressionengine', 'wordpress', 'elgg', 'joomla', 'typo3']
['jqplot', 'flot', 'highcharts', 'flotr', 'fusioncharts', 'gridster']
['selenium', 'appium', 'splinter']
['fgets', 'strcpy', 'memcpy', 'calloc', 'malloc', 'alloca', 'realloc', 'strdup', 'memmove', 'strncpy', 'atoi', 'strtol', 'strtod', 'atof', 'istream', 'getline', 'getchar', 'fgetc', 'fread', 'textscan', 'read.table', 'fseek']
['bison', 'jison']
['hevc', 'h.264', 'mp4', 'webm']
['colorbox', 'fancybox', 'thickbox']
['nfa', 'dfa']
['awt', 'swing', 'swt']
['uiimage', 'ciimage']
['scikit-learn', 'liblinear', 'libsvm', 'weka', 'mallet', 'nltk']
['uitabbarcontroller', 'uinavigationcontroller', 'uiviewcontroller', 'uinavigationbar', 'uitabbaritem']
['qplaintextedit', 'qtextedit']
['scipy', 'pyfftw', 'sympy', 'pyomo']
['gulp-ruby-sass', 'gulp-sass', 'node-sass']
['texreg', 'stargazer']
['latex', 'knitr']
['ng-include', 'ng-view', 'ng-controller', 'ng-app']
['uicollectionview', 'uitableview', 'uipageviewcontroller', 'uipickerview', 'icarousel']
['pagespeed', 'yslow']
['nexus', 'artifactory']
['tokudb', 'myisam', 'innodb']
['macports', 'fink', 'homebrew']
['cudnn', 'theano', 'keras', 'lasagne', 'tensorflow', 'tensorboard']
['spsite', 'spweb']
['landscape', 'portrait']
['compareto', 'equals', 'icomparable', 'gethashcode']
['localization', 'translation', 'transliteration']
['i386', 'powerpc']
['base', 'floating-point', 'fixed-point', 'fractions', 'rational-numbers']
['hive', 'hdfs', 'namenode']
['namedtuple', 'dictionary', 'map']
['polygons', 'altitude', 'satellite', 'pdist']
['bitarray', 'bitset', 'bitvector']
['httphandler', 'httpmodule']
['git-rebase', 'git-merge']
['jvisualvm', 'jhat']
['swift', 'objective-c']
['abstract-class', 'subclass']
['piston', 'tastypie']
['moles', 'moq', 'nmock', 'typemock', 'justmock', 'fakeiteasy']
['jrebel', 'hotswap']
['persistent', 'transient']
['ini', 'config']
['oncreate', 'setcontentview', 'findviewbyid', 'onstart']
['nsprogress', 'nsoperation']
['sudo', 'passwd', 'umask']
['datamapper', 'activerecord']
['ienumerable', 'iqueryable', 'ilist', 'icollection']
['aptana', 'dreamweaver', 'webstorm', 'phpstorm', 'textmate', 'sublimetext', 'vim', 'notepad++', 'jedit', 'scite', 'emacs', 'aquamacs', 'geany', 'gedit', 'kate', 'komodo', 'atom-editor']
['elasticsearch', 'kibana', 'grafana']
['opera', 'google-chrome', 'firefox', 'safari']
['addition', 'multiplying', 'subtract', 'division', 'modulo', 'exponent', 'multiplication', 'subtraction', 'bitwise-and']
['stateful', 'stateless']
['implements', 'extends', 'super', 'self']
['scgi', 'fastcgi']
['umd', 'amd']
['bltoolkit', 'nhibernate', 'queryover']
['ubuntu', 'centos', 'solaris', 'debian', 'linux', 'freebsd', 'opensuse']
['tlistview', 'tlistbox', 'tstringgrid']
['xapian', 'whoosh']
['phpunit', 'behat', 'codeception', 'simpletest']
['vmware', 'virtualbox', 'bootcamp']
['rtsp', 'rtp', 'rtcp']
['multitasking', 'backgrounding']
['passenger', 'thin', 'unicorn', 'puma', 'webrick']
['listview', 'gridview', 'repeater', 'datalist', 'radgrid', 'objectdatasource', 'sqldatasource', 'checkboxlist']
['pom.xml', 'maven-shade-plugin', 'cobertura', 'jacoco', 'eclemma', 'ecobertura']
['maven', 'cargo', 'ant','emma', 'm2e', 'buildr']
['mayavi', 'matplotlib', 'chaco', 'colormap', 'seaborn', 'pandas', 'bcolz', 'graphlab', 'pytables', 'dask']
['phpmyadmin', 'heidisql', 'mysql-workbench']
['fleet', 'orchestration']
['parsley', 'robotlegs', 'puremvc', 'cairngorm']
['iodbc', 'unixodbc']
['requestfactory', 'gwt', 'gwt-rpc']
['profiler', 'gprof', 'valgrind', 'perf', 'btrace']
['qtablewidget', 'qtableview', 'qtreeview', 'qtreewidget', 'qlistwidget', 'qcheckbox']
['sfml.net', 'bullet']
['rythm', 'velocity', 'thymeleaf', 'freemarker']
['bundler', 'bcrypt-ruby', 'rvm']
['filewriter', 'printwriter', 'bufferedwriter', 'fileoutputstream', 'filechannel', 'fileinputstream', 'bufferedreader', 'ioexception']
['timeit', 'cprofile']
['maven-jaxb2-plugin', 'xjc']
['fresco', 'imageview', 'textview', 'ratingbar']
['pypy', 'cpython', 'ironpython', 'ironruby', 'jython']
['icmp', 'mtu', 'udp', 'tcp', 'sctp', 'tftp', 'arp']
['dateadd', 'strtotime', 'mktime']
['httpd.conf', '.htaccess']
['asihttprequest', 'cfnetwork']
['ieee', 'decimal', 'octal', 'hex', 'binary']
['xhtml', 'apache-fop']
['crfsuite', 'crf++']
['mathml', 'mathjax']
['codeigniter', 'cakephp', 'zend-framework', 'phalcon', 'yii', 'laravel', 'silverstripe', 'kohana']
['arraylist', 'treeset']
['jspm', 'bower', 'npm']
['ember.js', 'sproutcore', 'javascriptmvc', 'cappuccino', 'backbone.js']
['blockui', 'jqmodal']
['concave', 'convex', 'angle']
['quicksort', 'mergesort', 'heapsort', 'timsort', 'shellsort', 'radix-sort', 'insertion-sort']
['memcmp', 'strcmp', 'strncmp']
['scriptaculous', 'jquery', 'curvycorners']
['heroku', 'openshift', 'engineyard']
['openssl', 'cryptlib', 'm2crypto']
['vbo', 'vao', 'normals']
['murmurhash', 'md5', 'pbkdf2', 'scrypt', 'hmac', 'whirlpool']
['xerces', 'tinyxml']
['jtable', 'jlist', 'jlabel', 'jinternalframe', 'jscrollpane', 'jlayeredpane', 'jtextfield', 'jxtable']
['beautifulsoup', 'elementtree', 'lxml', 'html5lib', 'celementtree', 'libxml2', 'lxml.html']
['conan', 'biicode']
['jquery-week-calendar', 'fullcalendar']
['rcharts', 'shiny']
['putimagedata', 'drawimage']
['bellman-ford', 'dijkstra', 'floyd-warshall']
['touchesbegan', 'touchesmoved', 'touchesended']
['server-side', 'client-side']
['tree', 'skip-lists', 'trie', 'dawg']
['queue', 'fifo']
['fuzzyfinder', 'ctrlp']
['do.call', 'tapply', 'mapply', 'melt']
['eventlet', 'gevent']
['build.gradle', 'gradlew']
['xfs', 'ntfs', 'filesystems', 'fat']
['relaxng', 'schematron', 'xquery', 'xslt', 'xsl-fo']
['wideimage', 'phpthumb']
['serializable', 'deserialization']
['shellcheck', 'bash', 'tcsh', 'zsh', 'subshell']
['miglayout', 'gridbaglayout', 'grouplayout', 'boxlayout', 'springlayout']
['ogre3d', 'irrlicht', 'ogre']
['stemming', 'fuzzy', 'lemmatization']
['nstextview', 'nstextstorage']
['feed', 'rss']
['clutter', 'gtk', 'cairo', 'drawingarea', 'gdk']
['magma', 'cublas', 'lapack', 'openblas', 'armadillo']
['keyboard', 'mouse', 'trackpad']
['margin', 'text-align', 'column-count']
['metrics', 'ganglia']
['bit-shift', 'xor']
['diagram', 'entity-relationship', 'erd']
['quadprog', 'nlopt']
['expression-blend', 'silverlight']
['subreports', 'ireport']
['webchromeclient', 'webviewclient']
['orientdb', 'neo4j', 'titan', 'janusgraph']
['jsonb', 'hstore']
['cons', 'cdr']
['resharper', 'justcode']
['ocp', 'srp']
['acid', 'consistency']
['umbraco', 'dotnetnuke']
['lodash', 'underscore.js']
['trampolines', 'thunk']
['kurtosis', 'variance']
['move', 'drag']
['kerberos', 'ldap', 'ntlm']
['jdbi', 'hibernate']
['buildout', 'plone']
['java.util.calendar', 'java.util.date']
['json-rpc', 'xml-rpc']
['memcached', 'apc', 'opcache']
['avfoundation', 'quicktime']
['cfstring', 'nsstring', 'nsobject', 'uilabel', 'uitextview', 'uibutton', 'uitapgesturerecognizer', 'uigesturerecognizer', 'uicontrol', 'nsmutablestring']
['silex', 'slim', 'symfony']
['tga', 'ppm', 'bmp', 'png', 'ico', 'tiff', 'gif', 'pgm']
['orika', 'dozer']
['scalatra', 'wicket', 'vaadin', 'smartgwt', 'uibinder', 'struts', 'stripes', 'tapestry', 'jsf', 'seam']
['algol', 'apl']
['skybox', 'cube']
['debugging', 'profiling', 'instrumentation', 'benchmarking']
['jruby', 'rubinius', 'mri']
['imshow', 'contourf']
['yourkit', 'visualvm']
['tabcontrol', 'tabitem', 'treeview']
['isotope', 'masonry', 'packery']
['pexpect', 'telnetlib']
['jmeter', 'neoload', 'soapui', 'blazemeter']
['kombu', 'celery']
['scintilla', 'avalonedit']
['django', 'turbogears', 'web.py', 'flask', 'bottle', 'web2py']
['dojo', 'dwr']
['jar', 'manifest.mf', 'war']
['markermanager', 'markerclusterer']
['helpers', 'actioncontroller']
['adb', 'monkeyrunner', 'androidviewclient']
['saucelabs', 'browserstack']
['vba', 'vb6', 'vb.net', 'vbscript', 'jscript']
['mod-alias', 'mod-rewrite']
['freshmvvm', 'mvvmcross']
['http', 'spdy', 'ssl', 'https', 'socks']
['pdcurses', 'ncurses']
['force.com', 'salesforce']
['yum', 'rpm']
['roboguice', 'robolectric']
['snap.svg', 'svg.js', 'fabricjs']
['getdate', 'datepart']
['beyondcompare', 'winmerge']
['flac', 'mp3', 'm3u', 'wav', 'caf', 'ogg']
['boost', 'allocator', 'stl', 'eigen', 'ublas']
['mediacodec', 'mediarecorder', 'audiorecord']
['richfaces', 'primefaces', 'trinidad', 'icefaces']
['racket', 'scheme', 'haskell', 'agda', 'ats', 'sml', 'ocaml', 'erlang', 'elixir', 'ecto', 'idris', 'lisp', 'prolog', 'rebol', 'smalltalk']
['inline-functions', 'inlining', 'inline', 'constexpr']
['greenfoot', 'bluej']
['textctrl', 'wxpython', 'pygtk', 'pyqt', 'kivy']
['mvp', 'presenter', 'factories']
['mantis', 'bugzilla', 'redmine', 'trac']
['cclabelttf', 'ccmenuitem']
['spf', 'dns']
['ng-show', 'ng-switch', 'ng-class']
['railo', 'coldfusion']
['pdfbox', 'itext', 'pdfsharp', 'pdflib', 'itextsharp', 'razorpdf']
['kde', 'gnome', 'xfce']
['enumerate', 'xrange']
['angular', 'ionic']
['svn', 'perforce', 'cvs', 'tortoisegit', 'cvsnt', 'collabnet', 'bazaar', 'git', 'fossil']
['oxygene', 'delphi', 'pascal']
['gyroscope', 'accelerometer']
['speex', 'wma', 'opus']
['extjs', 'gxt']
['jpgraph', 'phpgraphlib']
['random', 'prng']
['livescript', 'coffeescript']
['libav', 'ffmpeg', 'handbrake']
['jta', 'jms']
['magnolia', 'opencms']
['spi', 'i2c']
['slimdx', 'xna', 'spritebatch', 'libgdx', 'cocos2d-x', 'corona']
['hidapi', 'libusb']
['nunit', 'mbunit', 'mstest']
['postgresql', 'mysql', 'greenplum']
['gsl', 'fftw', 'cufft']
['icalendar', 'rrule']
['qcubed', 'qcodo']
['clgeocoder', 'mkreversegeocoder']
['wireless', 'ethernet']
['sqlcommand', 'oledbcommand']
['scylla', 'cassandra']
['webkit', 'gecko']
['viewdidload', 'viewdidappear', 'viewwillappear']
['inmobi', 'admob']
['coalesce', 'isnull', 'sum', 'aggregate-functions', 'nvl']
['treemap', 'linkedhashmap']
['textpad', 'notepad']
['alarmmanager', 'timertask']
['nginx', 'lighttpd', 'apache', 'hiawatha']
['boofcv', 'opencv', 'emgucv', 'vips', 'vlfeat']
['sorcery', 'devise']
['clob', 'xmltype']
['mdpi', 'hdpi']
['reboot', 'uptime']
['onchange', 'onblur', 'onclick', 'onsubmit', 'onmouseup', 'onfocus']
['caliburn', 'viewmodel', 'prism', 'mef', 'reactiveui']
['ftp', 'smb', 'cifs', 'telnet']
['palindrome', 'square-root', 'primes', 'modulus']
['qwidget', 'qgridlayout', 'qwindow', 'qgraphicsview', 'qgraphicsscene']
['python-mode', 'jedi']
['named', 'countif', 'shadowing']
['bada', 'marmalade']
['kdtree', 'octree', 'quadtree', 'r-tree']
['paperclip', 'carrierwave', 'fog']
['actionscript', 'mxml']
['wildfly', 'jboss', 'glassfish', 'resin', 'weblogic', 'undertow']
['bfg-repo-cleaner', 'git-filter-branch']
['flyway', 'liquibase']
['wadl', 'wsdl']
['nsorderedset', 'nsset']
['qabstractitemmodel', 'qstandarditemmodel', 'qabstracttablemodel']
['openmpi', 'mpich']
['mgcv', 'gam']
['vfork', 'posix']
['autotools', 'automake']
['moshi', 'gson', 'org.json', 'jackson', 'xstream', 'xom']
['d3.js', 'raphael', 'leaflet', 'openlayers', 'protovis', 'canvasjs', 'chart.js']
['ansible', 'puppet']
['substr', 'grepl', 'explode']
['ostream', 'ostringstream']
['hql', 'jpql']
['comparator', 'comparable']
['sinon', 'jasmine', 'qunit']
['phong', 'shading']
['code128', 'code39']
['rtf', 'doc']
['vundle', 'pathogen']
['onload', 'onreadystatechange', 'domcontentloaded']
['xhprof', 'xdebug']
['calayer', 'cagradientlayer', 'uiview', 'subviews', 'caanimation', 'uiwindow', 'uialertview', 'mbprogresshud', 'uialertcontroller', 'catransition', 'uiswipegesturerecognizer', 'cashapelayer']
['logical-or', 'associativity', 'operator-precedence']
['hapijs', 'express', 'node.js', 'koa']
['svn2git', 'git-svn']
['dxcore', 'coderush']
['android-emulator', 'bluestacks']
['scala', 'typesafe']
['glsl', 'hlsl']
['uwsgi', 'gunicorn']
['llvm', 'clang']
['pyodbc', 'adodbapi']
['mongodb', 'bson']
['qtoolbutton', 'qpushbutton']
['geddy', 'connect']
['testng', 'junit', 'cactus', 'jmock', 'mockito', 'scalamock', 'jmockit']
['ssms', 'sqlcmd']
['webclient', 'webrequest', 'httpwebrequest']
['google-api-python-client', 'oauth2client']
['terracotta', 'hazelcast', 'ignite']
['wxhaskell', 'gtk2hs']
['tostring', 'string.format']
['pycharm', 'spyder']
['double-quotes', 'single-quotes']
['spring-data-commons', 'spring-data-jpa']
['dropbox', 'icloud']
['monomac', 'monobjc']
['parfor', 'matlabpool']
['mapguide', 'arcmap']
['openkm', 'alfresco', 'nuxeo']
['rouge', 'pygments']
['nspersistentdocument', 'uimanageddocument']
['oursql', 'mysql-python']
['runtimeexception', 'unchecked-exception']
['scalacheck', 'quickcheck']
['cassini', 'iis']
['libtiff', 'libjpeg', 'imagemagick', 'magick++', 'pillow', 'graphicsmagick']
['execute', 'prepare']
['docx4j', 'apache-poi']
['activemq', 'rabbitmq']
['xtend', 'stringtemplate']
['gruntjs', 'package.json']
['lz77', 'lzw']
['subclassing', 'superclass', 'inherited', 'properties', 'accessor', 'ivar', 'redeclaration']
['antialiasing', 'transparent']
['minix', 'netbsd']
['hebrew', 'persian', 'farsi']
['openrasta', 'wcf', 'asp.net-mvc', 'html.actionlink']
['paxos', 'raft']
['splines', 'interpolation']
['startapp', 'interstitial']
['bitblt', 'stretchblt']
['avassetexportsession', 'avassetwriter', 'avcapturesession', 'avassetreader']
['netrw', 'nerdtree']
['factors', 'mean', 'matrix']
['momentjs', 'datejs']
['mongoose', 'mongojs']
['permalinks', 'slug']
['rjdbc', 'rodbc']
['spring', 'appfuse']
['jersey-client', 'httpclient', 'okhttp', 'retrofit']
['qtwebengine', 'qtwebkit']
['cloudant', 'couchdb', 'rethinkdb', 'ravendb', 'couchbase']
['guava', 'lambdaj']
['charts', 'pie-chart']
['onresume', 'onpause']
['wtforms', 'formencode']
['bigloo', 'ecl']
['qlabel', 'qlineedit']
['twig', 'smarty']
['jchart2d', 'jfreechart', 'achartengine', 'mpandroidchart']
['settimeout', 'setinterval']
['colt', 'jama', 'ejml']
['opentype', 'woff']
['jtextcomponent', 'documentfilter']
['qfile', 'qtextstream']
['greedy', 'backtracking']
['sortedlist', 'sorteddictionary']
['koala', 'facebooker2']
['intersect', 'contains']
['ipa', 'info.plist']
['selecteditem', 'selectedindex']
['daemons', 'systemd']
['direct2d', 'gdi', 'direct3d', 'directx']
['configobj', 'configparser']
['tcmalloc', 'libc', 'glibc']
['csv', 'tsv']
['arc4random', 'srand']
['cefglue', 'cefsharp']
['pyglet', 'pyopengl']
['tablesorter', 'datatables', 'jqgrid']
['textblock', 'richtextbox']
['microcontroller', 'avr', 'microchip']
['antivirus', 'norton']
['xlsxwriter', 'xlwings']
['spaces', 'delimiter', 'linefeed']
['xlsb', 'xlsm']
['argumentexception', 'invalidoperationexception']
['casting', 'autoboxing']
['nsurlsession', 'nsurlconnection']
['vimeo', 'youtube']
['libstdc++', 'libc++']
['s-function', 'matlab', 'simulink']
['postorder', 'inorder']
['droppable', 'draggable']
['tidekit', 'tidesdk']
['adventureworks', 'northwind']
['codelite', 'codeblocks']
['noexcept', 'throw']
['cas', 'shibboleth']
['chameleon', 'jinja2']
['declarative', 'imperative']
['dill', 'pickle']
['dotcover', 'ncover']
['py4j', 'jpype']
['wsimport', 'wsdl2java']
['pyenv', 'virtualenv', 'conda']
['vhdl', 'verilog']
['combinators', 'fold']
['box2d', 'scene2d']
['scapy', 'dpkt']
['key', 'hash-collision']
['caffe', 'mxnet']
['stringwriter', 'stringbuilder', 'stringtokenizer']
['spreadsheetml', 'presentationml']
['charles', 'fiddler']
['android-query', 'picasso']
['eloquera', 'db4o']
['fputs', 'getc']
['zlib', 'libpng']
['jpopupmenu', 'jmenuitem']
['twitter4j', 'scribe']
['teamcity', 'cruisecontrol']
['purrr', 'dplyr']
['datagram', 'recvfrom']
['websphere', 'ibm']
['qbs', 'qmake']
['slurm', 'torque']
['qthread', 'qobject', 'qevent']
['kif', 'xctest']
['setter', 'mutators', 'getter']
['fasttext', 'word2vec']
['uu-parsinglib', 'parsec']
['hikaricp', 'c3p0']
['dexterity', 'archetypes']
['snappy', 'lzo', 'lz4']
['saaj', 'jax-ws', 'jax-rs']
['nvidia', 'ati']
['aurora', 'marathon']
['distinct', 'union']
['canopy', 'ptvs']
['glkbaseeffect', 'opengl-es', 'glsurfaceview', 'renderscript']
['autoresetevent', 'manualresetevent']
['rdiscount', 'bluecloth']
['qnetworkaccessmanager', 'qtcpsocket']
['tvos', 'ios']
['qweb', 'odoo', 'openerp']
['xilinx', 'altera']
['charat', 'indexof', 'hasownproperty']
['ucma', 'ucwa']
['nemerle', 'boo']
['illegalargumentexception', 'nullpointerexception']
['autocompletetextview', 'spinner']
['xuggle', 'vlcj']
['avro', 'thrift']
['imagick', 'gmagick']
['layoutparams', 'viewgroup']
['kmz', 'gpx']
['ipb', 'mybb']
['slick2d', 'lwjgl', 'jogl', 'glfw', 'glut', 'sdl', 'xlib', 'xcb', 'allegro']
['reductio', 'crossfilter']
['hotmail', 'gmail']
['owl', 'rdf']
['jung', 'jgraph', 'prefuse']
['avx', 'sse']
['odp.net', 'system.data.oracleclient']
['sqoop', 'hadoop']
['capybara', 'rspec']
['gitolite', 'gitosis']
['irc', 'xmpp']
['goose', 'boilerpipe']
['ivr', 'asterisk']
['srt', 'subtitle']
['adfs', 'acs']
['rar', 'zip']
['wmv', 'flv']
['vsts', 'tfs']
['monodevelop', 'sharpdevelop']
['dataframe', 'multi-index']
['operands', 'scalar']
['rubymine', 'radrails']
['fork', 'pthreads']
['qstyleditemdelegate', 'qitemdelegate']
['cmmotionmanager', 'uiaccelerometer']
['flex', 'osmf']
['mixture', 'poisson']
['words', 'n-gram', 'punctuation']
['add-in', 'vsto']
['iostream', 'cstdio']
['quanteda', 'tidytext']
['testdriven.net', 'xunit.net', 'fsunit']
['add-on', 'xpcom']
['ecj', 'javac']
['qregularexpression', 'qregexp']
['clion', 'qt-creator']
['iequalitycomparer', 'idictionary']
['afnetworking', 'sdwebimage']
['scala-ide', 'sbt']
['phpquery', 'querypath']
['jvectormap', 'jqvmap']
['facade', 'command-pattern']
['model-glue', 'coldspring']
['tcpdf', 'fpdf']
['httplib', 'urllib']
['http.sys', 'httplistener']
['nsscanner', 'nsnumberformatter']
['unicode', 'ucs']
['vert.x', 'netty']
['suds', 'soappy']
['cheerio', 'jsdom']
['jtextpane', 'jeditorpane']
['guard', 'autotest']
['istanbul', 'lcov']
['maven-antrun-plugin', 'maven-wagon-plugin']
['encoder', 'decoder']
['csc', 'vbc']
['hammer.js', 'fastclick.js']
['nodevalue', 'innerhtml']
['fckeditor', 'summernote']
['soundcloud', 'grooveshark']
['keystore', 'jks']
['adplus', 'procdump']
['stanford-nlp', 'opennlp']
['bufferedoutputstream', 'dataoutputstream']
['cmder', 'cygwin']
['onkeydown', 'onkeyup']
['onitemclicklistener', 'onclicklistener']
['gitkraken', 'smartgit']
['networkx', 'igraph']
['required', 'placeholder']
['wunderground', 'openweathermap']
['opencover', 'partcover']
['vml', 'svg']
['nserror', 'nsexception']
['nsis', 'uninstaller']
['django-userena', 'pinax']
['suffix-tree', 'suffix-array']
['uart', 'adc']
['jslider', 'jscrollbar']
['mongoid', 'mongomapper']
['mutation', 'crossover']
['tcpreplay', 'wireshark']
['clicklistener', 'buttonclick']
['set', 'bag']
['exception-handling', 'try-catch']
['updatepanel', 'scriptmanager']
['voip', 'sip']
['concurrenthashmap', 'readwritelock']
['cypher', 'gremlin']
['metaphone', 'soundex']
['stderr', 'stdout', 'fflush']
['xamarin.android', 'mono']
['content-length', 'content-type']
['fireworks', 'photoshop']
['dotnetzip', 'sharpziplib']
['objectcontext', 'dbcontext']
['case-insensitive', 'case-sensitive']
['panels', 'scrollable']
['scoreloop', 'openfeint']
['invokelater', 'invokeandwait']
['javassist', 'cglib']
['pygobject', 'gio']
['azure', 'hdinsight']
['comm', 'grep']
['httr', 'rcurl']
['sqldf', 'plyr']
['gradle', 'ivy']
['cstring', 'bstr']
['g++', 'gcc']
['tcplistener', 'tcpclient']
['sata', 'ssd']
['dkim', 'email']
['robocopy', 'xcopy']
['rdflib', 'jena']
['padrino', 'ruby-on-rails']
['qqmlapplicationengine', 'qquickview']
